<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>深度学习的数学-导数和偏导数 - 九层台</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="前端开发,后端开发,LINUX,机器学习,软考">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta name="description" content="前言本章主要记录机器学习里边比较重要且非常容易成为初学者拦路虎（没错就是博主我）的一个数学概念：导数和偏导数 正文导数的定义对于一个函数 f(x)，其导数的定义如下：  其中 lim Δx-&gt;0，表示右侧表达式在 Δx 趋近0的时候，应该是一个什么样的结果，比如 f(x) &#x3D; 3x 的导数求解过程如下  已知函数f(x) ，求其 导函数 的过程叫做求导，当导函数的值存在的时候，称为函数f(x">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习的数学-导数和偏导数">
<meta property="og:url" content="https://blog.wj2015.com/2020/02/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6-%E5%AF%BC%E6%95%B0%E5%92%8C%E5%81%8F%E5%AF%BC%E6%95%B0/">
<meta property="og:site_name" content="九层台">
<meta property="og:description" content="前言本章主要记录机器学习里边比较重要且非常容易成为初学者拦路虎（没错就是博主我）的一个数学概念：导数和偏导数 正文导数的定义对于一个函数 f(x)，其导数的定义如下：  其中 lim Δx-&gt;0，表示右侧表达式在 Δx 趋近0的时候，应该是一个什么样的结果，比如 f(x) &#x3D; 3x 的导数求解过程如下  已知函数f(x) ，求其 导函数 的过程叫做求导，当导函数的值存在的时候，称为函数f(x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/01cc6087affe132f17585a75d58ccc41.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/13844196e8373aa55df4e0c45170d35c.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/7f903b27f9759cb09a3b944773b9ec77.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/93ec710822039f88c2cce4a030362ee7.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/9fd0b2596b03c1b9686ae6324829f5b3.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/a78b128af5564b4c8745443040223f6d.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/4fa13db796167ffa7832a39e817db574.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/642d8a1a30d864fd078de61829cbca51.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/6560910050bd007a707acea0638feddb.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/86a9740f204dd8770040d7cc35a3cfe8.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/32dc5b2410c56c529d9ea39147408596.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/e6d04b829313e92f8a6d5376d9c06407.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/dea44126bacd6f2dfb1ca3625612b017.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/e0a73c45152c2d688fb80dd96a9f335c.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/3af0c3e59d7e2022121478d21370cb5f.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/e365401c62f244538b789540bd2b2e5c.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/8f985fe64f73de6feed784ce4e82e844.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/ab5ee2a9012b2ef56f68824dead44b07.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/c353e406c7634215dfb081c1129438f4.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/63584e9979e3156453b956fb0da98fb7.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/e0a73c45152c2d688fb80dd96a9f335c.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/382181ec7ecb842e67716b912bde19ee.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2020/02/4c44c3fce4bbe60930cd5cdb22291e4f.png">
<meta property="article:published_time" content="2020-02-27T09:01:37.000Z">
<meta property="article:modified_time" content="2022-05-12T06:34:40.946Z">
<meta property="article:author" content="Jeffrey Wang">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="偏导数">
<meta property="article:tag" content="多变量函数">
<meta property="article:tag" content="导数">
<meta property="article:tag" content="拉格朗日">
<meta property="article:tag" content="极值">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wj2015.com/static/uploads/2020/02/01cc6087affe132f17585a75d58ccc41.png">
    <link
        rel="stylesheet"
        href="/static/libs/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="/static/libs/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1652337297330">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1652337297330">
    <link rel="stylesheet" href="/css/style.css?v=1652337297330">
     
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="九层台" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jeffrey Wang" class="mdui-btn mdui-btn-icon"><img src="/static/avatar.jpg" alt="Jeffrey Wang"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jeffrey Wang">
            <img src="/static/avatar.jpg" alt="Jeffrey Wang" alt="Jeffrey Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>63</div>
        <div><span>标签</span>123</div>
        <div><span>分类</span>15</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/B-tree/" style="font-size: 10px;">B+ tree</a> <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/BP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">BP算法</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GithubAction/" style="font-size: 10px;">GithubAction</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 17.14px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 15.71px;">Mysql</a> <a href="/tags/POW/" style="font-size: 10px;">POW</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/authorization/" style="font-size: 10px;">authorization</a> <a href="/tags/aws/" style="font-size: 11.43px;">aws</a> <a href="/tags/cloudfront/" style="font-size: 11.43px;">cloudfront</a> <a href="/tags/ctm/" style="font-size: 10px;">ctm</a> <a href="/tags/eth0/" style="font-size: 10px;">eth0</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gasPrice/" style="font-size: 10px;">gasPrice</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gltf/" style="font-size: 10px;">gltf</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iges/" style="font-size: 10px;">iges</a> <a href="/tags/ios/" style="font-size: 11.43px;">ios</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-xlsx/" style="font-size: 10px;">js-xlsx</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/layui/" style="font-size: 10px;">layui</a> <a href="/tags/layuiAdmin/" style="font-size: 10px;">layuiAdmin</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-fpm/" style="font-size: 11.43px;">php-fpm</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/phpMyAdmin/" style="font-size: 10px;">phpMyAdmin</a> <a href="/tags/phpunit/" style="font-size: 10px;">phpunit</a> <a href="/tags/python/" style="font-size: 12.86px;">python</a> <a href="/tags/pythonocc/" style="font-size: 10px;">pythonocc</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/stp/" style="font-size: 10px;">stp</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/syncting/" style="font-size: 10px;">syncting</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/utools/" style="font-size: 10px;">utools</a> <a href="/tags/vbot/" style="font-size: 10px;">vbot</a> <a href="/tags/video/" style="font-size: 11.43px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/web3d/" style="font-size: 10px;">web3d</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">代价函数</a> <a href="/tags/%E5%81%8F%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">偏导数</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">关系式</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/" style="font-size: 10px;">内存占用</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 12.86px;">区块链</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">卷积神经网络</a> <a href="/tags/%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96/" style="font-size: 10px;">参数获取</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%8F%8D%E5%90%91%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">反向递推关系式</a> <a href="/tags/%E5%90%88%E7%BA%A6/" style="font-size: 10px;">合约</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%90%91%E9%87%8F/" style="font-size: 10px;">向量</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">命名规则</a> <a href="/tags/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">复合函数求导</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多人协作</a> <a href="/tags/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0/" style="font-size: 10px;">多变量函数</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%BC%E5%87%BA%E6%A0%B7%E5%BC%8F/" style="font-size: 10px;">导出样式</a> <a href="/tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.43px;">小程序</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D/" style="font-size: 10px;">微信客服</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.43px;">微信开发</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5/" style="font-size: 10px;">拉格朗日</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%B9%E9%80%A0/" style="font-size: 10px;">改造</a> <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" style="font-size: 10px;">散列表</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%BA%A7%E5%88%86%E7%B1%BB/" style="font-size: 10px;">无限级分类</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%9E%81%E5%80%BC/" style="font-size: 10px;">极值</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">格式转换</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 12.86px;">梯度下降</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">模型压缩</a> <a href="/tags/%E6%B1%A0%E5%8C%96/" style="font-size: 10px;">池化</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15.71px;">深度学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84/" style="font-size: 10px;">特征映射</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%8D%95%E5%85%83%E8%AF%AF%E5%B7%AE/" style="font-size: 10px;">神经单元误差</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86/" style="font-size: 10px;">索引原理</a> <a href="/tags/%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">网卡</a> <a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" style="font-size: 11.43px;">视频流</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机组成结构</a> <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/" style="font-size: 10px;">误差反向传播法</a> <a href="/tags/%E8%B7%A8%E8%A1%A8/" style="font-size: 10px;">跨表</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 12.86px;">踩坑</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 14.29px;">软考</a> <a href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/" style="font-size: 10px;">过滤器</a> <a href="/tags/%E8%BF%91%E4%BC%BC%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">近似公式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 10px;">迭代器</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(20);
        var tags_length = parseInt(123);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/05/12/%E5%90%88%E7%BA%A6%E4%BA%A4%E6%98%93%E4%B8%ADInputData%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/">合约交易中InputData的编解码实践</a>
          </li>
        
          <li>
            <a href="/2022/05/11/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%8D%87%E7%BA%A7%E6%95%B4%E7%90%86%E5%AE%9E%E5%BD%95/">测试环境升级整理实录</a>
          </li>
        
          <li>
            <a href="/2022/05/08/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">hexo博客迁移</a>
          </li>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93/">【软考知识总结】数据库</a>
          </li>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">【软考知识总结】操作系统</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wangerzi/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247, 132, 34);background-color: rgba(247, 132, 34, .1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Jeffrey Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/static/uploads/2020/02/zWPNti_1543055279031.jpeg" alt="深度学习的数学-导数和偏导数" loading="lazy">
              <h1>深度学习的数学-导数和偏导数</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月27日</a>
</div>

      <html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本章主要记录机器学习里边比较重要且非常容易成为初学者拦路虎（没错就是博主我）的一个数学概念：导数和偏导数</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="导数的定义"><a href="#导数的定义" class="headerlink" title="导数的定义"></a>导数的定义</h3><p>对于一个函数 f(x)，其导数的定义如下： <a href="/static/uploads/2020/02/01cc6087affe132f17585a75d58ccc41.png"><img src="/static/uploads/2020/02/01cc6087affe132f17585a75d58ccc41.png"></a> 其中 lim Δx-&gt;0，表示右侧表达式在 Δx 趋近0的时候，应该是一个什么样的结果，比如 <code>f(x) = 3x</code> 的导数求解过程如下 <a href="/static/uploads/2020/02/13844196e8373aa55df4e0c45170d35c.png"><img src="/static/uploads/2020/02/13844196e8373aa55df4e0c45170d35c.png"></a> 已知函数<strong>f(x)</strong> ，求其 <strong>导函数</strong> 的过程叫做求导，当导函数的值存在的时候，称为函数<code>f(x)</code> 可导</p>
<h4 id="导数的含义及常见函数导数"><a href="#导数的含义及常见函数导数" class="headerlink" title="导数的含义及常见函数导数"></a>导数的含义及常见函数导数</h4><p>导数的含义在坐标系中表现为连续函数某一点的切线(l)的斜率，当Q无线接近于P的时候，PQ的斜率就无限接近切线l的斜率 <a href="/static/uploads/2020/02/7f903b27f9759cb09a3b944773b9ec77.png"><img src="/static/uploads/2020/02/7f903b27f9759cb09a3b944773b9ec77.png"></a> 常见函数的导数公式：</p>
<ul>
<li>(c)’ = 0</li>
<li>(x)’ = 1</li>
<li>(x^2)’ = 2x</li>
<li>(x^3)’ = 3x^2</li>
<li>(e^x)’ = e^x</li>
<li>(e^(-x)) = - e^(-x)</li>
</ul>
<h3 id="导数的性质"><a href="#导数的性质" class="headerlink" title="导数的性质"></a>导数的性质</h3><p>导数具有线性的性质，即<strong>“和的导数为导数的和，常数倍的导数为导数的常数倍”</strong>，也就是如下图所示的公式 <a href="/static/uploads/2020/02/93ec710822039f88c2cce4a030362ee7.png"><img src="/static/uploads/2020/02/93ec710822039f88c2cce4a030362ee7.png"></a> 举个栗子，用导数的性质来求一个函数<code>f(x) = (2 - y)^2</code>，如果不用导数公式与式子，直接用定义 <code>f'(x) = (f(x + Δx) - f(x))/(Δx)</code> 的话，得算一分钟（说的就是博主本人）； 但是拆分多项时候，配合性质，几乎是一眼就能看出答案，过程如下： <a href="/static/uploads/2020/02/9fd0b2596b03c1b9686ae6324829f5b3.png"><img src="/static/uploads/2020/02/9fd0b2596b03c1b9686ae6324829f5b3.png"></a></p>
<h3 id="分数的求导"><a href="#分数的求导" class="headerlink" title="分数的求导"></a>分数的求导</h3><p>分数的求导涉及到一个公式，并且在函数相关的博客中提到的 sigmoid 函数就比较适合用这种方式置换求导 <a href="/static/uploads/2020/02/a78b128af5564b4c8745443040223f6d.png"><img src="/static/uploads/2020/02/a78b128af5564b4c8745443040223f6d.png"></a></p>
<blockquote>
<p>注：f(x) != 0</p>
</blockquote>
<p>而著名的激活函数 sigmoid，其定义如下： <a href="/static/uploads/2020/02/4fa13db796167ffa7832a39e817db574.png"><img src="/static/uploads/2020/02/4fa13db796167ffa7832a39e817db574.png"></a> 可以用 <code>f(x) = 1 + e^(-x)</code> 带入到式子中，以分数求导的形式变换出如下格式的导数 <a href="/static/uploads/2020/02/642d8a1a30d864fd078de61829cbca51.png"><img src="/static/uploads/2020/02/642d8a1a30d864fd078de61829cbca51.png"></a> 书中的变换过程如下，还是比较容易看懂的 <a href="/static/uploads/2020/02/6560910050bd007a707acea0638feddb.png"><img src="/static/uploads/2020/02/6560910050bd007a707acea0638feddb.png"></a></p>
<h3 id="导数和函数最小值的关系（重点）"><a href="#导数和函数最小值的关系（重点）" class="headerlink" title="导数和函数最小值的关系（重点）"></a>导数和函数最小值的关系（重点）</h3><p>由于导数表示函数 <code>f(x)</code> 在点 x 处的斜率，那么不难想到，<code>f(x)</code> 在导数 <code>f'(x) = 0</code> 时函数切线斜率为0，与x轴平行，只会是如下几种情况之一 <a href="/static/uploads/2020/02/86a9740f204dd8770040d7cc35a3cfe8.png"><img src="/static/uploads/2020/02/86a9740f204dd8770040d7cc35a3cfe8.png"></a> 那么可以推算出 <code>f'(a) = 0</code> 就是 <code>f(x)</code> 在 <code>x=a</code> 时最小值的必要条件</p>
<blockquote>
<p>必要条件的定义：已知命题p、q，由p可以推出q，则q称为p的必要条件。 意思是 f’(a) = 0 的时候，函数值f(a)不一定是最小值，但是当 f(a)是最小值的时候，f’(a) 一定为0</p>
</blockquote>
<h4 id="函数的增减表"><a href="#函数的增减表" class="headerlink" title="函数的增减表"></a>函数的增减表</h4><p>这时候，不知道各位脑海中是否还记得高中数学老师一再叮嘱的，求函数极值的时候一定要出现的一个表，叫 <strong>函数的增减表</strong> 以 <code>f(x) = 3*x^4-4*x^3-12*x^2+32</code> 函数为例，根据公式很容易就求出其导数为 <a href="/static/uploads/2020/02/32dc5b2410c56c529d9ea39147408596.png"><img src="/static/uploads/2020/02/32dc5b2410c56c529d9ea39147408596.png"></a> 根据导数的特点，不难看出当 x=0,x=-1,x=2 时，导数取0，再在不同区间内随意取值判断导数正负，得到如下增减表 <a href="/static/uploads/2020/02/e6d04b829313e92f8a6d5376d9c06407.png"><img src="/static/uploads/2020/02/e6d04b829313e92f8a6d5376d9c06407.png"></a> 根据增减表，可以得出f(x)的大概图像如下 <a href="/static/uploads/2020/02/dea44126bacd6f2dfb1ca3625612b017.png"><img src="/static/uploads/2020/02/dea44126bacd6f2dfb1ca3625612b017.png"></a> 于是乎，当 x=2 的时候 <code>f(2) = 0</code> 是整个函数的极小值</p>
<h3 id="偏导数"><a href="#偏导数" class="headerlink" title="偏导数"></a>偏导数</h3><p>前边的博文主要在讲述一个自变量 x 如何求导数，但是神经网络里边的输入、权重、偏置都是一个可以调整的变量，那么多个自变量应该怎么求导呢？</p>
<h4 id="多变量函数"><a href="#多变量函数" class="headerlink" title="多变量函数"></a>多变量函数</h4><p>在了解偏导数之前，先看一下多变量函数，含有多个自变量的函数就叫做多变量函数，多变量函数很难直观化，特别是超过两个自变量的函数 比如 <code>z = x^2 + y^2</code> 的图像长这样： <a href="/static/uploads/2020/02/e0a73c45152c2d688fb80dd96a9f335c.png"><img src="/static/uploads/2020/02/e0a73c45152c2d688fb80dd96a9f335c.png"></a></p>
<h4 id="偏导数的求解（重点）"><a href="#偏导数的求解（重点）" class="headerlink" title="偏导数的求解（重点）"></a>偏导数的求解（重点）</h4><p>偏导数故名思意，就是存在多个自变量（如：x,y,z）时，针对某一个变量进行求导，其他变量统统视为常数得到的结果 比如，关于函数 f(x,y)，其<strong>关于x的偏导数</strong> 定义如下： <a href="/static/uploads/2020/02/3af0c3e59d7e2022121478d21370cb5f.png"><img src="/static/uploads/2020/02/3af0c3e59d7e2022121478d21370cb5f.png"></a> <strong>关于y的偏导数</strong>定义如下： <a href="/static/uploads/2020/02/e365401c62f244538b789540bd2b2e5c.png"><img src="/static/uploads/2020/02/e365401c62f244538b789540bd2b2e5c.png"></a> 比如说 <code>z=w1*x1 + w2*x2 + b</code> 求关于 x1,w1,b 的偏导数，将非相关的变量都视作常数，很容易得到如下结果 <a href="/static/uploads/2020/02/8f985fe64f73de6feed784ce4e82e844.png"><img src="/static/uploads/2020/02/8f985fe64f73de6feed784ce4e82e844.png"></a></p>
<h4 id="多变量函数的极值问题（重点）"><a href="#多变量函数的极值问题（重点）" class="headerlink" title="多变量函数的极值问题（重点）"></a>多变量函数的极值问题（重点）</h4><p>多变量的最小值与单变量的最小值有异曲同工之妙，也有一个类似的必要条件，在函数的极值点，每个自变量的偏导数都是0 <a href="/static/uploads/2020/02/ab5ee2a9012b2ef56f68824dead44b07.png"><img src="/static/uploads/2020/02/ab5ee2a9012b2ef56f68824dead44b07.png"></a> 分别求偏导数，斜率均为0时，函数整体取极值 <a href="/static/uploads/2020/02/c353e406c7634215dfb081c1129438f4.png"><img src="/static/uploads/2020/02/c353e406c7634215dfb081c1129438f4.png"></a> 比如 <code>z = x^2+y^2</code>，求关于 x,y 的偏导数如下，极值就会在 x=0,y=0 处，与图像相符 <a href="/static/uploads/2020/02/63584e9979e3156453b956fb0da98fb7.png"><img src="/static/uploads/2020/02/63584e9979e3156453b956fb0da98fb7.png"></a> <a href="/static/uploads/2020/02/e0a73c45152c2d688fb80dd96a9f335c.png"><img src="/static/uploads/2020/02/e0a73c45152c2d688fb80dd96a9f335c.png"></a></p>
<h4 id="躲不掉的拉格朗日"><a href="#躲不掉的拉格朗日" class="headerlink" title="躲不掉的拉格朗日"></a>躲不掉的拉格朗日</h4><p>以博主贫瘠的高数基础，拉格朗日就只知道这个很有名，但就是不知道到底是啥 首先来看一波拉格朗日乘数法的介绍和定义</p>
<blockquote>
<p>在数学中的最优化问题中，拉格朗日乘数法（以数学家Joseph-Louis Lagrange命名）是一种寻找多元函数在其变量受到一个或多个条件的约束时的极值的方法。</p>
</blockquote>
<p>现在有一个变量约束条件，需要求一个函数的极值，比如</p>
<blockquote>
<p>当x^2+y^2=1时，求x+y的最小值。</p>
</blockquote>
<p>那么应该怎么求解呢，首先约束条件看可以看作一个函数 <code>g(x,y) = x^2+y^2</code>、<code>g(x,y) = C</code> 的形式，求 <code>f(x) = x + y</code> 的极小值 首先，按照下列规则构建一个函数 L，其中的 fx 就是期望求极小值的fx，gx就是约束条件 c 就是约束条件等于的常数项 <a href="/static/uploads/2020/02/382181ec7ecb842e67716b912bde19ee.png"><img src="/static/uploads/2020/02/382181ec7ecb842e67716b912bde19ee.png"></a> 以前面一个式子为例，对构建的函数L关于 x,y 分别求偏导数，均令其等于0，得到两个式子，再通过 <code>g(x,y) = C</code> 得到第三个式子 联立解出 x,y,λ即可 书中的求解过程如下所示 <a href="/static/uploads/2020/02/4c44c3fce4bbe60930cd5cdb22291e4f.png"><img src="/static/uploads/2020/02/4c44c3fce4bbe60930cd5cdb22291e4f.png"></a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇主要介绍了导数和偏导数的特点和求解，以及导数与函数增减性和极值的联系，像延展出来的多变量函数的极值求解问题以及拉格朗日乘数法，在日后神经网络的计算中均会得到体现。</p>
</body></html>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jeffrey Wang<br>
        <strong>本文链接：</strong><a href="https://blog.wj2015.com/2020/02/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6-%E5%AF%BC%E6%95%B0%E5%92%8C%E5%81%8F%E5%AF%BC%E6%95%B0/" title="https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2020&#x2F;02&#x2F;27&#x2F;%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6-%E5%AF%BC%E6%95%B0%E5%92%8C%E5%81%8F%E5%AF%BC%E6%95%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2020&#x2F;02&#x2F;27&#x2F;%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6-%E5%AF%BC%E6%95%B0%E5%92%8C%E5%81%8F%E5%AF%BC%E6%95%B0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%81%8F%E5%AF%BC%E6%95%B0/" rel="tag">偏导数</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0/" rel="tag">多变量函数</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AF%BC%E6%95%B0/" rel="tag">导数</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5/" rel="tag">拉格朗日</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9E%81%E5%80%BC/" rel="tag">极值</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">导数的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E6%95%B0%E7%9A%84%E5%90%AB%E4%B9%89%E5%8F%8A%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0%E5%AF%BC%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">导数的含义及常见函数导数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">2.2.</span> <span class="toc-text">导数的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC"><span class="toc-number">2.3.</span> <span class="toc-text">分数的求导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E6%95%B0%E5%92%8C%E5%87%BD%E6%95%B0%E6%9C%80%E5%B0%8F%E5%80%BC%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">导数和函数最小值的关系（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A2%9E%E5%87%8F%E8%A1%A8"><span class="toc-number">2.4.1.</span> <span class="toc-text">函数的增减表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">偏导数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0"><span class="toc-number">2.5.1.</span> <span class="toc-text">多变量函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%AF%BC%E6%95%B0%E7%9A%84%E6%B1%82%E8%A7%A3%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">2.5.2.</span> <span class="toc-text">偏导数的求解（重点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">2.5.3.</span> <span class="toc-text">多变量函数的极值问题（重点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%B2%E4%B8%8D%E6%8E%89%E7%9A%84%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5"><span class="toc-number">2.5.4.</span> <span class="toc-text">躲不掉的拉格朗日</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="/static/libs/mdui.min.js"></script>
<script src="/static/libs/jquery.min.js"></script>
<script src="/static/libs/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1652337297332"></script>


	<script async src="/js/search.js?v=1652337297332"></script>


<script src="/static/libs/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHH2NFM6CG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZHH2NFM6CG');
</script>





</body>

</html>
