<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>【毛选】实践论带来的思考 - 九层台</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="前端开发,后端开发,LINUX,机器学习,软考">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta name="description" content="前言上海2022年春，疫情袭来前，我看完了《毛泽东选集 第一卷》，毛主席对战略战术，大局形式的思考让我印象颇深，第一卷的最后两个小节 《实践论》和《矛盾论》则是其中精华所在，疫情期间又拿出来翻阅，映射到行业发展、个人发展又涌现出一些新的感悟。  理念整篇文章想表达的观念就是，通过实际体验，看到、感受到各个事物的现象，进而整理出事情的本质、内在联系、矛盾，进而把握周围世界的发展。 毛主席是希望通过这">
<meta property="og:type" content="article">
<meta property="og:title" content="【毛选】实践论带来的思考">
<meta property="og:url" content="https://blog.wj2015.com/2022/05/12/%E3%80%90%E6%AF%9B%E9%80%89%E3%80%91%E5%AE%9E%E8%B7%B5%E8%AE%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%80%9D%E8%80%83/">
<meta property="og:site_name" content="九层台">
<meta property="og:description" content="前言上海2022年春，疫情袭来前，我看完了《毛泽东选集 第一卷》，毛主席对战略战术，大局形式的思考让我印象颇深，第一卷的最后两个小节 《实践论》和《矛盾论》则是其中精华所在，疫情期间又拿出来翻阅，映射到行业发展、个人发展又涌现出一些新的感悟。  理念整篇文章想表达的观念就是，通过实际体验，看到、感受到各个事物的现象，进而整理出事情的本质、内在联系、矛盾，进而把握周围世界的发展。 毛主席是希望通过这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wj2015.com/static/assets/2022-05-13-16-55-02-e68bebd4ca2c33befbc59fae7f68e94.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/assets/2022-05-13-16-44-33-image.png">
<meta property="og:image" content="https://blog.wj2015.com/static/assets/2022-05-13-16-44-44-image.png">
<meta property="og:image" content="https://blog.wj2015.com/static/assets/2022-05-13-16-45-01-image.png">
<meta property="og:image" content="https://blog.wj2015.com/static/assets/2022-05-13-16-01-23-image.png">
<meta property="og:image" content="https://blog.wj2015.com/static/assets/2022-05-13-16-49-03-image.png">
<meta property="article:published_time" content="2022-05-12T14:22:20.000Z">
<meta property="article:modified_time" content="2022-07-14T15:27:37.973Z">
<meta property="article:author" content="Jeffrey Wang">
<meta property="article:tag" content="毛选">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wj2015.com/static/assets/2022-05-13-16-55-02-e68bebd4ca2c33befbc59fae7f68e94.jpg">
    <link
        rel="stylesheet"
        href="/static/libs/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="/static/libs/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1657812478766">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1657812478766">
    <link rel="stylesheet" href="/css/style.css?v=1657812478766">
     
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="九层台" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jeffrey Wang" class="mdui-btn mdui-btn-icon"><img src="/static/avatar.jpg" alt="Jeffrey Wang"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jeffrey Wang">
            <img src="/static/avatar.jpg" alt="Jeffrey Wang" alt="Jeffrey Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>70</div>
        <div><span>标签</span>131</div>
        <div><span>分类</span>16</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/B-tree/" style="font-size: 10px;">B+ tree</a> <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/BP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">BP算法</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GithubAction/" style="font-size: 10px;">GithubAction</a> <a href="/tags/Hash/" style="font-size: 11.43px;">Hash</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 15.71px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 14.29px;">Mysql</a> <a href="/tags/POW/" style="font-size: 10px;">POW</a> <a href="/tags/Paxos/" style="font-size: 11.43px;">Paxos</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/authorization/" style="font-size: 10px;">authorization</a> <a href="/tags/aws/" style="font-size: 11.43px;">aws</a> <a href="/tags/cloudfront/" style="font-size: 11.43px;">cloudfront</a> <a href="/tags/ctm/" style="font-size: 10px;">ctm</a> <a href="/tags/eth0/" style="font-size: 10px;">eth0</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gasPrice/" style="font-size: 10px;">gasPrice</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gltf/" style="font-size: 10px;">gltf</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iges/" style="font-size: 10px;">iges</a> <a href="/tags/ios/" style="font-size: 11.43px;">ios</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-xlsx/" style="font-size: 10px;">js-xlsx</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/layui/" style="font-size: 10px;">layui</a> <a href="/tags/layuiAdmin/" style="font-size: 10px;">layuiAdmin</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-fpm/" style="font-size: 11.43px;">php-fpm</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/phpMyAdmin/" style="font-size: 10px;">phpMyAdmin</a> <a href="/tags/phpunit/" style="font-size: 10px;">phpunit</a> <a href="/tags/python/" style="font-size: 12.86px;">python</a> <a href="/tags/pythonocc/" style="font-size: 10px;">pythonocc</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/stp/" style="font-size: 10px;">stp</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/syncting/" style="font-size: 10px;">syncting</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/utools/" style="font-size: 10px;">utools</a> <a href="/tags/vbot/" style="font-size: 10px;">vbot</a> <a href="/tags/video/" style="font-size: 11.43px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/web3d/" style="font-size: 10px;">web3d</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">代价函数</a> <a href="/tags/%E5%81%8F%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">偏导数</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">关系式</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/" style="font-size: 10px;">内存占用</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 11.43px;">分布式</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 12.86px;">区块链</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">卷积神经网络</a> <a href="/tags/%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96/" style="font-size: 10px;">参数获取</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%8F%8D%E5%90%91%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">反向递推关系式</a> <a href="/tags/%E5%90%88%E7%BA%A6/" style="font-size: 10px;">合约</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%90%91%E9%87%8F/" style="font-size: 10px;">向量</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">命名规则</a> <a href="/tags/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">复合函数求导</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多人协作</a> <a href="/tags/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0/" style="font-size: 10px;">多变量函数</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%BC%E5%87%BA%E6%A0%B7%E5%BC%8F/" style="font-size: 10px;">导出样式</a> <a href="/tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.43px;">小程序</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D/" style="font-size: 10px;">微信客服</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.43px;">微信开发</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5/" style="font-size: 10px;">拉格朗日</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%B9%E9%80%A0/" style="font-size: 10px;">改造</a> <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" style="font-size: 10px;">散列表</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.43px;">数据结构</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%BA%A7%E5%88%86%E7%B1%BB/" style="font-size: 10px;">无限级分类</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%9E%81%E5%80%BC/" style="font-size: 10px;">极值</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">格式转换</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 12.86px;">梯度下降</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">模型压缩</a> <a href="/tags/%E6%AF%9B%E9%80%89/" style="font-size: 10px;">毛选</a> <a href="/tags/%E6%B1%A0%E5%8C%96/" style="font-size: 10px;">池化</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14.29px;">深度学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84/" style="font-size: 10px;">特征映射</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%8D%95%E5%85%83%E8%AF%AF%E5%B7%AE/" style="font-size: 10px;">神经单元误差</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">程序设计</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.43px;">算法</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86/" style="font-size: 10px;">索引原理</a> <a href="/tags/%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">网卡</a> <a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" style="font-size: 11.43px;">视频流</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机组成结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/" style="font-size: 10px;">误差反向传播法</a> <a href="/tags/%E8%B7%A8%E8%A1%A8/" style="font-size: 10px;">跨表</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 12.86px;">踩坑</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 17.14px;">软考</a> <a href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/" style="font-size: 10px;">过滤器</a> <a href="/tags/%E8%BF%91%E4%BC%BC%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">近似公式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 10px;">迭代器</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(20);
        var tags_length = parseInt(131);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/07/14/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E3%80%91Paxos%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/">【分布式系统】Paxos的原理和实现</a>
          </li>
        
          <li>
            <a href="/2022/07/08/%E7%BB%99%E5%B0%8F%E8%90%9D%E8%8E%89%E8%AE%B2%E6%98%8E%E7%99%BD%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F/">给偶遇的小萝莉讲明白什么是分布式</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">【软考知识总结】数据结构和算法</a>
          </li>
        
          <li>
            <a href="/2022/06/02/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">【软考知识总结】程序设计</a>
          </li>
        
          <li>
            <a href="/2022/05/19/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E7%BD%91%E7%BB%9C%E5%92%8C%E5%A4%9A%E5%AA%92%E4%BD%93/">【软考知识总结】网络和多媒体</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wangerzi/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247, 132, 34);background-color: rgba(247, 132, 34, .1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Jeffrey Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/../static/reading.jpeg" alt="【毛选】实践论带来的思考" loading="lazy">
              <h1>【毛选】实践论带来的思考</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月12日</a>
</div>

      <html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上海2022年春，疫情袭来前，我看完了《毛泽东选集 第一卷》，<strong>毛主席对战略战术，大局形式的思考让我印象颇深</strong>，第一卷的最后两个小节 <strong>《实践论》和《矛盾论》则是其中精华所在</strong>，疫情期间又拿出来翻阅，映射到行业发展、个人发展又涌现出一些新的感悟。</p>
<p><img src="/static/assets/2022-05-13-16-55-02-e68bebd4ca2c33befbc59fae7f68e94.jpg"></p>
<h2 id="理念"><a href="#理念" class="headerlink" title="理念"></a>理念</h2><p>整篇文章想表达的观念就是，通过<strong>实际体验，看到、感受到各个事物的现象，进而整理出事情的本质、内在联系、矛盾，进而把握周围世界的发展</strong>。</p>
<p>毛主席是希望通过这篇文章进而规劝党内同志不要犯”教条主义“、”主观主义“错误，软件行业也有句出自《人月神话》的名言有着异曲同工之妙：<strong>”软件工程没有银弹“</strong>。</p>
<h3 id="实践与人类认知的关系"><a href="#实践与人类认知的关系" class="headerlink" title="实践与人类认知的关系"></a>实践与人类认知的关系</h3><blockquote>
<p>人们的认识，不论对于自然界方面，对于社会方面，也都是一步又一步地由低级向高级发展，即由浅入深，由片面到更多的方面。 《实践论》</p>
</blockquote>
<p>从我的理解来讲，认知是人们透过感知器官对外界的一种直观感受，所以首先得有这个事物，然后才能说得上对它的认知。</p>
<p>而认知的过程一般是这样的</p>
<ul>
<li><p>第一个阶段，先看到了这个事物的外在表现</p>
<ul>
<li>比如你想学习区块链，<strong>首先你看到了他各种各样的产品形态，NFT、虚拟币等等</strong></li>
</ul>
</li>
<li><p>然后经过持续的观察，对其越来越了解</p>
<ul>
<li>比如区块链相关的文档、博客看得多了，或者去实际的各种产品上体验了，你知道了 NFT 和代币是怎么造的，怎么交易的；</li>
</ul>
</li>
<li><p>第二个阶段，基于持续的观察了解为基础，脑内对此产生了<strong>概念和理论</strong></p>
<ul>
<li>比如你通过观察上面的交易和更多的资料阅读，理解了区块链的运行原理，对区块链的共识机制和运行原理在脑内有了<strong>概念</strong></li>
</ul>
</li>
<li><p>第三个阶段，根据产生的概念，就能理解更多与此相关的事物，并且举一反三<strong>推导出符合逻辑的结论</strong></p>
<ul>
<li>比如你就会根据自己理解的概念，知道了何为“矿工”，他们的目的是什么，怎么谋取利益，进而推导出为何“矿工”们是怎么内卷的，为何会导致显卡供不应求等等</li>
</ul>
</li>
</ul>
<p>所以整体过程就是 <strong>实践获得感性的认知</strong> -&gt; <strong>多方面多角度的实践，获得理性的概念和理论</strong> -&gt; <strong>通过所得理论重新认知世界</strong></p>
<p>第三个阶段实践的过程中，<strong>如果推出的结论取得了预想的结果，认知才真正的被证实了</strong>，反过来<strong>如果我们想要取得预想的效果，就需要符合客观世界规律，与之不合就会导致失败。</strong></p>
<h3 id="直接经验与间接经验"><a href="#直接经验与间接经验" class="headerlink" title="直接经验与间接经验"></a>直接经验与间接经验</h3><p>自己<strong>实际去感受</strong>去整理出来的知识属于<strong>直接经验</strong>，从<strong>他人感受、流传或整理</strong>下来的知识属于<strong>间接经验</strong>。</p>
<p>一切真知都源于直接经验，但世上大多数知识都是间接经验。如果这些间接经验带来的知识是<strong>科学客观的反应客观事物，那么知识是有效的，反之不可靠</strong>。</p>
<p>像编程领域，设计模式在面试中经常被问到，<strong>这种经由他人总结流传下来的设计经验和知识，就属于间接经验</strong>，而且还是经过无数实践证实的科学理论。</p>
<h3 id="事物的发展过程"><a href="#事物的发展过程" class="headerlink" title="事物的发展过程"></a>事物的发展过程</h3><p>认识的发展过程</p>
<ul>
<li>看到事物的各个现象，看到事物的<strong>片面、现象以及外在联系，这是感性的</strong>，感觉和印象的阶段。</li>
<li>多次看到现象，<strong>深入思考，形成概念，了解其内在联系，这是理性的</strong>，进而得出合乎论理的结论。</li>
</ul>
<p>文章中举了两个例子，第一个是马克思主义诞生的历程，第二个是中国人民反帝反封建的历程，整体上也是 实践获得感性认知 -&gt; 形成理论 -&gt; 回到实践中去 这么个历程。</p>
<h4 id="马克思主义的诞生历程"><a href="#马克思主义的诞生历程" class="headerlink" title="马克思主义的诞生历程"></a>马克思主义的诞生历程</h4><p>一开始工人们的抗争都是<strong>感性的，片面的</strong>，打砸机器，罢工等等直接的手段。经过一系列罢工事件，马克思以科学的方式<strong>整理其中经验，形成了马斯克理论</strong>以使工人们明白什么是剥削什么是资本主义，然后才开始用经济及政治的手段进行<strong>进一步的抗争</strong>。</p>
<h4 id="中国人民抗争的历程"><a href="#中国人民抗争的历程" class="headerlink" title="中国人民抗争的历程"></a>中国人民抗争的历程</h4><p>一开始人民对帝国主义的<strong>认识是表象的</strong>，义和团，太平天国，均以为推翻清朝或者击退外敌就可以获得解放，然后都失败了。后来民族意识崛起，逐渐<strong>看清封建买办，帝国主义对人民的剥削的实质</strong>，迸发出的思潮和起义，直至<strong>最后推翻剥削者</strong>，建立新中国。</p>
<h4 id="映射到互联网产品开发"><a href="#映射到互联网产品开发" class="headerlink" title="映射到互联网产品开发"></a>映射到互联网产品开发</h4><p>一开始我们<strong>接触一个产品或者需求，都是片面的</strong>，比如我知道这边需要一个表单，那么这个表单收集上去什么作用，可能不太清楚，为什么需要这样一个系统，也不清楚。</p>
<p>随着开发工作的进行，以及工作环境、产品背景的熟悉，我们会逐渐领悟，做这个事情的目的是什么，<strong>对整个系统有了概念</strong>，进而在实际开发的过程中就能<strong>带上“产品化”的思考</strong>，提出行之有效的建议，<strong>解决实际的问题</strong>。</p>
<p>工作中不少遇到<strong>只管埋头做事，不闻前因后果</strong>，经常会导致的结果是，时间花出去了，但是跟产品传达的需求不一致，或者在关键的细节上没有思考，写出来的代码灵活性、扩展性都会与真实需要有所偏差。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="行业的未来"><a href="#行业的未来" class="headerlink" title="行业的未来"></a>行业的未来</h3><p>身处互联网行业，客观世界是一直变化的，业内一直涌现出新的技术方案，互联网适配的生活场景也越来越多变灵活。</p>
<p>近几年互联网热度不减，大厂们用高工资签走业内顶尖人才，相较其他行业，平均的工作环境和薪资待遇都还不赖，吸引了越来越多的人选择互联网；</p>
<h5 id="从业人士的现状"><a href="#从业人士的现状" class="headerlink" title="从业人士的现状"></a>从业人士的现状</h5><p>而从行业总体以及<strong>我个人所处的职位上看，岗位流动相对频繁，技术焦虑都是比较常见的问题。</strong></p>
<p>就以我目前所带的公司来看，<strong>小规模、轻资产、花销精打细算是我可以给它贴的标签</strong>，而任何一位从业者对于工资的期望都是无止境的，而从业者身边总会有技术水平参差不齐，薪资水平有高有低的人。互联网公司又大多轻资产，现金流转不过来，或者公司收益无法达到预期，员工对工资的期望就可能落空，进而期望精进自己的技术，进入那些薪资更高，规模更大的厂里去。</p>
<p>人往高处走，与同期从业者薪资的比较带来了工资焦虑，与大厂高薪对应的技术能力，又会给从业者带来技术焦虑。记得一两年前，<strong>面试时人人高并发，工作时天天 CURD</strong>，在每天重复的工作中技术焦虑、薪资焦虑也会逐步增长，进而触发下一次跳槽。</p>
<p>不过技术始终还是用来解决现实问题的，频繁跳槽和对新技术的追求也有两面性，好处上，可以在各种各样的岗位上接触新的场景，<strong>提升自己的能力</strong>，公司在招聘上也能有更多的选则。不好的地方，工作平均任期短，代码几经人手，就需要付出额外的对接交付理解成本，我觉得这也是一种行业生产力的<strong>内耗</strong>。</p>
<h5 id="互联网需求的土壤"><a href="#互联网需求的土壤" class="headerlink" title="互联网需求的土壤"></a>互联网需求的土壤</h5><p>而在我目前的认知里，催生互联网需求的土壤分两个部分，一个是<strong>为现实世界提效和扩展</strong>的，比如各类 Sass 系统，网购，外卖、快递、官网宣传、分销推广等等。另一个部分是在互联网的虚拟世界中，比如游戏、论坛、NFT等等形态，<strong>共同组成互联网精神世界</strong>。</p>
<p>部分业务可能是两边都占的，但前者的需求并非永无止境，只是因为技术不断更迭，用代码描述现实需求的场景不断复杂，以及认识到互联网带来效益增幅的企业越来越多，所以需求量不减，<strong>但未来随着我们工具的升级，生产效率的提升，实现同样的需求，成本会越来越低。</strong> </p>
<p>比如我们搭建一个仅展示用途的官网，十年前可能需一个团队来实现、维护代码运行，而现在各种 SASS 平台和建站工具，付费的免费的，几分钟就能出来一个能看能用的官网，<strong>低代码平台通过配置和工具就能实现一个适应需求的后台管理系统</strong>。十年前，这样的需求能养活无数个团队，而现在可能只能养活部分建站公司的程序员们。</p>
<p><img src="/static/assets/2022-05-13-16-44-33-image.png"></p>
<p><img src="/static/assets/2022-05-13-16-44-44-image.png"></p>
<p>自建电商也是同样的道理，境内的有赞、微盟，境外的 Shopify、Shopbase 能让用户迅速的创建一个满足基础功能的自己的商店，而无需投入高额的研发成本去开发或者折腾开源项目。</p>
<p><img src="/static/assets/2022-05-13-16-45-01-image.png"></p>
<p>而互联网虚拟世界中，<strong>随着使用和认可的人越来越多，需求也会愈发庞大</strong>，比如安全的线上交易，角色皮肤，个人精神享受产品等等。</p>
<p>比如最近爆火的《原神》，现在处于 2.6 绫华复刻末期，国区一月收入 3kw</p>
<p><img src="/static/assets/2022-05-13-16-01-23-image.png"></p>
<p>还有近年来 Vtuber 等纯线上交互的产品形态在二次元社区大火，逐渐形成了一个产业。</p>
<blockquote>
<p>缅怀第世界上一个 Vtuber 绊爱，当时刚出就开始关注，今年初关机了</p>
</blockquote>
<p><img src="/static/assets/2022-05-13-16-49-03-image.png"></p>
<h3 id="个人的发展未来"><a href="#个人的发展未来" class="headerlink" title="个人的发展未来"></a>个人的发展未来</h3><p>个人发展和行业发展是分不开的，毕竟我喜欢互联网喜欢计算机，对这个行业还保有热情，希望能在这条路上走的更远，那么也对应前面《毛选》所述，<strong>如果我们想要取得预想的效果，就需要符合客观世界规律，与之不合就会导致失败。</strong></p>
<p>所以在我的认知中，互联网服务首先需要面向客观市场，<strong>业内先进生产工具的研发和商业化、带技术护城河的标品、为虚拟互联网世界添砖加瓦是顺应趋势的</strong>，应该优先走向这个方向；而小型系统外包、官网类、基于落后生产工具的尾大不掉的系统维护等工作会逐步被更合适的生产工具升级和替代。</p>
<p>但未来总是多变的，我的行为也只是对我这么些年对行业形成的认知映射，<strong>如果发现未来的发展和现象与我的概念一致，那么我形成的认知就是在一定程度上正确的，反之就是有问题的</strong>，需要调整的。</p>
<p>在新的概念和事物层出不穷的世界中，随着客观世界的变化能屈能伸，才能更好的适应社会，适应生活。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我现在很认同 <strong>“《毛选》中蕴藏大智慧”</strong> 这句话，记得我刚入社会，看到工位对面有人看《毛泽东选集》这类书，我甚至会觉得很奇怪，毕竟大学的《思修》十堂课有八堂课都是混过来的。</p>
<p>但实际阅读并理解其中思想和观念时，就能真实的领会到其中的智慧，受益匪浅，令人由衷感叹，<strong>教员千古永存</strong>。</p>
</body></html>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jeffrey Wang<br>
        <strong>本文链接：</strong><a href="https://blog.wj2015.com/2022/05/12/%E3%80%90%E6%AF%9B%E9%80%89%E3%80%91%E5%AE%9E%E8%B7%B5%E8%AE%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%80%9D%E8%80%83/" title="https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2022&#x2F;05&#x2F;12&#x2F;%E3%80%90%E6%AF%9B%E9%80%89%E3%80%91%E5%AE%9E%E8%B7%B5%E8%AE%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%80%9D%E8%80%83&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2022&#x2F;05&#x2F;12&#x2F;%E3%80%90%E6%AF%9B%E9%80%89%E3%80%91%E5%AE%9E%E8%B7%B5%E8%AE%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%80%9D%E8%80%83&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%AF%9B%E9%80%89/" rel="tag">毛选</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="/static/libs/gitalk.min.css">
<div id="gitalk"></div>
<script src="/static/libs/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7b7061e43e1334a5aa9',
        clientSecret: '5af2efcfc06b854bc5ccc23babfa3a06a7508c1e',
        id: window.location.pathname,
        repo: 'blog',
        owner: 'wangerzi',
        admin: 'wangerzi'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">理念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%8E%E4%BA%BA%E7%B1%BB%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.</span> <span class="toc-text">实践与人类认知的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E7%BB%8F%E9%AA%8C%E4%B8%8E%E9%97%B4%E6%8E%A5%E7%BB%8F%E9%AA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">直接经验与间接经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E7%89%A9%E7%9A%84%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">事物的发展过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E8%AF%9E%E7%94%9F%E5%8E%86%E7%A8%8B"><span class="toc-number">2.3.1.</span> <span class="toc-text">马克思主义的诞生历程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E6%8A%97%E4%BA%89%E7%9A%84%E5%8E%86%E7%A8%8B"><span class="toc-number">2.3.2.</span> <span class="toc-text">中国人民抗争的历程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91"><span class="toc-number">2.3.3.</span> <span class="toc-text">映射到互联网产品开发</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-number">3.1.</span> <span class="toc-text">行业的未来</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E4%B8%9A%E4%BA%BA%E5%A3%AB%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">从业人士的现状</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E9%9C%80%E6%B1%82%E7%9A%84%E5%9C%9F%E5%A3%A4"><span class="toc-number">3.1.0.2.</span> <span class="toc-text">互联网需求的土壤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8F%91%E5%B1%95%E6%9C%AA%E6%9D%A5"><span class="toc-number">3.2.</span> <span class="toc-text">个人的发展未来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="/static/libs/mdui.min.js"></script>
<script src="/static/libs/jquery.min.js"></script>
<script src="/static/libs/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1657812478770"></script>


	<script async src="/js/search.js?v=1657812478770"></script>


<script src="/static/libs/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHH2NFM6CG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZHH2NFM6CG');
</script>





</body>

</html>
