<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>使用PHP读取视频流，IOS系统无法观看的问题解决方法 - 九层台</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="前端开发,后端开发,LINUX,机器学习,软考">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta name="description" content="背景项目中遇到了付费视频资源的问题，为隐藏视频真实地址并对观看视频的用户做权限限制，于是就想到了使用php判断当前用户权限读取视频文件，客户端视频地址指向写好的php就好，但是经过简单的代码处理后，电脑和Android并没有发现问题，但是IOS系统播放的时候死活播放不了，进行一番研究之后，得出了解决方案。 场景复现假设我们要做一个付费视频课程的项目，设计数据库数据结构如下： 12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PHP读取视频流，IOS系统无法观看的问题解决方法">
<meta property="og:url" content="https://blog.wj2015.com/2018/03/10/%E4%BD%BF%E7%94%A8php%E8%AF%BB%E5%8F%96%E8%A7%86%E9%A2%91%E6%B5%81%EF%BC%8Cios%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E8%A7%82%E7%9C%8B%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
<meta property="og:site_name" content="九层台">
<meta property="og:description" content="背景项目中遇到了付费视频资源的问题，为隐藏视频真实地址并对观看视频的用户做权限限制，于是就想到了使用php判断当前用户权限读取视频文件，客户端视频地址指向写好的php就好，但是经过简单的代码处理后，电脑和Android并没有发现问题，但是IOS系统播放的时候死活播放不了，进行一番研究之后，得出了解决方案。 场景复现假设我们要做一个付费视频课程的项目，设计数据库数据结构如下： 12345678910">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2018/03/ea2f5e5355254fd2e7cab840a74d6c8a.png">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2018/03/e908e64c4681a2ab6d0e9320a8a9bc2a.png">
<meta property="article:published_time" content="2018-03-10T12:55:12.000Z">
<meta property="article:modified_time" content="2022-05-07T12:53:44.566Z">
<meta property="article:author" content="Jeffrey Wang">
<meta property="article:tag" content="php">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="video">
<meta property="article:tag" content="视频流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wj2015.com/static/uploads/2018/03/ea2f5e5355254fd2e7cab840a74d6c8a.png">
    <link
        rel="stylesheet"
        href="/static/libs/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="/static/libs/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1651928043459">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1651928043459">
    <link rel="stylesheet" href="/css/style.css?v=1651928043459">
     
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="九层台" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jeffrey Wang" class="mdui-btn mdui-btn-icon"><img src="/static/avatar.jpg" alt="Jeffrey Wang"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jeffrey Wang">
            <img src="/static/avatar.jpg" alt="Jeffrey Wang" alt="Jeffrey Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>60</div>
        <div><span>标签</span>114</div>
        <div><span>分类</span>14</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/B-tree/" style="font-size: 10px;">B+ tree</a> <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/BP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">BP算法</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 16.67px;">Mysql</a> <a href="/tags/POW/" style="font-size: 10px;">POW</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/authorization/" style="font-size: 10px;">authorization</a> <a href="/tags/aws/" style="font-size: 11.67px;">aws</a> <a href="/tags/cloudfront/" style="font-size: 11.67px;">cloudfront</a> <a href="/tags/ctm/" style="font-size: 10px;">ctm</a> <a href="/tags/eth0/" style="font-size: 10px;">eth0</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gasPrice/" style="font-size: 10px;">gasPrice</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gltf/" style="font-size: 10px;">gltf</a> <a href="/tags/iges/" style="font-size: 10px;">iges</a> <a href="/tags/ios/" style="font-size: 11.67px;">ios</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-xlsx/" style="font-size: 10px;">js-xlsx</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/layui/" style="font-size: 10px;">layui</a> <a href="/tags/layuiAdmin/" style="font-size: 10px;">layuiAdmin</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-fpm/" style="font-size: 11.67px;">php-fpm</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/phpMyAdmin/" style="font-size: 10px;">phpMyAdmin</a> <a href="/tags/phpunit/" style="font-size: 10px;">phpunit</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/pythonocc/" style="font-size: 10px;">pythonocc</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/stp/" style="font-size: 10px;">stp</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/syncting/" style="font-size: 10px;">syncting</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/utools/" style="font-size: 10px;">utools</a> <a href="/tags/vbot/" style="font-size: 10px;">vbot</a> <a href="/tags/video/" style="font-size: 11.67px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/web3d/" style="font-size: 10px;">web3d</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">代价函数</a> <a href="/tags/%E5%81%8F%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">偏导数</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">关系式</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/" style="font-size: 10px;">内存占用</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 11.67px;">区块链</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.67px;">卷积神经网络</a> <a href="/tags/%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96/" style="font-size: 10px;">参数获取</a> <a href="/tags/%E5%8F%8D%E5%90%91%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">反向递推关系式</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%90%91%E9%87%8F/" style="font-size: 10px;">向量</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">命名规则</a> <a href="/tags/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">复合函数求导</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多人协作</a> <a href="/tags/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0/" style="font-size: 10px;">多变量函数</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%BC%E5%87%BA%E6%A0%B7%E5%BC%8F/" style="font-size: 10px;">导出样式</a> <a href="/tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.67px;">小程序</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D/" style="font-size: 10px;">微信客服</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.67px;">微信开发</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5/" style="font-size: 10px;">拉格朗日</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%B9%E9%80%A0/" style="font-size: 10px;">改造</a> <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" style="font-size: 10px;">散列表</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%BA%A7%E5%88%86%E7%B1%BB/" style="font-size: 10px;">无限级分类</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.33px;">机器学习</a> <a href="/tags/%E6%9E%81%E5%80%BC/" style="font-size: 10px;">极值</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">格式转换</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 13.33px;">梯度下降</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">模型压缩</a> <a href="/tags/%E6%B1%A0%E5%8C%96/" style="font-size: 10px;">池化</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">深度学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84/" style="font-size: 10px;">特征映射</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%8D%95%E5%85%83%E8%AF%AF%E5%B7%AE/" style="font-size: 10px;">神经单元误差</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86/" style="font-size: 10px;">索引原理</a> <a href="/tags/%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">网卡</a> <a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" style="font-size: 11.67px;">视频流</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机组成结构</a> <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/" style="font-size: 10px;">误差反向传播法</a> <a href="/tags/%E8%B7%A8%E8%A1%A8/" style="font-size: 10px;">跨表</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 13.33px;">踩坑</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 15px;">软考</a> <a href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/" style="font-size: 10px;">过滤器</a> <a href="/tags/%E8%BF%91%E4%BC%BC%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">近似公式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 10px;">迭代器</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(20);
        var tags_length = parseInt(114);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93/">【软考知识总结】数据库</a>
          </li>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">【软考知识总结】操作系统</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/">【软考知识总结】计算机组成结构</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%A6%82%E8%A7%88/">【软考知识总结】概览</a>
          </li>
        
          <li>
            <a href="/2022/03/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E6%80%8E%E6%A0%B7%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E8%A2%AB%E7%AF%A1%E6%94%B9%E7%9A%84%EF%BC%9F/">区块链是怎样保证数据不被篡改的？</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wangerzi/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247, 132, 34);background-color: rgba(247, 132, 34, .1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Jeffrey Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/static/uploads/2018/03/e908e64c4681a2ab6d0e9320a8a9bc2a-1.png" alt="使用PHP读取视频流，IOS系统无法观看的问题解决方法" loading="lazy">
              <h1>使用PHP读取视频流，IOS系统无法观看的问题解决方法</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年03月10日</a>
</div>

      <html><head></head><body><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>项目中遇到了付费视频资源的问题，为隐藏视频真实地址并对观看视频的用户做权限限制，于是就想到了使用php判断当前用户权限读取视频文件，客户端视频地址指向写好的php就好，但是经过简单的代码处理后，电脑和Android并没有发现问题，但是IOS系统播放的时候死活播放不了，进行一番研究之后，得出了解决方案。</p>
<h1 id="场景复现"><a href="#场景复现" class="headerlink" title="场景复现"></a>场景复现</h1><p>假设我们要做一个付费视频课程的项目，设计数据库数据结构如下：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">资源表，包含资源名称、购买金额、下载量等</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">CREATE</span> TALBE resource(</span><br><span class="line">    `rid`   <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">    `rname` <span class="type">CHAR</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">'资源名称'</span>,</span><br><span class="line">    `raddr` <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">'资源在服务器上实际地址'</span>,</span><br><span class="line">    `rdownload` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">'资源下载量'</span>,</span><br><span class="line">    `rmoney`    <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">'资源费用'</span>,</span><br><span class="line">    INDEX(`rname`) COMMENT <span class="string">'搜索资源标题时使用索引'</span></span><br><span class="line">)ENGINE<span class="operator">=</span>INNODB;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">资源购买记录表，检查uid和rid在此表中有记录则表示已购买</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> resource_buy(</span><br><span class="line">    `rbid`  <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">    `rid`   <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">'购买资源id'</span>,</span><br><span class="line">    `uid`   <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">'购买用户id'</span>,</span><br><span class="line">    `create_at` DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">'购买时间'</span>,</span><br><span class="line">    INDEX(`rid`, `uid`)</span><br><span class="line">)ENGINE<span class="operator">=</span>INNODB;</span><br></pre></td></tr></tbody></table></figure>

<p>然后新增一个页面（_getresource.php_）（在框架中可用 控制器/方法 代替） 这是比较常规的做法，使用file_get_contents()或者readfile();直接将文件读取出来，前端使用video标签读取视频文件并播放。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src="getresource.php" contorls="controls"&gt;</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 此处理仅供参考，此处出于照顾对框架不熟悉的人，使用的原生php书写，没有做防sql注入等安全措施，建议使用TP、Laravel等框架的 模型/ORM实现数据库增删改查。</span></span><br><span class="line"><span class="variable">$rid</span> = <span class="title function_ invoke__">intval</span>(<span class="variable">$_GET</span>[<span class="string">'rid'</span>]);</span><br><span class="line"><span class="variable">$uid</span> = <span class="variable">$_SESSION</span>[<span class="string">'uid'</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$con</span> = <span class="title function_ invoke__">mysql_connect</span>(<span class="string">'127.0.0.1'</span>, <span class="string">'root'</span>, <span class="string">'root'</span>);</span><br><span class="line"><span class="comment">// 资源有效性</span></span><br><span class="line"><span class="variable">$res</span> = <span class="title function_ invoke__">mysql_query</span>(<span class="string">'SELECT rid, rname, raddr FROM resource WHERE rid = '</span>.<span class="variable">$rid</span>);</span><br><span class="line"><span class="variable">$resource</span> = <span class="title function_ invoke__">mysql_fetch_array</span>(<span class="variable">$res</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$resource</span>){</span><br><span class="line">    <span class="comment">// 检测是否购买</span></span><br><span class="line">    <span class="variable">$res</span> = <span class="title function_ invoke__">mysql_query</span>(<span class="string">'SELECT rbid FROM resource_buy WHERE rid = '</span>.<span class="variable">$rid</span>.<span class="string">' AND uid = '</span>.<span class="variable">$uid</span>.<span class="string">' LIMIT 1'</span>);</span><br><span class="line">    <span class="variable">$buydata</span> = <span class="title function_ invoke__">mysql_fetch_array</span>(<span class="variable">$res</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$buydata</span>){</span><br><span class="line">        <span class="comment">// 已购买资源，返回资源内容</span></span><br><span class="line">        <span class="comment">// 检测资源是否存在等操作，存在则读取文件</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(<span class="variable">$resource</span>[<span class="string">'raddr'</span>])){</span><br><span class="line">            <span class="comment">// 判断文件类型，返回相应的Content-Type，推荐使用fileinfo()</span></span><br><span class="line">            <span class="variable">$fileinfo</span> = <span class="title function_ invoke__">finfo_open</span>(FILEINFO_MIME);</span><br><span class="line">            <span class="variable">$mime</span> = <span class="title function_ invoke__">file_info</span>(<span class="variable">$fileinfo</span>, <span class="variable">$resource</span>[<span class="string">'raddr'</span>]);</span><br><span class="line">            <span class="title function_ invoke__">finfo_close</span>(<span class="variable">$fileinfo</span>);</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">'Content-Type:'</span>.<span class="variable">$mime</span>);</span><br><span class="line">            <span class="comment">// 读取文件，不考虑视频分段，使用readfile()/file_get_content()均可</span></span><br><span class="line">            <span class="title function_ invoke__">readfile</span>(<span class="variable">$resource</span>[<span class="string">'raddr'</span>]);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">'资源地址无效，请联系管理员'</span>;</span><br><span class="line">        }</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'请购买后重试'</span>;</span><br><span class="line">    }</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'资源不存在'</span>;</span><br><span class="line">}</span><br><span class="line"><span class="title function_ invoke__">mysql_close</span>(<span class="variable">$con</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>我最开始的想法就是这样，然后使用Chrome、Android进行测试也并没有发现问题，直到有一天，我拿出了IOS。。。点击 播放 ，然后出现了一个小叉叉，视频无法加载。 当时的我百思不得其解，于是开始在全网搜集资料，然后我发现并不是我一个人遇到了这个问题，经过搜索，最终我锁定了一片知乎上的帖子，根据答主所述原理，成功使用PHP解决了这个问题。 吃水不忘挖井人，原帖奉上：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41818719" title="video标签在iPhone手机上不能播放？万能的知乎大神请指引我，实在没办法了">video标签在iPhone手机上不能播放？万能的知乎大神请指引我，实在没办法了</a></p>
<h1 id="问题成因"><a href="#问题成因" class="headerlink" title="问题成因"></a>问题成因</h1><p>chrome对视频的兼容性比较好，有时候请求资源，header里边的”Range”是”0-“，意思是请求获取该视频全部文件，而我们恰好将文件全部返回了，所以Chrome中可以正常使用。 但是在IOS中，无论是自带的safari还是IOS的微信浏览器都是用的safari内核，请求视频资源时都会先发起一个头部包含”Range:0-1” 的请求，目的是为了获取视频文件大小，如果用户不点开视频可以节省流量。 <strong>chorme的video请求：</strong> <img src="/static/uploads/2018/03/ea2f5e5355254fd2e7cab840a74d6c8a.png"> <strong>IOS的video请求日志记录</strong> <img src="/static/uploads/2018/03/e908e64c4681a2ab6d0e9320a8a9bc2a.png"> 透过日志可以看到，IOS观看视频时，会先请求一个range:0-1， 此时我回一个length:2 ，bytes=0-1，IOS将会获取到视频大小等信息，以便进行分段请求。</p>
<h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>解决这个问题，其实只需要解析header里边的Range就可以了，比如Range:start-end ，表示获取start-end的所有数据，假设这个文件有 255个字节并且请求header中的Range: 0-，那么我们应该返回Content-Range:bytes 0-254/255。 特别注意：返回的end是广义的end，255个字节，end最大为254，如果请求Range:0-1， 那么我们应该返回前两个字节，而不是1个。 所以，根据规律，start和end都可以根据正则表达式匹配Header的Range可以获取到，读取长度 = end - start + 1，所以，可以将文件读取的部分修改为如下的样子。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 假设文件真实地址之前已经获取到</span></span><br><span class="line"><span class="variable">$path</span> = <span class="string">'....'</span>;</span><br><span class="line"> <span class="comment">// 文件大小以及读取大小</span></span><br><span class="line"> <span class="variable">$file_size</span> = <span class="title function_ invoke__">filesize</span>(<span class="variable">$path</span>);</span><br><span class="line"> <span class="variable">$start</span> = <span class="number">0</span>;</span><br><span class="line"> <span class="variable">$end</span> = <span class="variable">$file_size</span> - <span class="number">1</span>;</span><br><span class="line"> <span class="variable">$range_str</span> = <span class="variable">$_SERVER</span>[<span class="string">'HTTP_RANGE'</span>];</span><br><span class="line"> <span class="title function_ invoke__">preg_match</span>(<span class="string">'/^bytes=(\d+)-(\d+)?$/U'</span>, <span class="variable">$range_str</span>, <span class="variable">$matches</span>);</span><br><span class="line"> <span class="comment">// print_r($matches);</span></span><br><span class="line"> <span class="comment">// \Think\Log::write('matches:'.json_encode($matches));</span></span><br><span class="line"> <span class="keyword">if</span>(<span class="variable">$matches</span>){</span><br><span class="line">         <span class="variable">$start</span> = <span class="variable">$matches</span>[<span class="number">1</span>];</span><br><span class="line">         <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$matches</span>[<span class="number">2</span>])){</span><br><span class="line">                 <span class="variable">$end</span> = <span class="variable">$matches</span>[<span class="number">2</span>];</span><br><span class="line">         }</span><br><span class="line"> }</span><br><span class="line"> <span class="variable">$length</span> = <span class="variable">$end</span> - <span class="variable">$start</span> + <span class="number">1</span>;</span><br><span class="line"> <span class="comment">// $header专指之前设置的Content-Type或者下载文件的filename等其他header。</span></span><br><span class="line"> <span class="variable">$header</span> = [];</span><br><span class="line"> <span class="comment">// 合并现有header</span></span><br><span class="line"> <span class="variable">$header</span> = <span class="title function_ invoke__">array_merge</span>([<span class="string">'Content-Range:bytes '</span>.<span class="variable">$start</span>.<span class="string">'-'</span>.<span class="variable">$end</span>.<span class="string">'/'</span>.<span class="variable">$file_size</span>, <span class="string">'Content-Length:'</span>.<span class="variable">$length</span>], <span class="variable">$header</span>);</span><br><span class="line"> <span class="comment">// print_r($header);</span></span><br><span class="line"> <span class="comment">// return false;</span></span><br><span class="line"> <span class="title class_">\Think\Log</span>::<span class="title function_ invoke__">write</span>(<span class="string">'range:'</span>.<span class="variable">$start</span>.<span class="string">'-'</span>.<span class="variable">$end</span>.<span class="string">' size:'</span>.<span class="variable">$file_size</span>.<span class="string">' length:'</span>.<span class="variable">$length</span>.<span class="string">' client:'</span>.<span class="variable">$range_str</span>);</span><br><span class="line"> <span class="keyword">if</span>(<span class="variable">$header</span>){</span><br><span class="line">         <span class="keyword">foreach</span>(<span class="variable">$header</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>){</span><br><span class="line">                 <span class="title function_ invoke__">header</span>(<span class="variable">$value</span>);</span><br><span class="line">         }</span><br><span class="line"> }</span><br><span class="line"> <span class="comment">// $content = file_get_contents($path);</span></span><br><span class="line"> <span class="comment">// echo $content;</span></span><br><span class="line"> <span class="comment">// readfile($path);</span></span><br><span class="line"> <span class="variable">$fp</span> = <span class="title function_ invoke__">fopen</span>(<span class="variable">$path</span>, <span class="string">'rb'</span>);</span><br><span class="line"> <span class="title function_ invoke__">set_time_limit</span>(<span class="number">0</span>);</span><br><span class="line"> <span class="title function_ invoke__">fseek</span>(<span class="variable">$fp</span>, <span class="variable">$start</span>);</span><br><span class="line"> <span class="keyword">while</span>(!<span class="title function_ invoke__">feof</span>(<span class="variable">$fp</span>)){</span><br><span class="line">         <span class="keyword">echo</span> <span class="title function_ invoke__">fread</span>(<span class="variable">$fp</span>, <span class="variable">$length</span>);</span><br><span class="line">         <span class="title function_ invoke__">flush</span>();</span><br><span class="line"> }</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h1 id="基于TP封装的获取资源类"><a href="#基于TP封装的获取资源类" class="headerlink" title="基于TP封装的获取资源类"></a>基于TP封装的获取资源类</h1><p>系统会根据method的不同而调用AssetLogic不同的方法，AssetLogic中可以进行权限判断以及返回视频/其他资源的真实地址、定制header等。 并且针对微信浏览器不能调起下载链接的问题，弄了个100s有效的下载码，提示用户从浏览器打开，打开后即可下载到相关资源。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: JeffreyWang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>:   2018-03-04 01:01:13</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Last</span> Modified by:   JeffreyWang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Last</span> Modified time: 2018-03-06 08:55:21</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Lesson</span>\<span class="title class_">Controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* AssetController.class.php</span></span><br><span class="line"><span class="comment">* 此类用于获取资源时候的回调类，可用于隐藏真实播放地址</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AssetController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_initialize</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="built_in">parent</span>::<span class="title function_ invoke__">_initialize</span>();</span><br><span class="line">        <span class="keyword">if</span>(!<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">is_login</span>() &amp;&amp; <span class="keyword">empty</span>(<span class="title function_ invoke__">I</span>(<span class="string">'get.code'</span>))){</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="string">'您还没有登陆，请登陆后重试'</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getasset</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="variable">$method</span> = <span class="title function_ invoke__">I</span>(<span class="string">'get.method'</span>, <span class="string">''</span>);</span><br><span class="line">        <span class="variable">$code</span> = <span class="title function_ invoke__">I</span>(<span class="string">'get.code'</span>, <span class="string">''</span>);</span><br><span class="line">        <span class="variable">$isdownload</span> = <span class="title function_ invoke__">I</span>(<span class="string">'get.download'</span>, <span class="number">0</span>, <span class="string">'intval'</span>);</span><br><span class="line">        <span class="comment">// 检测方法合法性</span></span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">in_array</span>(<span class="variable">$method</span>, [<span class="string">'lesson'</span>, <span class="string">'resource'</span>, <span class="string">'material'</span>])){</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="string">'非法的方法'</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 检测是否是微信以及下载码</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">sp_is_weixin</span>() &amp;&amp; <span class="variable">$isdownload</span> &amp;&amp; <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">is_login</span>() &amp;&amp; <span class="keyword">empty</span>(<span class="title function_ invoke__">S</span>(<span class="string">'LESSON_ASSET_'</span>.<span class="variable">$code</span>))){</span><br><span class="line">            <span class="variable">$param</span> = <span class="variable">$_GET</span>;</span><br><span class="line">            <span class="variable">$param</span>[<span class="string">'code'</span>] = <span class="title function_ invoke__">sp_random_string</span>(<span class="number">16</span>);</span><br><span class="line">            <span class="comment">// 下载码有效期100s，存储日期</span></span><br><span class="line">            <span class="title function_ invoke__">S</span>(<span class="string">'LESSON_ASSET_'</span>.<span class="variable">$param</span>[<span class="string">'code'</span>], <span class="variable">$this</span>-&gt;user, <span class="number">100</span>);</span><br><span class="line">            <span class="comment">// print_r(S('LESSON_ASSET_'.$param['code']));</span></span><br><span class="line">            <span class="title function_ invoke__">redirect</span>(<span class="title function_ invoke__">UU</span>(<span class="string">'Lesson/Asset/getasset'</span>, <span class="variable">$param</span>));</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 如果是微信浏览器且有下载码，则显示提示图片提示在浏览器打开</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">sp_is_weixin</span>() &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$code</span>)){</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">'&lt;img src="/public/images/wechat_prompt.jpg" style="width:100%;"&gt;'</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 有下载码则检测下载码正确性</span></span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$code</span>)){</span><br><span class="line">            <span class="variable">$user</span> = <span class="title function_ invoke__">S</span>(<span class="string">'LESSON_ASSET_'</span>.<span class="variable">$code</span>);</span><br><span class="line">            <span class="comment">// var_dump($user);</span></span><br><span class="line">            <span class="comment">// 下载码无效如果处于登陆态则重新生成</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$user</span>)){</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="string">'下载校验错误，请刷新资源页重试'</span>);</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 用户信息</span></span><br><span class="line">            <span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;user) &amp;&amp; <span class="variable language_">$this</span>-&gt;user = <span class="variable">$user</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 执行相应逻辑</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(APP_PATH.<span class="string">'Lesson/Logic/AssetLogic.class.php'</span>) &amp;&amp; <span class="title function_ invoke__">method_exists</span>(<span class="title function_ invoke__">D</span>(<span class="string">'Lesson/Asset'</span>, <span class="string">'Logic'</span>), <span class="variable">$method</span>)){</span><br><span class="line">            <span class="variable">$logic</span> = <span class="title function_ invoke__">D</span>(<span class="string">'Lesson/Asset'</span>, <span class="string">'Logic'</span>);</span><br><span class="line">            <span class="variable">$logic</span>-&gt;<span class="title function_ invoke__">init</span>(<span class="variable">$this</span>-&gt;user);</span><br><span class="line">            <span class="variable">$ans</span> = <span class="variable">$logic</span>-&gt;<span class="variable">$method</span>();</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$ans</span>[<span class="string">'status'</span>]){</span><br><span class="line">                <span class="variable">$path</span> = <span class="variable">$ans</span>[<span class="string">'data'</span>];</span><br><span class="line">                <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(<span class="variable">$path</span>)){</span><br><span class="line">                    <span class="comment">// 文件大小以及读取大小</span></span><br><span class="line">                    <span class="variable">$file_size</span> = <span class="title function_ invoke__">filesize</span>(<span class="variable">$path</span>);</span><br><span class="line">                    <span class="variable">$start</span> = <span class="number">0</span>;</span><br><span class="line">                    <span class="variable">$end</span> = <span class="variable">$file_size</span> - <span class="number">1</span>;</span><br><span class="line">                    <span class="variable">$range_str</span> = <span class="variable">$_SERVER</span>[<span class="string">'HTTP_RANGE'</span>];</span><br><span class="line">                    <span class="title function_ invoke__">preg_match</span>(<span class="string">'/^bytes=(\d+)-(\d+)?$/U'</span>, <span class="variable">$range_str</span>, <span class="variable">$matches</span>);</span><br><span class="line">                    <span class="comment">// print_r($matches);</span></span><br><span class="line">                    <span class="comment">// \Think\Log::write('matches:'.json_encode($matches));</span></span><br><span class="line">                    <span class="keyword">if</span>(<span class="variable">$matches</span>){</span><br><span class="line">                        <span class="variable">$start</span> = <span class="variable">$matches</span>[<span class="number">1</span>];</span><br><span class="line">                        <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$matches</span>[<span class="number">2</span>])){</span><br><span class="line">                            <span class="variable">$end</span> = <span class="variable">$matches</span>[<span class="number">2</span>];</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                    <span class="variable">$length</span> = <span class="variable">$end</span> - <span class="variable">$start</span> + <span class="number">1</span>;</span><br><span class="line">                    <span class="variable">$header</span> = <span class="variable">$ans</span>[<span class="string">'header'</span>];</span><br><span class="line">                    <span class="variable">$header</span> = <span class="title function_ invoke__">array_merge</span>([<span class="string">'Content-Range:bytes '</span>.<span class="variable">$start</span>.<span class="string">'-'</span>.<span class="variable">$end</span>.<span class="string">'/'</span>.<span class="variable">$file_size</span>, <span class="string">'Content-Length:'</span>.<span class="variable">$length</span>], <span class="variable">$header</span>);</span><br><span class="line">                    <span class="comment">// print_r($header);</span></span><br><span class="line">                    <span class="comment">// return false;</span></span><br><span class="line">                    <span class="comment">// \Think\Log::write('range:'.$start.'-'.$end.' size:'.$file_size.' length:'.$length.' client:'.$range_str);</span></span><br><span class="line">                    <span class="keyword">if</span>(<span class="variable">$header</span>){</span><br><span class="line">                        <span class="keyword">foreach</span>(<span class="variable">$header</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>){</span><br><span class="line">                            <span class="title function_ invoke__">header</span>(<span class="variable">$value</span>);</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                    <span class="comment">// $content = file_get_contents($path);</span></span><br><span class="line">                    <span class="comment">// echo $content;</span></span><br><span class="line">                    <span class="comment">// readfile($path);</span></span><br><span class="line">                    <span class="variable">$fp</span> = <span class="title function_ invoke__">fopen</span>(<span class="variable">$path</span>, <span class="string">'rb'</span>);</span><br><span class="line">                    <span class="title function_ invoke__">set_time_limit</span>(<span class="number">0</span>);</span><br><span class="line">                    <span class="title function_ invoke__">fseek</span>(<span class="variable">$fp</span>, <span class="variable">$start</span>);</span><br><span class="line">                    <span class="keyword">while</span>(!<span class="title function_ invoke__">feof</span>(<span class="variable">$fp</span>)){</span><br><span class="line">                        <span class="keyword">echo</span> <span class="title function_ invoke__">fread</span>(<span class="variable">$fp</span>, <span class="variable">$length</span>);</span><br><span class="line">                        <span class="title function_ invoke__">flush</span>();</span><br><span class="line">                    }</span><br><span class="line">                } <span class="keyword">else</span> {</span><br><span class="line">                    <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="string">'资源文件不存在'</span>);</span><br><span class="line">                }</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="variable">$ans</span>[<span class="string">'info'</span>]);</span><br><span class="line">            }</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="string">'回调不存在'</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></body></html>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jeffrey Wang<br>
        <strong>本文链接：</strong><a href="https://blog.wj2015.com/2018/03/10/%E4%BD%BF%E7%94%A8php%E8%AF%BB%E5%8F%96%E8%A7%86%E9%A2%91%E6%B5%81%EF%BC%8Cios%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E8%A7%82%E7%9C%8B%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2018&#x2F;03&#x2F;10&#x2F;%E4%BD%BF%E7%94%A8php%E8%AF%BB%E5%8F%96%E8%A7%86%E9%A2%91%E6%B5%81%EF%BC%8Cios%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E8%A7%82%E7%9C%8B%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2018&#x2F;03&#x2F;10&#x2F;%E4%BD%BF%E7%94%A8php%E8%AF%BB%E5%8F%96%E8%A7%86%E9%A2%91%E6%B5%81%EF%BC%8Cios%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E8%A7%82%E7%9C%8B%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%BE%AE%E4%BF%A1%E7%9B%B8%E5%85%B3/">微信相关</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/ios/" rel="tag">ios</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/php/" rel="tag">php</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/video/" rel="tag">video</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" rel="tag">视频流</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="/static/libs/gitalk.min.css">
<div id="gitalk"></div>
<script src="/static/libs/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7b7061e43e1334a5aa9',
        clientSecret: '5af2efcfc06b854bc5ccc23babfa3a06a7508c1e',
        id: window.location.pathname,
        repo: 'blog',
        owner: 'wangerzi',
        admin: 'wangerzi'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">场景复现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%88%90%E5%9B%A0"><span class="toc-number">3.</span> <span class="toc-text">问题成因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">解决问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ETP%E5%B0%81%E8%A3%85%E7%9A%84%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">基于TP封装的获取资源类</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="/static/libs/mdui.min.js"></script>
<script src="/static/libs/jquery.min.js"></script>
<script src="/static/libs/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1651928043465"></script>


	<script async src="/js/search.js?v=1651928043465"></script>


<script src="/static/libs/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHH2NFM6CG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZHH2NFM6CG');
</script>





</body>

</html>
