<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>微信小程序-基础篇(1)-小程序初体验 - 九层台</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="前端开发,后端开发,LINUX,机器学习,软考">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta name="description" content="写在前面本文仅供学习交流之用途，适用于未接触过小程序的开发人员，通过本教程，你将学到 如何创建小程序，如何使用小程序开发工具，如何调用后台API，如何使用前端框架WEUI小程序版来快速开发一款小程序。 本系列博客还会以一个“学习平台系统”为例子，教你如何使用小程序开发工具+WEUI+ThinkPHP开发一个完整的系统。 观看本博客，如果您拥有”HTML&#x2F;XML”、”JS”、”php”、”">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序-基础篇(1)-小程序初体验">
<meta property="og:url" content="https://blog.wj2015.com/2017/12/02/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%9F%BA%E7%A1%80%E7%AF%871-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%88%9D%E4%BD%93%E9%AA%8C/">
<meta property="og:site_name" content="九层台">
<meta property="og:description" content="写在前面本文仅供学习交流之用途，适用于未接触过小程序的开发人员，通过本教程，你将学到 如何创建小程序，如何使用小程序开发工具，如何调用后台API，如何使用前端框架WEUI小程序版来快速开发一款小程序。 本系列博客还会以一个“学习平台系统”为例子，教你如何使用小程序开发工具+WEUI+ThinkPHP开发一个完整的系统。 观看本博客，如果您拥有”HTML&#x2F;XML”、”JS”、”php”、”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E6%89%AB%E7%A0%81%E7%99%BB%E9%99%86.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%BC%80%E5%8F%91%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E7%99%BB%E9%99%86%E9%A1%B5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E9%80%89%E6%8B%A9%E5%B0%8F%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E6%96%B0%E5%BB%BA%E5%B0%8F%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E6%96%B0%E5%BB%BA%E6%99%AE%E9%80%9A%E5%BF%AB%E9%80%9F%E5%B0%8F%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E9%A6%96%E5%9B%BE-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E9%A6%96%E5%9B%BE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-ctrlshiftc.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8C%BA.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-network-http%E6%8A%A5%E6%96%87.png">
<meta property="article:published_time" content="2017-12-02T04:23:01.000Z">
<meta property="article:modified_time" content="2022-05-06T09:44:42.675Z">
<meta property="article:author" content="Jeffrey Wang">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="微信开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.jpg">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1651830304788">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1651830304788">
    <link rel="stylesheet" href="/css/style.css?v=1651830304788">
     
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="九层台" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jeffrey Wang" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/avatar.jpg" alt="Jeffrey Wang"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jeffrey Wang">
            <img src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/avatar.jpg" alt="Jeffrey Wang" alt="Jeffrey Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>60</div>
        <div><span>标签</span>114</div>
        <div><span>分类</span>14</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/B-tree/" style="font-size: 10px;">B+ tree</a> <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/BP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">BP算法</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 16.67px;">Mysql</a> <a href="/tags/POW/" style="font-size: 10px;">POW</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/authorization/" style="font-size: 10px;">authorization</a> <a href="/tags/aws/" style="font-size: 11.67px;">aws</a> <a href="/tags/cloudfront/" style="font-size: 11.67px;">cloudfront</a> <a href="/tags/ctm/" style="font-size: 10px;">ctm</a> <a href="/tags/eth0/" style="font-size: 10px;">eth0</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gasPrice/" style="font-size: 10px;">gasPrice</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gltf/" style="font-size: 10px;">gltf</a> <a href="/tags/iges/" style="font-size: 10px;">iges</a> <a href="/tags/ios/" style="font-size: 11.67px;">ios</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-xlsx/" style="font-size: 10px;">js-xlsx</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/layui/" style="font-size: 10px;">layui</a> <a href="/tags/layuiAdmin/" style="font-size: 10px;">layuiAdmin</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-fpm/" style="font-size: 11.67px;">php-fpm</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/phpMyAdmin/" style="font-size: 10px;">phpMyAdmin</a> <a href="/tags/phpunit/" style="font-size: 10px;">phpunit</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/pythonocc/" style="font-size: 10px;">pythonocc</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/stp/" style="font-size: 10px;">stp</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/syncting/" style="font-size: 10px;">syncting</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/utools/" style="font-size: 10px;">utools</a> <a href="/tags/vbot/" style="font-size: 10px;">vbot</a> <a href="/tags/video/" style="font-size: 11.67px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/web3d/" style="font-size: 10px;">web3d</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">代价函数</a> <a href="/tags/%E5%81%8F%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">偏导数</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">关系式</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/" style="font-size: 10px;">内存占用</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 11.67px;">区块链</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.67px;">卷积神经网络</a> <a href="/tags/%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96/" style="font-size: 10px;">参数获取</a> <a href="/tags/%E5%8F%8D%E5%90%91%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">反向递推关系式</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%90%91%E9%87%8F/" style="font-size: 10px;">向量</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">命名规则</a> <a href="/tags/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">复合函数求导</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多人协作</a> <a href="/tags/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0/" style="font-size: 10px;">多变量函数</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%BC%E5%87%BA%E6%A0%B7%E5%BC%8F/" style="font-size: 10px;">导出样式</a> <a href="/tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.67px;">小程序</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D/" style="font-size: 10px;">微信客服</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.67px;">微信开发</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5/" style="font-size: 10px;">拉格朗日</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%B9%E9%80%A0/" style="font-size: 10px;">改造</a> <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" style="font-size: 10px;">散列表</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%BA%A7%E5%88%86%E7%B1%BB/" style="font-size: 10px;">无限级分类</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.33px;">机器学习</a> <a href="/tags/%E6%9E%81%E5%80%BC/" style="font-size: 10px;">极值</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">格式转换</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 13.33px;">梯度下降</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">模型压缩</a> <a href="/tags/%E6%B1%A0%E5%8C%96/" style="font-size: 10px;">池化</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">深度学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84/" style="font-size: 10px;">特征映射</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%8D%95%E5%85%83%E8%AF%AF%E5%B7%AE/" style="font-size: 10px;">神经单元误差</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86/" style="font-size: 10px;">索引原理</a> <a href="/tags/%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">网卡</a> <a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" style="font-size: 11.67px;">视频流</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机组成结构</a> <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/" style="font-size: 10px;">误差反向传播法</a> <a href="/tags/%E8%B7%A8%E8%A1%A8/" style="font-size: 10px;">跨表</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 13.33px;">踩坑</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 15px;">软考</a> <a href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/" style="font-size: 10px;">过滤器</a> <a href="/tags/%E8%BF%91%E4%BC%BC%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">近似公式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 10px;">迭代器</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(20);
        var tags_length = parseInt(114);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93/">【软考知识总结】数据库</a>
          </li>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">【软考知识总结】操作系统</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/">【软考知识总结】计算机组成结构</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%A6%82%E8%A7%88/">【软考知识总结】概览</a>
          </li>
        
          <li>
            <a href="/2022/03/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E6%80%8E%E6%A0%B7%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E8%A2%AB%E7%AF%A1%E6%94%B9%E7%9A%84%EF%BC%9F/">区块链是怎样保证数据不被篡改的？</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wangerzi/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247, 132, 34);background-color: rgba(247, 132, 34, .1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Jeffrey Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/static/uploads/phone.jpg" alt="微信小程序-基础篇(1)-小程序初体验" loading="lazy">
              <h1>微信小程序-基础篇(1)-小程序初体验</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2017年12月02日</a>
</div>

      <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本文仅供学习交流之用途，适用于未接触过小程序的开发人员，通过本教程，你将学到 如何创建小程序，如何使用小程序开发工具，如何调用后台API，如何使用前端框架WEUI小程序版来快速开发一款小程序。 本系列博客还会以一个“学习平台系统”为例子，教你如何使用小程序开发工具+WEUI+ThinkPHP开发一个完整的系统。 观看本博客，如果您拥有”HTML&#x2F;XML”、”JS”、”php”、”前端模板引擎”基础，学习起来将会非常容易，甚至相关部分的说明可以跳过。 小程序官方文档：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html?t=2017118" title="文档地址">文档地址</a>，个人觉得官方文档写的挺好的，上手也不难，特别是在有JS、mvvm基础的情况下。</p>
<h1 id="本篇博客内容概览"><a href="#本篇博客内容概览" class="headerlink" title="本篇博客内容概览"></a>本篇博客内容概览</h1><ul>
<li><a href="#%E6%B3%A8%E5%86%8C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F">注册微信小程序</a></li>
<li><a href="#%E5%88%A9%E5%99%A8-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7">利器-小程序开发工具</a></li>
<li><a href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85">开发工具安装</a></li>
<li><a href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%99%BB%E9%99%86%E3%80%81%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE">开发工具-登陆、新建项目</a></li>
<li><a href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D">开发工具-功能介绍</a></li>
<li><a href="#%E7%BB%93%E8%AF%AD">结语</a></li>
</ul>
<h1 id="注册微信小程序"><a href="#注册微信小程序" class="headerlink" title="注册微信小程序"></a>注册微信小程序</h1><p>目前，微信小程序已面向个人开发者，可直接通过<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wxopen/waregister?action=step1" title="注册小程序">注册小程序</a>注册一个个人的小程序（每个邮箱只能申请一个小程序）。 <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.jpg" alt="注册页面" data-caption="注册页面" loading="lazy"> 注册过程中需要绑定微信管理员，可使用个人微信绑定。 然后转向<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">登陆页面</a>，输入账号密码，验证管理员身份之后可进入小程序管理平台。 <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2.jpg" alt="登录页面" data-caption="登录页面" loading="lazy"> <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E6%89%AB%E7%A0%81%E7%99%BB%E9%99%86.png" alt="扫码登陆" data-caption="扫码登陆" loading="lazy"> 新账号进入平台后，可在 “设置” &#x3D;&gt; “开发设置”中找到appid,appSecret等信息，这些参数是调用某些微信官方API所必要的。 <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%BC%80%E5%8F%91%E8%AE%BE%E7%BD%AE.png" alt="开发者设置" data-caption="开发者设置" loading="lazy"> <strong>特别注意：AppSecret微信平台中只能 生成&#x2F;重置 不能保存，处于安全考虑appSecret也不要直接出现在小程序的前端代码中</strong> 至此，一个微信小程序就建好了，下一步我们来介绍小程序的开发工具及小程序运行流程。</p>
<h1 id="利器-小程序开发工具"><a href="#利器-小程序开发工具" class="headerlink" title="利器-小程序开发工具"></a>利器-小程序开发工具</h1><p>古人云，工欲善其事必先利其器，微信为了方便开发者对小程序和微信公众号的开发，推出了一款及调试、预览、上传代码、体验测试等一系列方便功能的软件：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html?t=2017119" title="小程序开发工具">小程序开发工具</a></p>
<h2 id="开发工具安装"><a href="#开发工具安装" class="headerlink" title="开发工具安装"></a>开发工具安装</h2><p>首先，安装这个工具，选择自己系统对应的小程序版本，下载完毕之后进行安装，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html?t=2017119" title="小程序开发工具">小程序开发各版本下载</a> <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E4%B8%8B%E8%BD%BD.png" alt="下载截图" data-caption="下载截图" loading="lazy"> 然后点击下一步，下一步，下一步，傻瓜式的安装： <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B-1.png" alt="步骤一" data-caption="步骤一" loading="lazy"> <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B-2.png" alt="步骤二" data-caption="步骤二" loading="lazy"> <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B-3.png" alt="步骤三" data-caption="步骤三" loading="lazy"> <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B-4.png" alt="步骤四" data-caption="步骤四" loading="lazy"></p>
<h2 id="开发工具-登陆、新建项目"><a href="#开发工具-登陆、新建项目" class="headerlink" title="开发工具-登陆、新建项目"></a>开发工具-登陆、新建项目</h2><p>安装完毕之后打开，需要使用微信登录，就用注册时绑定的微信扫码即可： <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E7%99%BB%E9%99%86%E9%A1%B5.png" alt="登陆" data-caption="登陆" loading="lazy"> 然后选择小程序 <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E9%80%89%E6%8B%A9%E5%B0%8F%E7%A8%8B%E5%BA%8F.png" alt="选择小程序" data-caption="选择小程序" loading="lazy"> 刚安装的开发工具，里边是没有项目的，所以需要我们自己新建一个 <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E6%96%B0%E5%BB%BA%E5%B0%8F%E7%A8%8B%E5%BA%8F.png" alt="新建项目" data-caption="新建项目" loading="lazy"> 填写相关的项目信息，以及我们在”设置” &gt; “开发设置”里边的appid <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%AF%E5%BE%84.png" alt="填写信息" data-caption="填写信息" loading="lazy"> 注1：这里的项目路径，文中指定的是“WEUI小程序版”的demo，可以从<a target="_blank" rel="noopener" href="https://github.com/weui/weui-wxss/">下载WEUI</a>中获取并体验，打开的时候记得是打开项目目录下的dist目录(<strong>D:&#x2F;project&#x2F;weui&#x2F;dist&#x2F;</strong>)，而不是直接的项目目录(<strong>D:&#x2F;project&#x2F;weui&#x2F;</strong>)。 注2：对于初学者来说，使用”WEUI小程序DEMO”可能会比较混乱，所以，这里的路径也可以选择一个空目录，然后建立微信官方的小程序DEMO。 <img src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B7%A5%E5%85%B7-%E6%96%B0%E5%BB%BA%E6%99%AE%E9%80%9A%E5%BF%AB%E9%80%9F%E5%B0%8F%E7%A8%8B%E5%BA%8F.png"> 官方样例打开之后就像这样： <img src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E9%A6%96%E5%9B%BE-2.png"></p>
<h2 id="开发工具-功能介绍"><a href="#开发工具-功能介绍" class="headerlink" title="开发工具-功能介绍"></a>开发工具-功能介绍</h2><p>点击项目进去之后主页面是这个样子的，跟Chrome的调试工具很像有木有O(∩_∩)O，亲切感一下就上来了： <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E9%A6%96%E5%9B%BE.png" alt="项目首图" data-caption="项目首图" loading="lazy"> 区域划分(详细说明请见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/devtools.html" title="官方文档">官方文档</a>) 预览区：在编辑器区ctrl+s或者点击编译按钮，预览区自动刷新，方便调试。 <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-ctrlshiftc.png" alt="预览区" data-caption="预览区" loading="lazy"> 编辑器区：主要的编码工作可以在这里完成，虽然比不上sublime，atom之类的文本编辑器，但微信针对微信开发做的API提示用起来也挺方便的。 <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8C%BA.png" alt="编辑器区" data-caption="编辑器区" loading="lazy"> 调试区：与chrome的调试区功能基本一致，支持按CTRL+SHIFT+C快速调试，network区域能对微信调用API等网络操作进行监听，点击详情就能看到这次发包的详细内容。 <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/wangerzi/blog@latest/source/static/uploads/2017/12/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-network-http%E6%8A%A5%E6%96%87.png" alt="调试区" data-caption="调试区" loading="lazy"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>至此，小程序的基本准备工作就做好了，下一步我们就从认识小程序的执行机制、目录结构、模板解析引擎来进一步了解小程序。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jeffrey Wang<br>
        <strong>本文链接：</strong><a href="https://blog.wj2015.com/2017/12/02/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%9F%BA%E7%A1%80%E7%AF%871-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%88%9D%E4%BD%93%E9%AA%8C/" title="https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2017&#x2F;12&#x2F;02&#x2F;%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%9F%BA%E7%A1%80%E7%AF%871-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%88%9D%E4%BD%93%E9%AA%8C&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2017&#x2F;12&#x2F;02&#x2F;%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%9F%BA%E7%A1%80%E7%AF%871-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%88%9D%E4%BD%93%E9%AA%8C&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%BE%AE%E4%BF%A1%E7%9B%B8%E5%85%B3/">微信相关</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%BE%AE%E4%BF%A1%E7%9B%B8%E5%85%B3/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" rel="tag">微信开发</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7b7061e43e1334a5aa9',
        clientSecret: '5af2efcfc06b854bc5ccc23babfa3a06a7508c1e',
        id: window.location.pathname,
        repo: 'blog',
        owner: 'wangerzi',
        admin: 'wangerzi'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%E6%A6%82%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">本篇博客内容概览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">注册微信小程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E5%99%A8-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">利器-小程序开发工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">开发工具安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%99%BB%E9%99%86%E3%80%81%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.2.</span> <span class="toc-text">开发工具-登陆、新建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.3.</span> <span class="toc-text">开发工具-功能介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1651830304791"></script>


	<script async src="/js/search.js?v=1651830304791"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHH2NFM6CG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZHH2NFM6CG');
</script>





</body>

</html>
