<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>phpunit单元测试基础汇总 - 九层台</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="前端开发,后端开发,LINUX,机器学习,软考">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta name="description" content="什么是单元测试 单元测试（unit testing），是指对软件中的最小可测试单元进行检查和验证。单元就是人为规定的最小的被测功能模块。单元测试是在软件开发过程中要进行的最低级别的测试活动，软件的独立单元将在与程序的其他部分相隔离的情况下进行测试。  在php里边，最小单元可以指一个函数、或者类，需要验证的就是每个函数，每个类的功能与我们预想的一致。 单元测试有什么意义 可以减少一些细节错误的发生">
<meta property="og:type" content="article">
<meta property="og:title" content="phpunit单元测试基础汇总">
<meta property="og:url" content="https://blog.wj2015.com/2019/07/31/php%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%B1%87%E6%80%BB/">
<meta property="og:site_name" content="九层台">
<meta property="og:description" content="什么是单元测试 单元测试（unit testing），是指对软件中的最小可测试单元进行检查和验证。单元就是人为规定的最小的被测功能模块。单元测试是在软件开发过程中要进行的最低级别的测试活动，软件的独立单元将在与程序的其他部分相隔离的情况下进行测试。  在php里边，最小单元可以指一个函数、或者类，需要验证的就是每个函数，每个类的功能与我们预想的一致。 单元测试有什么意义 可以减少一些细节错误的发生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-31T07:17:03.000Z">
<meta property="article:modified_time" content="2022-05-07T12:53:44.566Z">
<meta property="article:author" content="Jeffrey Wang">
<meta property="article:tag" content="php">
<meta property="article:tag" content="phpunit">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="/static/libs/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="/static/libs/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1651928043380">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1651928043380">
    <link rel="stylesheet" href="/css/style.css?v=1651928043380">
     
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="九层台" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jeffrey Wang" class="mdui-btn mdui-btn-icon"><img src="/static/avatar.jpg" alt="Jeffrey Wang"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jeffrey Wang">
            <img src="/static/avatar.jpg" alt="Jeffrey Wang" alt="Jeffrey Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>60</div>
        <div><span>标签</span>114</div>
        <div><span>分类</span>14</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/B-tree/" style="font-size: 10px;">B+ tree</a> <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/BP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">BP算法</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 16.67px;">Mysql</a> <a href="/tags/POW/" style="font-size: 10px;">POW</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/authorization/" style="font-size: 10px;">authorization</a> <a href="/tags/aws/" style="font-size: 11.67px;">aws</a> <a href="/tags/cloudfront/" style="font-size: 11.67px;">cloudfront</a> <a href="/tags/ctm/" style="font-size: 10px;">ctm</a> <a href="/tags/eth0/" style="font-size: 10px;">eth0</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gasPrice/" style="font-size: 10px;">gasPrice</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gltf/" style="font-size: 10px;">gltf</a> <a href="/tags/iges/" style="font-size: 10px;">iges</a> <a href="/tags/ios/" style="font-size: 11.67px;">ios</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-xlsx/" style="font-size: 10px;">js-xlsx</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/layui/" style="font-size: 10px;">layui</a> <a href="/tags/layuiAdmin/" style="font-size: 10px;">layuiAdmin</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-fpm/" style="font-size: 11.67px;">php-fpm</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/phpMyAdmin/" style="font-size: 10px;">phpMyAdmin</a> <a href="/tags/phpunit/" style="font-size: 10px;">phpunit</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/pythonocc/" style="font-size: 10px;">pythonocc</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/stp/" style="font-size: 10px;">stp</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/syncting/" style="font-size: 10px;">syncting</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/utools/" style="font-size: 10px;">utools</a> <a href="/tags/vbot/" style="font-size: 10px;">vbot</a> <a href="/tags/video/" style="font-size: 11.67px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/web3d/" style="font-size: 10px;">web3d</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">代价函数</a> <a href="/tags/%E5%81%8F%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">偏导数</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">关系式</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/" style="font-size: 10px;">内存占用</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 11.67px;">区块链</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.67px;">卷积神经网络</a> <a href="/tags/%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96/" style="font-size: 10px;">参数获取</a> <a href="/tags/%E5%8F%8D%E5%90%91%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">反向递推关系式</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%90%91%E9%87%8F/" style="font-size: 10px;">向量</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">命名规则</a> <a href="/tags/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">复合函数求导</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多人协作</a> <a href="/tags/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0/" style="font-size: 10px;">多变量函数</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%BC%E5%87%BA%E6%A0%B7%E5%BC%8F/" style="font-size: 10px;">导出样式</a> <a href="/tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.67px;">小程序</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D/" style="font-size: 10px;">微信客服</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.67px;">微信开发</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5/" style="font-size: 10px;">拉格朗日</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%B9%E9%80%A0/" style="font-size: 10px;">改造</a> <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" style="font-size: 10px;">散列表</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%BA%A7%E5%88%86%E7%B1%BB/" style="font-size: 10px;">无限级分类</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.33px;">机器学习</a> <a href="/tags/%E6%9E%81%E5%80%BC/" style="font-size: 10px;">极值</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">格式转换</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 13.33px;">梯度下降</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">模型压缩</a> <a href="/tags/%E6%B1%A0%E5%8C%96/" style="font-size: 10px;">池化</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">深度学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84/" style="font-size: 10px;">特征映射</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%8D%95%E5%85%83%E8%AF%AF%E5%B7%AE/" style="font-size: 10px;">神经单元误差</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86/" style="font-size: 10px;">索引原理</a> <a href="/tags/%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">网卡</a> <a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" style="font-size: 11.67px;">视频流</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机组成结构</a> <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/" style="font-size: 10px;">误差反向传播法</a> <a href="/tags/%E8%B7%A8%E8%A1%A8/" style="font-size: 10px;">跨表</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 13.33px;">踩坑</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 15px;">软考</a> <a href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/" style="font-size: 10px;">过滤器</a> <a href="/tags/%E8%BF%91%E4%BC%BC%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">近似公式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 10px;">迭代器</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(20);
        var tags_length = parseInt(114);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93/">【软考知识总结】数据库</a>
          </li>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">【软考知识总结】操作系统</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/">【软考知识总结】计算机组成结构</a>
          </li>
        
          <li>
            <a href="/2022/03/27/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%A6%82%E8%A7%88/">【软考知识总结】概览</a>
          </li>
        
          <li>
            <a href="/2022/03/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E6%80%8E%E6%A0%B7%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E8%A2%AB%E7%AF%A1%E6%94%B9%E7%9A%84%EF%BC%9F/">区块链是怎样保证数据不被篡改的？</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wangerzi/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247, 132, 34);background-color: rgba(247, 132, 34, .1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Jeffrey Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/static/uploads/2019/07/dycs.jpg" alt="phpunit单元测试基础汇总" loading="lazy">
              <h1>phpunit单元测试基础汇总</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年07月31日</a>
</div>

      <html><head></head><body><h2 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h2><blockquote>
<p>单元测试（unit testing），是指对软件中的最小可测试单元进行检查和验证。单元就是人为规定的最小的被测功能模块。单元测试是在软件开发过程中要进行的最低级别的测试活动，软件的独立单元将在与程序的其他部分相隔离的情况下进行测试。</p>
</blockquote>
<p>在php里边，最小单元可以指一个函数、或者类，需要验证的就是每个函数，每个类的功能与我们预想的一致。</p>
<h2 id="单元测试有什么意义"><a href="#单元测试有什么意义" class="headerlink" title="单元测试有什么意义"></a>单元测试有什么意义</h2><ul>
<li>可以<strong>减少一些细节错误的发生</strong>，比如应该报错的情况没有报错，入参、结果是否与需求对应上等。</li>
<li><strong>便于日后修改维护</strong>，实际工作中存在不少情况是做出了一版功能，但是上线后需要对里边的细节进行调整，有单元测试的话改起来会更加放心，并且完善单元测试的过程也是进一步理解需求的过程。</li>
<li>更容易<strong>发现平时无法走到的异常分支</strong>，而这个分支的处理逻辑可能人工测试需要经历很多步骤才能走到，省时间</li>
</ul>
<p>最近在工作中也尝试着为开发中的功能写单元测试，切实意识到了单元测试的好处，需求里边有一个比较复杂的时间推算逻辑，最开始自认为各种情况考虑周全然后劈里啪啦写完，不过运行了事先写好的单元测试之后，依旧发现了几个隐藏比较深问题（<strong>再自信也得过一遍测试啊</strong>）。 修复问题后提测的过程中遇到了需求变更，不少关键代码需要改动，正常这种情况自测的话会很费劲，因为需要数据库找各种各样情况的数据去跑接口，然后数据对不上改完还得重新跑接口自测。但是这次先把单元测试规定正确后，放心大胆的按照自己的想法改造代码，经历了 改代码 &gt; 跑测试 &gt; 改代码 &gt; 跑测试的循环后，快速交付了需求。</p>
<h2 id="单元测试的一些概念"><a href="#单元测试的一些概念" class="headerlink" title="单元测试的一些概念"></a>单元测试的一些概念</h2><p>之前也接触过php、python、JS之类的语言，对这些语言的单元测试也有一定了解，下边先看一下单元测试中通用的一些概念。</p>
<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>想要更加细致的了解断言的话，这里推荐一篇博客：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9b8c88deed6a">https://www.jianshu.com/p/9b8c88deed6a</a> 在软件测试特别是在单元测试时,必用的一个功能就是“断言”（Assert)，顾名思义，编写程序时，常会做出一定的假设，那断言就是用来捕获假设的异常。 下边举个栗子： 一个简单的函数 add() 拥有两个参数，功能是返回两个参数的和，当我需要验证这个函数的正确性的时候就需要模拟两个入参并 <strong>判断函数的返回值是否为两个入参之和</strong>，判断返回值是否准确这个过程即为断言。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"><span class="variable">$a</span>, <span class="variable">$b</span></span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$a</span> + <span class="variable">$b</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="基境"><a href="#基境" class="headerlink" title="基境"></a>基境</h3><p>每一个单元测试方法都是一个独立的个体，每次单元测试完毕，需要将数据恢复到正确的状态中，不至于被其他测试方法给影响。 在phpunit中，给出的 TestCase 基类即有两个方法，<code>setUp</code> 和 <code>setDown</code> 分别用于为每个单元测试创建测试对象和清理测试对象</p>
<h3 id="数据供给器"><a href="#数据供给器" class="headerlink" title="数据供给器"></a>数据供给器</h3><p>对同一类情况进行测试，通常可以用数据供给器传入不同入参和相应的预期返回值。 测试方法可以接受任意参数。这些参数由数据供给器方法提供。在phpunit中使用 @dataProvider 标注来指定使用哪个数据供给器方法。</p>
<h2 id="php如何集成单元测试"><a href="#php如何集成单元测试" class="headerlink" title="php如何集成单元测试"></a>php如何集成单元测试</h2><p>PHP的单元测试依赖一个测试框架：phpunit（官方文档：<a target="_blank" rel="noopener" href="https://phpunit.readthedocs.io/zh_CN/latest/index.html">https://phpunit.readthedocs.io/zh_CN/latest/index.html</a>）</p>
<h3 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h3><p>可以通过phar的方式安装</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"> wget https://phar.phpunit.de/phpunit-7.0.phar</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"> <span class="built_in">chmod</span> +x phpunit-7.0.phar</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"> sudo <span class="built_in">mv</span> phpunit-7.0.phar /usr/local/bin/phpunit</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"> phpunit --version</span></span><br></pre></td></tr></tbody></table></figure>

<p>也可以通过 composer 进行统一管理</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">composer require phpunit/phpunit</span></span><br></pre></td></tr></tbody></table></figure>

<p>在 <code>composer.json</code> 中会出现如下依赖</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"require"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">        <span class="attr">"phpunit/phpunit"</span><span class="punctuation">:</span> <span class="string">"^7.5"</span></span><br><span class="line">    <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>并且会出现 <code>vendor/bin/phpunit</code> 文件，直接运行即可</p>
<h3 id="如何编写单元测试"><a href="#如何编写单元测试" class="headerlink" title="如何编写单元测试"></a>如何编写单元测试</h3><p>所有类需要继承 <code>PHPUnit\Framework\TestCase</code>，<code>setUp</code> 函数用于初始化测试对象，<code>setDown</code> 函数用于清理测试对象，更多规范 更具体写法可以查看底部的 <code>举个栗子</code></p>
<h3 id="phpunit常用断言方法"><a href="#phpunit常用断言方法" class="headerlink" title="phpunit常用断言方法"></a>phpunit常用断言方法</h3><p>更多断言方法详见 phpunit 官方文档，基本都能顾名思义。</p>
<p>断言函数</p>
<p>作用</p>
<p>示例</p>
<p>assertEquals(\$except, \$value)</p>
<p>断言相等</p>
<p>$this-&gt;assertEquals(2, 1 + 1)</p>
<p>assertEmpty($value)</p>
<p>断言为空</p>
<p>$this-&gt;assertEmpty([])</p>
<p>assertNotEmpty($value)</p>
<p>断言不为空</p>
<p>$this-&gt;assertNotEmpty([1, 2, 3])</p>
<p>assertTrue($value)</p>
<p>断言为真</p>
<p>$this-&gt;assertTrue(1 === 1)</p>
<p>assertFalse($value)</p>
<p>断言为假</p>
<p>$this-&gt;assertFalse(1 === ‘1’)</p>
<p>expectException(\Exception $e)</p>
<p>断言本次测试会出现特定异常</p>
<p>$this-&gt;expectException(\Exception::class); throw new \Exception(‘测试’, 1002);</p>
<p>expectExceptionCode($code)</p>
<p>断言异常状态码</p>
<p>$this-&gt;expectExceptionCode(1002); throw new \Exception(‘测试’, 1002);</p>
<p>expectExceptionMessage($msg)</p>
<p>断言异常信息</p>
<p>$this-&gt;expectExceptionMessage(‘测试’); throw new \Exception(‘测试’, 1002);</p>
<p>expectOutputString($msg)</p>
<p>断言输出</p>
<p>$this-&gt;expectOutputString(‘Hello’);echo “Hello”;</p>
<p>getActualOutput()</p>
<p>获取实际输出</p>
<p>echo “Hello”;\$result = \$this-&gt;getActualOutput();</p>
<h3 id="如何运行单元测试"><a href="#如何运行单元测试" class="headerlink" title="如何运行单元测试"></a>如何运行单元测试</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行全部测试</span></span><br><span class="line">phpunit</span><br><span class="line"><span class="comment"># 运行某个分组的单元测试</span></span><br><span class="line">phpunit --group GroupA</span><br><span class="line"><span class="comment"># 运行指定测试类的所有测试用例</span></span><br><span class="line">phpunit tests/xxxxTest.php</span><br><span class="line"><span class="comment"># 运行所有测试类中满足filter条件的方法</span></span><br><span class="line">phpunit --filter xxxFunc</span><br><span class="line"><span class="comment"># 运行某个测试类中满足filter条件的</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="phpunit-xml-是什么"><a href="#phpunit-xml-是什么" class="headerlink" title="phpunit.xml 是什么"></a>phpunit.xml 是什么</h3><p>phpunit.xml 是一个XML格式的配置文件，能够配置单元测试中的一些默认行为，比如环境变量、启动文件、日志记录等，官方文档如下<a target="_blank" rel="noopener" href="https://phpunit.readthedocs.io/zh_CN/latest/configuration.html">https://phpunit.readthedocs.io/zh_CN/latest/configuration.html</a> 一个样例配置如下所示：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line">&lt;!--phpunit标签是配置中的核心，这里配置了启动文件 "./tests/bootstrap.php"--&gt;</span><br><span class="line">&lt;phpunit backupGlobals="false"</span><br><span class="line">         backupStaticAttributes="false"</span><br><span class="line">         bootstrap="./tests/bootstrap.php"</span><br><span class="line">         colors="true"</span><br><span class="line">         convertErrorsToExceptions="true"</span><br><span class="line">         convertNoticesToExceptions="true"</span><br><span class="line">         convertWarningsToExceptions="true"</span><br><span class="line">         processIsolation="false"</span><br><span class="line">         stopOnFailure="false"&gt;</span><br><span class="line">    &lt;!--测试套件：非常多的测试用例放在一起即可成为测试套件，执行时会扫描包含的所有 *Test.php文件--&gt;</span><br><span class="line">    &lt;testsuites&gt;</span><br><span class="line">        &lt;testsuite name="Unit"&gt;</span><br><span class="line">            &lt;directory suffix="Test.php"&gt;./tests/Unit&lt;/directory&gt;</span><br><span class="line">        &lt;/testsuite&gt;</span><br><span class="line">    &lt;/testsuites&gt;</span><br><span class="line">    &lt;filter&gt;</span><br><span class="line">        &lt;!--这里配置了白名单，只有这里边的代码会被统计覆盖率--&gt;</span><br><span class="line">        &lt;whitelist processUncoveredFilesFromWhitelist="true"&gt;</span><br><span class="line">            &lt;directory suffix=".php"&gt;./app/library&lt;/directory&gt;</span><br><span class="line">            &lt;directory suffix=".php"&gt;./app/models&lt;/directory&gt;</span><br><span class="line">        &lt;/whitelist&gt;</span><br><span class="line">    &lt;/filter&gt;</span><br><span class="line">    &lt;!--这里配置了PHP的环境变量--&gt;</span><br><span class="line">    &lt;php&gt;</span><br><span class="line">        &lt;server name="APP_ENV" value="product"/&gt;</span><br><span class="line">        &lt;server name="BCRYPT_ROUNDS" value="4"/&gt;</span><br><span class="line">        &lt;server name="CACHE_DRIVER" value="array"/&gt;</span><br><span class="line">        &lt;server name="MAIL_DRIVER" value="array"/&gt;</span><br><span class="line">        &lt;server name="QUEUE_CONNECTION" value="sync"/&gt;</span><br><span class="line">        &lt;server name="SESSION_DRIVER" value="array"/&gt;</span><br><span class="line">    &lt;/php&gt;</span><br><span class="line">    &lt;!--这里是日志记录，把覆盖率信息保存到 ./tests/codeCoverage--&gt;</span><br><span class="line">    &lt;logging&gt;</span><br><span class="line">        &lt;log type="coverage-html" target="./tests/codeCoverage"/&gt;</span><br><span class="line">    &lt;/logging&gt;</span><br><span class="line">&lt;/phpunit&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h3 id="如何查看代码覆盖率"><a href="#如何查看代码覆盖率" class="headerlink" title="如何查看代码覆盖率"></a>如何查看代码覆盖率</h3><p>执行 phpunit 之后，根据 <code>&lt;logging&gt;</code> 中的配置，会自动生成代码覆盖率信息至 <code>./tests/codeCoverage/</code>，打开其中 <code>index.html</code> 即可查看覆盖率信息。</p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><p>以一个简单的斐波拉契数列计算函数为例</p>
<blockquote>
<p>斐波那契数列由0和1开始，之后的斐波那契系数就是由之前的两数相加而得出。</p>
</blockquote>
<h4 id="输入输出分析"><a href="#输入输出分析" class="headerlink" title="输入输出分析"></a>输入输出分析</h4><p>根据函数特点，我们可以通过验证已知情况和特殊情况的方式去验证，经过分析结果如下</p>
<h4 id="正常输入的已知情况："><a href="#正常输入的已知情况：" class="headerlink" title="正常输入的已知情况："></a>正常输入的已知情况：</h4><p>入参</p>
<p>预期返回</p>
<p>描述</p>
<p>0</p>
<p>0</p>
<p>规则</p>
<p>1</p>
<p>1</p>
<p>规则</p>
<p>2</p>
<p>1</p>
<p>0 + 1 = 1</p>
<p>3</p>
<p>2</p>
<p>1 + 1 = 2</p>
<p>4</p>
<p>3</p>
<p>1 + 2 = 3</p>
<p>5</p>
<p>5</p>
<p>2 + 3 = 5</p>
<p>6</p>
<p>8</p>
<p>3 + 5 = 8</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>12</p>
<p>144</p>
<p>55 + 89 = 144</p>
<h4 id="异常输入的情况处理"><a href="#异常输入的情况处理" class="headerlink" title="异常输入的情况处理"></a>异常输入的情况处理</h4><p>处理为0，或者抛出异常均可</p>
<p>入参</p>
<p>预期返回</p>
<p>描述</p>
<p>-1</p>
<p>0</p>
<p>非正常输入处理为0</p>
<p>‘’</p>
<p>0</p>
<p>非正常输入处理为0</p>
<p>1.1</p>
<p>0</p>
<p>非正常输入处理为0</p>
<p>‘文字’</p>
<p>0</p>
<p>非正常输入处理为0</p>
<h4 id="编写测试类"><a href="#编写测试类" class="headerlink" title="编写测试类"></a>编写测试类</h4><p><code>tests/FunctionTest.php</code></p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">PHPUnit</span>\<span class="title">Framework</span>\<span class="title">TestCase</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FunctionsTest</span> <span class="keyword">extends</span> <span class="title">TestCase</span></span></span><br><span class="line"><span class="class"></span>{</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dataProvider</span> fibon_normal_provider</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $input</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $except</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test_fibon_normal</span>(<span class="params"><span class="variable">$input</span>, <span class="variable">$except</span></span>)</span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">assertEquals</span>(<span class="variable">$except</span>, <span class="title function_ invoke__">fibon</span>(<span class="variable">$input</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fibon_normal_provider</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">            [<span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">            [<span class="number">3</span>, <span class="number">2</span>],</span><br><span class="line">            [<span class="number">4</span>, <span class="number">3</span>],</span><br><span class="line">            [<span class="number">5</span>, <span class="number">5</span>],</span><br><span class="line">            [<span class="number">6</span>, <span class="number">8</span>],</span><br><span class="line">            [<span class="number">12</span>, <span class="number">144</span>],</span><br><span class="line">        ];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dataProvider</span> fibon_error_provider</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $input</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $except</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test_fibon_error</span>(<span class="params"><span class="variable">$input</span>, <span class="variable">$except</span></span>)</span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">assertEquals</span>(<span class="variable">$except</span>, <span class="title function_ invoke__">fibon</span>(<span class="variable">$input</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fibon_error_provider</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            [-<span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">            [<span class="number">1.1</span>, <span class="number">0</span>],</span><br><span class="line">            [<span class="string">''</span>, <span class="number">0</span>],</span><br><span class="line">            [<span class="string">'文字'</span>, <span class="number">0</span>],</span><br><span class="line">        ];</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="函数功能实现"><a href="#函数功能实现" class="headerlink" title="函数功能实现"></a>函数功能实现</h4><p>（PS:此法效率很差，约莫是$O(n^2)$的复杂度，仅用于此处演示） <code>functions.php</code></p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fibon</span>(<span class="params"><span class="variable">$a</span></span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_ invoke__">is_int</span>(<span class="variable">$a</span>)) {</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$a</span> &lt;= <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    } <span class="keyword">elseif</span> (<span class="variable">$a</span> == <span class="number">1</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">fibon</span>(<span class="variable">$a</span> - <span class="number">1</span>) + <span class="title function_ invoke__">fibon</span>(<span class="variable">$a</span> - <span class="number">2</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vagrant@homestead:~/code/bmtrip/platoReceivable$ phpunit tests/FunctionsTest.php --filter test_fibon</span><br><span class="line">PHPUnit 7.5.14 by Sebastian Bergmann and contributors.</span><br><span class="line"></span><br><span class="line">............                                                      12 / 12 (100%)</span><br><span class="line"></span><br><span class="line">Time: 5.77 seconds, Memory: 26.00 MB</span><br><span class="line"></span><br><span class="line">OK (12 tests, 12 assertions)</span><br><span class="line"></span><br><span class="line">Generating code coverage report in HTML format ... done</span><br></pre></td></tr></tbody></table></figure></body></html>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jeffrey Wang<br>
        <strong>本文链接：</strong><a href="https://blog.wj2015.com/2019/07/31/php%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%B1%87%E6%80%BB/" title="https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2019&#x2F;07&#x2F;31&#x2F;php%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%B1%87%E6%80%BB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2019&#x2F;07&#x2F;31&#x2F;php%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%B1%87%E6%80%BB&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/php/" rel="tag">php</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/phpunit/" rel="tag">phpunit</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag">单元测试</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="/static/libs/gitalk.min.css">
<div id="gitalk"></div>
<script src="/static/libs/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7b7061e43e1334a5aa9',
        clientSecret: '5af2efcfc06b854bc5ccc23babfa3a06a7508c1e',
        id: window.location.pathname,
        repo: 'blog',
        owner: 'wangerzi',
        admin: 'wangerzi'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">什么是单元测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">单元测试有什么意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">单元测试的一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E8%A8%80"><span class="toc-number">3.1.</span> <span class="toc-text">断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%A2%83"><span class="toc-number">3.2.</span> <span class="toc-text">基境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BE%9B%E7%BB%99%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">数据供给器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E5%A6%82%E4%BD%95%E9%9B%86%E6%88%90%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">php如何集成单元测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">如何安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">4.2.</span> <span class="toc-text">如何编写单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phpunit%E5%B8%B8%E7%94%A8%E6%96%AD%E8%A8%80%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">phpunit常用断言方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">4.4.</span> <span class="toc-text">如何运行单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phpunit-xml-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">4.5.</span> <span class="toc-text">phpunit.xml 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87"><span class="toc-number">4.6.</span> <span class="toc-text">如何查看代码覆盖率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">5.</span> <span class="toc-text">举个栗子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%88%86%E6%9E%90"><span class="toc-number">5.0.1.</span> <span class="toc-text">输入输出分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E8%BE%93%E5%85%A5%E7%9A%84%E5%B7%B2%E7%9F%A5%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-number">5.0.2.</span> <span class="toc-text">正常输入的已知情况：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E8%BE%93%E5%85%A5%E7%9A%84%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86"><span class="toc-number">5.0.3.</span> <span class="toc-text">异常输入的情况处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%B1%BB"><span class="toc-number">5.0.4.</span> <span class="toc-text">编写测试类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.0.5.</span> <span class="toc-text">函数功能实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">5.0.6.</span> <span class="toc-text">运行结果</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="/static/libs/mdui.min.js"></script>
<script src="/static/libs/jquery.min.js"></script>
<script src="/static/libs/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1651928043384"></script>


	<script async src="/js/search.js?v=1651928043384"></script>


<script src="/static/libs/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHH2NFM6CG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZHH2NFM6CG');
</script>





</body>

</html>
