<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>使用 Vue3 + vite + elementUI 开发一个 Utools Markdown 编辑器插件 - 九层台</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="前端开发,后端开发,LINUX,机器学习,软考">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta name="description" content="目的博主个人已经用了很久的 Utools 了，会员也续到了 2024 年，它跟随博主从 Deepin 到 Manjaro，再到 Windows 再到 MacOS，在很多场景下都非常方便，比如选中文本中键翻译、复制 JSON 后自动格式化、正则表达式匹配小工具、计算稿纸等。已推荐给很多同事、朋友使用，无不夸其高效便捷。  而在使用的同时，也想为社区出一份力，实现一些插件为自己为他人提供更多的便利">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Vue3 + vite + elementUI 开发一个 Utools Markdown 编辑器插件">
<meta property="og:url" content="https://blog.wj2015.com/2021/08/12/%E4%BD%BF%E7%94%A8-vue3-vite-elementui-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA-utools-markdown-%E7%BC%96%E8%BE%91%E5%99%A8%E6%8F%92%E4%BB%B6/">
<meta property="og:site_name" content="九层台">
<meta property="og:description" content="目的博主个人已经用了很久的 Utools 了，会员也续到了 2024 年，它跟随博主从 Deepin 到 Manjaro，再到 Windows 再到 MacOS，在很多场景下都非常方便，比如选中文本中键翻译、复制 JSON 后自动格式化、正则表达式匹配小工具、计算稿纸等。已推荐给很多同事、朋友使用，无不夸其高效便捷。  而在使用的同时，也想为社区出一份力，实现一些插件为自己为他人提供更多的便利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_2ac49382f138dd58872b7151056eca99.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_caa59a234ecad2dac37d0b52ee546460.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_f5c05cf892a8820a62ed1b11398a8ec6.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_79861a0615b3fba0215da77bdaafb508.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_03fa153f98a6b7131bd78234b8fcfc9e.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_351fe3c5194528957a7dbbd354d05644.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_05005799edf5402c602ea2ab31421932.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_6964053e6c5db9d7ac218d450fec68f4.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_b3dbf29945d410ba504e3370c39aaf3c.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_b314f853096dc1539c13ce06c547e3bf.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_a7d3a7601deac820b902bbe66eb4948f.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_d1426f0cf2d191d207f337b4a57d0351.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_e3ad758990d218f4d845f19c5d284dc5.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_30e0b6bad7f7f5d9884428a3a8b773e7.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_6440d39f4c109823505bb18de6dca1d3.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_488df0b2674602bde37f94811ac9c965.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_9c839b65f108be43c2316fba14d174db.jpg">
<meta property="og:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_e1cdddbccf8c285262e833d393a7d89e.jpg">
<meta property="article:published_time" content="2021-08-12T03:19:06.000Z">
<meta property="article:modified_time" content="2022-05-19T14:56:47.058Z">
<meta property="article:author" content="Jeffrey Wang">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="utools">
<meta property="article:tag" content="插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wj2015.com/static/uploads/2021/08/wp_editor_md_2ac49382f138dd58872b7151056eca99.jpg">
    <link
        rel="stylesheet"
        href="/static/libs/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="/static/libs/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1652972223944">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1652972223944">
    <link rel="stylesheet" href="/css/style.css?v=1652972223944">
     
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="九层台" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jeffrey Wang" class="mdui-btn mdui-btn-icon"><img src="/static/avatar.jpg" alt="Jeffrey Wang"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jeffrey Wang">
            <img src="/static/avatar.jpg" alt="Jeffrey Wang" alt="Jeffrey Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>66</div>
        <div><span>标签</span>128</div>
        <div><span>分类</span>15</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/B-tree/" style="font-size: 10px;">B+ tree</a> <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/BP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">BP算法</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GithubAction/" style="font-size: 10px;">GithubAction</a> <a href="/tags/Hash/" style="font-size: 11.67px;">Hash</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/POW/" style="font-size: 10px;">POW</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/authorization/" style="font-size: 10px;">authorization</a> <a href="/tags/aws/" style="font-size: 11.67px;">aws</a> <a href="/tags/cloudfront/" style="font-size: 11.67px;">cloudfront</a> <a href="/tags/ctm/" style="font-size: 10px;">ctm</a> <a href="/tags/eth0/" style="font-size: 10px;">eth0</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gasPrice/" style="font-size: 10px;">gasPrice</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gltf/" style="font-size: 10px;">gltf</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iges/" style="font-size: 10px;">iges</a> <a href="/tags/ios/" style="font-size: 11.67px;">ios</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-xlsx/" style="font-size: 10px;">js-xlsx</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/layui/" style="font-size: 10px;">layui</a> <a href="/tags/layuiAdmin/" style="font-size: 10px;">layuiAdmin</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-fpm/" style="font-size: 11.67px;">php-fpm</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/phpMyAdmin/" style="font-size: 10px;">phpMyAdmin</a> <a href="/tags/phpunit/" style="font-size: 10px;">phpunit</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/pythonocc/" style="font-size: 10px;">pythonocc</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/stp/" style="font-size: 10px;">stp</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/syncting/" style="font-size: 10px;">syncting</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/utools/" style="font-size: 10px;">utools</a> <a href="/tags/vbot/" style="font-size: 10px;">vbot</a> <a href="/tags/video/" style="font-size: 11.67px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/web3d/" style="font-size: 10px;">web3d</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">代价函数</a> <a href="/tags/%E5%81%8F%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">偏导数</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">关系式</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/" style="font-size: 10px;">内存占用</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.33px;">区块链</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.67px;">卷积神经网络</a> <a href="/tags/%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96/" style="font-size: 10px;">参数获取</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%8F%8D%E5%90%91%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">反向递推关系式</a> <a href="/tags/%E5%90%88%E7%BA%A6/" style="font-size: 10px;">合约</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%90%91%E9%87%8F/" style="font-size: 10px;">向量</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">命名规则</a> <a href="/tags/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">复合函数求导</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多人协作</a> <a href="/tags/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0/" style="font-size: 10px;">多变量函数</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%BC%E5%87%BA%E6%A0%B7%E5%BC%8F/" style="font-size: 10px;">导出样式</a> <a href="/tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.67px;">小程序</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D/" style="font-size: 10px;">微信客服</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.67px;">微信开发</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5/" style="font-size: 10px;">拉格朗日</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%B9%E9%80%A0/" style="font-size: 10px;">改造</a> <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" style="font-size: 10px;">散列表</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%BA%A7%E5%88%86%E7%B1%BB/" style="font-size: 10px;">无限级分类</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.33px;">机器学习</a> <a href="/tags/%E6%9E%81%E5%80%BC/" style="font-size: 10px;">极值</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">格式转换</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 13.33px;">梯度下降</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">模型压缩</a> <a href="/tags/%E6%AF%9B%E9%80%89/" style="font-size: 10px;">毛选</a> <a href="/tags/%E6%B1%A0%E5%8C%96/" style="font-size: 10px;">池化</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84/" style="font-size: 10px;">特征映射</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%8D%95%E5%85%83%E8%AF%AF%E5%B7%AE/" style="font-size: 10px;">神经单元误差</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86/" style="font-size: 10px;">索引原理</a> <a href="/tags/%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">网卡</a> <a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" style="font-size: 11.67px;">视频流</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机组成结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/" style="font-size: 10px;">误差反向传播法</a> <a href="/tags/%E8%B7%A8%E8%A1%A8/" style="font-size: 10px;">跨表</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 13.33px;">踩坑</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 15px;">软考</a> <a href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/" style="font-size: 10px;">过滤器</a> <a href="/tags/%E8%BF%91%E4%BC%BC%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">近似公式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 10px;">迭代器</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(20);
        var tags_length = parseInt(128);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E7%BD%91%E7%BB%9C%E5%92%8C%E5%A4%9A%E5%AA%92%E4%BD%93/">【软考知识总结】网络和多媒体</a>
          </li>
        
          <li>
            <a href="/2022/05/17/%E5%B8%83%E9%9A%86%E9%B8%9F%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E5%AE%9E%E7%8E%B0/">使用 Golang 快速实现布谷鸟过滤器解决大数据判重问题</a>
          </li>
        
          <li>
            <a href="/2022/05/12/%E3%80%90%E6%AF%9B%E9%80%89%E3%80%91%E5%AE%9E%E8%B7%B5%E8%AE%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%80%9D%E8%80%83/">【毛选】实践论带来的思考</a>
          </li>
        
          <li>
            <a href="/2022/05/12/%E5%90%88%E7%BA%A6%E4%BA%A4%E6%98%93%E4%B8%ADInputData%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/">合约交易中InputData的编解码实践</a>
          </li>
        
          <li>
            <a href="/2022/05/11/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%8D%87%E7%BA%A7%E6%95%B4%E7%90%86%E5%AE%9E%E5%BD%95/">测试环境升级整理实录</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wangerzi/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247, 132, 34);background-color: rgba(247, 132, 34, .1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Jeffrey Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/static/uploads/2021/08/QQ20210812-104143@2x-1200x661.png" alt="使用 Vue3 + vite + elementUI 开发一个 Utools Markdown 编辑器插件" loading="lazy">
              <h1>使用 Vue3 + vite + elementUI 开发一个 Utools Markdown 编辑器插件</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月12日</a>
</div>

      <html><head></head><body><p><a href="/static/uploads/2021/08/wp_editor_md_2ac49382f138dd58872b7151056eca99.jpg"><img src="/static/uploads/2021/08/wp_editor_md_2ac49382f138dd58872b7151056eca99.jpg"></a> </p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>博主个人已经用了很久的 Utools 了，会员也续到了 2024 年，它跟随博主从 Deepin 到 Manjaro，再到 Windows 再到 MacOS，在很多场景下都非常方便，比如选中文本中键翻译、复制 JSON 后自动格式化、正则表达式匹配小工具、计算稿纸等。已推荐给很多同事、朋友使用，无不夸其高效便捷。 <a href="/static/uploads/2021/08/wp_editor_md_caa59a234ecad2dac37d0b52ee546460.jpg"><img src="/static/uploads/2021/08/wp_editor_md_caa59a234ecad2dac37d0b52ee546460.jpg"></a> 而在使用的同时，也想为社区出一份力，实现一些插件为自己为他人提供更多的便利，<strong>Utools 为实现多端兼容，主要使用 JS 开发插件</strong>，界面 UI 与组件交互与传统的 web 开发别无二致，只不过可以利用更多的系统能力去做传统 web 开发不能做到的事情。 <a href="/static/uploads/2021/08/wp_editor_md_f5c05cf892a8820a62ed1b11398a8ec6.jpg"><img src="/static/uploads/2021/08/wp_editor_md_f5c05cf892a8820a62ed1b11398a8ec6.jpg"></a></p>
<h3 id="开发文档整理"><a href="#开发文档整理" class="headerlink" title="开发文档整理"></a>开发文档整理</h3><p>Utools 开发者文档：<a target="_blank" rel="noopener" href="http://u.tools/docs/developer/welcome.html">http://u.tools/docs/developer/welcome.html</a> ElementUI开发文档：<a target="_blank" rel="noopener" href="https://element-plus.org/#/zh-CN/component/installation">https://element-plus.org/#/zh-CN/component/installation</a> Vue3 开发文档：<a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/introduction.html">https://v3.vuejs.org/guide/introduction.html</a> Vite 开发文档：<a target="_blank" rel="noopener" href="https://vitejs.dev/config/">https://vitejs.dev/config/</a> 在开发者文档中，快速上手仅提供了原生 JS + utools 能力的调用结合，这篇文档的目标是<strong>将 Vue3 与 Utools 开发结合，并将国内比较流行的 ElementUI 框架集成在一起</strong>，最终会基于这些技术创造出一个简易的 Markdown 编辑器，Utools 上搜索 <strong>『清爽 Markdown 编辑器』</strong> 即可体验。 <a href="/static/uploads/2021/08/wp_editor_md_79861a0615b3fba0215da77bdaafb508.jpg"><img src="/static/uploads/2021/08/wp_editor_md_79861a0615b3fba0215da77bdaafb508.jpg"></a> 具体代码见： Github：<a target="_blank" rel="noopener" href="https://github.com/wangerzi/utools-vue3-markdown-editor">https://github.com/wangerzi/utools-vue3-markdown-editor</a> Gitee：<a target="_blank" rel="noopener" href="https://gitee.com/wangerzi/utools-vue3-markdown-editor">https://gitee.com/wangerzi/utools-vue3-markdown-editor</a> 界面效果如下： <a href="/static/uploads/2021/08/wp_editor_md_03fa153f98a6b7131bd78234b8fcfc9e.jpg"><img src="/static/uploads/2021/08/wp_editor_md_03fa153f98a6b7131bd78234b8fcfc9e.jpg"></a> 还有一些优秀的开源插件可参考： <a target="_blank" rel="noopener" href="https://github.com/xiaou66/utools-pictureBed">https://github.com/xiaou66/utools-pictureBed</a> <a target="_blank" rel="noopener" href="https://github.com/xkloveme/utools-calendar">https://github.com/xkloveme/utools-calendar</a> <a target="_blank" rel="noopener" href="https://github.com/in3102/upassword">https://github.com/in3102/upassword</a></p>
<h2 id="基础工具的集成"><a href="#基础工具的集成" class="headerlink" title="基础工具的集成"></a>基础工具的集成</h2><p>这一小节的目的主要是将业务框架和主要依赖安装好，为实现业务做准备。 空白项目只有一个 <code>README.md</code> 和 <code>.gitignore</code> 本阶段的配置和代码执行已放入 <a target="_blank" rel="noopener" href="https://github.com/wangerzi/utools-vue3-markdown-editor/tree/element-template">https://github.com/wangerzi/utools-vue3-markdown-editor/tree/element-template</a> ，如果想基于同样的技术栈做研发，可以直接把代码下载下来改。</p>
<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>首先，这是一个 vue3 + vite 的项目，根据官方的 <a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/installation.html#vite">快速上手指引</a>，在项目根目录下执行如下指令，注意对比执行结果和 node 版本</p>
<blockquote>
<p>其中 <code>mv utools-vue3-markdown-editor/* ./</code> 是因为项目初始化在子文件夹中，不在主目录初始化是因为会删除该目录所有文件，而空白项目中已经有 .git/README.md/.gitignore 了，初始化到本目录中，会导致这些数据被清理掉，规避风险所以创建在了子目录中。</p>
</blockquote>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">node -v</span><br>v12.16.1<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm -v</span><br>6.13.4<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm init vite utools-vue3-markdown-editor -- --template vue</span><br>npx: 6 安装成功，用时 3.61 秒<br>√ Select a framework: » vue<br>√ Select a variant: » vue<br><br>Scaffolding project in D:\phpStudy\WWW\github\utools-vue3-markdown-editor\utools-vue3-markdown-editor...<br><br>Done. Now run:<br><br>  cd utools-vue3-markdown-editor<br>  npm install<br>  npm run dev<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">mv</span> utools-vue3-markdown-editor/* ./</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">rm</span> -rf utools-vue3-markdown-editor\</span><br><span class="language-bash"></span><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">esbuild@0.12.18 postinstall D:\phpStudy\WWW\github\utools-vue3-markdown-editor\node_modules\esbuild</span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">node install.js</span><br><br>npm notice created a lockfile as package-lock.json. You should commit this file.<br>npm WARN utools-vue3-markdown-editor@0.0.0 No repository field.<br>npm WARN utools-vue3-markdown-editor@0.0.0 No license field.<br>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})<br><br>added 57 packages from 78 contributors in 10.725s<br><br>3 packages are looking for funding<br>  run `npm fund` for details<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm run dev</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">utools-vue3-markdown-editor@0.0.0 dev D:\phpStudy\WWW\github\utools-vue3-markdown-editor</span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">vite</span><br><br>Pre-bundling dependencies:<br>  vue<br>(this will be run only when your dependencies or config have changed)<br><br>  vite v2.4.4 dev server running at:<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">  &gt; </span><span class="language-bash">Local: http://localhost:3000/</span><br><span class="hljs-meta prompt_">  &gt; </span><span class="language-bash">Network: use `--host` to expose</span><br><br>  ready in 1375ms.<br></code></pre></td></tr></tbody></table></figure>

<p>此时访问 <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000/</a> 将会看到如下界面，表示项目初始化完成 <a href="/static/uploads/2021/08/wp_editor_md_351fe3c5194528957a7dbbd354d05644.jpg"><img src="/static/uploads/2021/08/wp_editor_md_351fe3c5194528957a7dbbd354d05644.jpg"></a></p>
<h3 id="框架引入"><a href="#框架引入" class="headerlink" title="框架引入"></a>框架引入</h3><p>下一步引入 element 框架，主要参考 <a target="_blank" rel="noopener" href="https://element-plus.org/#/zh-CN/component/installation">官方安装文档</a> 执行如下指令</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install element-plus --save</span><br>npm WARN utools-vue3-markdown-editor@0.0.0 No repository field.<br>npm WARN utools-vue3-markdown-editor@0.0.0 No license field.<br>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})<br><br>+ element-plus@1.0.2-beta.70<br>added 9 packages from 6 contributors in 11.379s<br><br>4 packages are looking for funding<br>  run `npm fund` for details<br><br></code></pre></td></tr></tbody></table></figure>

<h4 id="按需引用和-SASS"><a href="#按需引用和-SASS" class="headerlink" title="按需引用和 SASS"></a>按需引用和 SASS</h4><p>由于 vite 、 webpack 等打包工具会用 tree-shaking 剔除未使用的代码，做按需引用可最大程度的利用此功能，减少打包体积。ElementUI 官方也提供了 <a target="_blank" rel="noopener" href="https://element-plus.org/#/zh-CN/component/quickstart">element 按需引用的使用说明</a>。 这一步的目的是安装 vite 的 style 引入插件，并安装 sass 和 sass-loader 以兼容 sass 的加载，执行如下指令：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install vite-plugin-style-import -D</span><br>npm WARN utools-vue3-markdown-editor@0.0.0 No repository field.<br>npm WARN utools-vue3-markdown-editor@0.0.0 No license field.<br>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})<br><br>+ vite-plugin-style-import@1.1.1<br>added 22 packages from 10 contributors in 3.215s<br><br>5 packages are looking for funding<br>  run `npm fund` for details<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install sass sass-loader</span><br>npm WARN sass-loader@12.1.0 requires a peer of fibers@&gt;= 3.1.0 but none is installed. You must install peer dependencies yourself.<br>npm WARN sass-loader@12.1.0 requires a peer of node-sass@^4.0.0  ^5.0.0  ^6.0.0 but none is installed. You must install peer dependencies yourself.<br>npm WARN sass-loader@12.1.0 requires a peer of webpack@^5.0.0 but none is installed. You must install peer dependencies yourself.<br>npm WARN utools-vue3-markdown-editor@0.0.0 No repository field.<br>npm WARN utools-vue3-markdown-editor@0.0.0 No license field.<br>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})<br><br>+ sass@1.37.5<br>+ sass-loader@12.1.0<br>added 17 packages from 20 contributors in 3.052s<br><br>6 packages are looking for funding<br>  run `npm fund` for details<br></code></pre></td></tr></tbody></table></figure>

<p>编辑 <code>vite.config.js</code>，调整为如下格式，这一步的目的有两个</p>
<ul>
<li>指定明确的开发端口，这在 utools 的开发配置中也将有所体现</li>
<li>按需加载 elementUI 的 .scss 文件处理</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> {defineConfig} <span class="hljs-keyword">from</span> <span class="hljs-string">'vite'</span><br><span class="hljs-keyword">import</span> vue <span class="hljs-keyword">from</span> <span class="hljs-string">'@vitejs/plugin-vue'</span><br><span class="hljs-keyword">import</span> styleImport <span class="hljs-keyword">from</span> <span class="hljs-string">'vite-plugin-style-import'</span><br><br><span class="hljs-comment">// https://vitejs.dev/config/</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>({<br>  <span class="hljs-attr">base</span>: <span class="hljs-string">'./'</span>, <span class="hljs-comment">// !!!!!!! 非常重要，否则打包后无法访问 !!!!!!!</span><br>  <span class="hljs-attr">server</span>: {<br>    <span class="hljs-attr">port</span>: <span class="hljs-number">3000</span>,<br>  },<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-title function_">vue</span>(),<br>    <span class="hljs-title function_">styleImport</span>({<br>      <span class="hljs-attr">libs</span>: [{<br>        <span class="hljs-attr">libraryName</span>: <span class="hljs-string">'element-plus'</span>,<br>        <span class="hljs-attr">esModule</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">ensureStyleFile</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">resolveStyle</span>: <span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {<br>          name = name.<span class="hljs-title function_">slice</span>(<span class="hljs-number">3</span>)<br>          <span class="hljs-keyword">return</span> <span class="hljs-string">`element-plus/packages/theme-chalk/src/<span class="hljs-subst">${name}</span>.scss`</span><br>        },<br>        <span class="hljs-attr">resolveComponent</span>: <span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {<br>          <span class="hljs-keyword">return</span> <span class="hljs-string">`element-plus/lib/<span class="hljs-subst">${name}</span>`</span><br>        },<br>      }]<br>    })<br>  ]<br>})<br></code></pre></td></tr></tbody></table></figure>

<p>随后，修改 <code>src/main.js</code>，在其中添入按需引入的 ElementUI 插件和 <code>base.scss</code></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'./App.vue'</span><br><br><span class="hljs-keyword">import</span> { <span class="hljs-title class_">ElButton</span>, <span class="hljs-title class_">ElSelect</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'element-plus'</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">'element-plus/packages/theme-chalk/src/base.scss'</span><br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>);<br><br>app.<span class="hljs-title function_">component</span>(<span class="hljs-title class_">ElButton</span>.<span class="hljs-property">name</span>, <span class="hljs-title class_">ElButton</span>)<br>app.<span class="hljs-title function_">component</span>(<span class="hljs-title class_">ElSelect</span>.<span class="hljs-property">name</span>, <span class="hljs-title class_">ElSelect</span>)<br><br>app.<span class="hljs-title function_">mount</span>(<span class="hljs-string">'#app'</span>)<br></code></pre></td></tr></tbody></table></figure>

<h4 id="引入验证"><a href="#引入验证" class="headerlink" title="引入验证"></a>引入验证</h4><p>在 <code>src/components/HelloWorld.vue</code> 中小改一下</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;el-button&gt;Hello World&lt;/el-button&gt;<br>  &lt;h1&gt;{{ msg }}&lt;/h1&gt;<br><br>  &lt;p&gt;<br>    &lt;a href="https://vitejs.dev/guide/features.html" target="_blank"&gt;<br>      Vite Documentation<br>    &lt;/a&gt;<br>    <br>    &lt;a href="https://v3.vuejs.org/" target="_blank"&gt;Vue 3 Documentation&lt;/a&gt;<br>  &lt;/p&gt;<br><br>  &lt;button type="button" @click="state.count++"&gt;<br>    count is: {{ state.count }}<br>  &lt;/button&gt;<br>  &lt;p&gt;<br>    Edit<br>    &lt;code&gt;components/HelloWorld.vue&lt;/code&gt; to test hot module replacement.<br>  &lt;/p&gt;<br>&lt;/template&gt;<br><br>&lt;script setup&gt;<br>import { defineProps, reactive } from 'vue'<br><br>defineProps({<br>  msg: String<br>})<br><br>const state = reactive({ count: 0 })<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>a {<br>  color: #42b983;<br>}<br>&lt;/style&gt;<br></code></pre></td></tr></tbody></table></figure>

<p>执行 <code>npm run dev</code> 并访问 <code>http://localhost:3000/</code>，看到 ElementUI 风格的按钮展现在页面上即表示成功 <a href="/static/uploads/2021/08/wp_editor_md_05005799edf5402c602ea2ab31421932.jpg"><img src="/static/uploads/2021/08/wp_editor_md_05005799edf5402c602ea2ab31421932.jpg"></a></p>
<h3 id="utools-开发配置"><a href="#utools-开发配置" class="headerlink" title="utools 开发配置"></a>utools 开发配置</h3><p>上面的步骤操作完毕后，开发框架和基础目录都已经建好了，但 utools 与传统 web 开发有区别的地方在于，它可以利用客户端的能力，并能在 utools 中快速调用，所以我们需要定义两个文件 <code>plugin.json</code> 和 <code>preload.js</code> 用来指定插件的配置，封装插件可使用的客户端能力。 官方配置文档：<a target="_blank" rel="noopener" href="http://u.tools/docs/developer/welcome.html">http://u.tools/docs/developer/welcome.html</a> 由于我们调试环境是运行在 <code>localhost:3000</code> 上的，utools 也考虑到了这种调试需求，根据文档可以做出配置 而这次要实现插件可以由两个入口进入，可定义两个 <code>feature</code></p>
<ul>
<li>关键字 『markdown 编辑器』进入主页面</li>
<li>复制后缀名为 <code>.md</code> 的文件后，唤醒 utools，我们将会自动读取对应文件并做相关编辑</li>
</ul>
<p>考虑到 <strong>打包后的 <code>plugin.json</code> 和 <code>preload.js</code> <code>logo.png</code> 均需要出现在 <code>dist/</code> 目录下</strong> ，所以我将这三个文件都放到了 <code>public/</code> 中，这样打包后这三个文件将会出现在 <code>dist/plugin.json</code> 、 <code>dist/preload.js</code> <code>dist/logo.png</code>，符合打包要求，utools 需要加载的目标文件就是 <code>dist/index.html</code>，所以 <code>plugin.json</code> 中的 <code>main</code> 配置写 <code>index.html</code> 即可。 logo 去 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn/</a> 随便找了个跟文本编辑相关的拿来用了 public/plugin.json</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">{</span><br>  <span class="hljs-attr">"main"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"index.html"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"logo"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"logo.png"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"platform"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">"win32"</span><span class="hljs-punctuation">,</span> <span class="hljs-string">"darwin"</span><span class="hljs-punctuation">,</span> <span class="hljs-string">"linux"</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"preload"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"preload.js"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"development"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span><br>    <span class="hljs-attr">"main"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"http://127.0.0.1:3000"</span><br>  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"features"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">{</span><br>      <span class="hljs-attr">"code"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"main"</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">"explain"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"一个方便的 markdown 编辑工具"</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">"cmds"</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-string">"markdown 编辑器"</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">{</span><br>      <span class="hljs-attr">"code"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"copy"</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">"explain"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"复制文件预览及编辑"</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">"cmds"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">{</span><br>          <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"files"</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">"label"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"markdown 文件预览"</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">"fileType"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"file"</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">"match"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"/\\.md$/i"</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">"minLength"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">"maxLength"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><br>        <span class="hljs-punctuation">}</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">}</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">}</span><br></code></pre></td></tr></tbody></table></figure>

<p>preload 先简单写一个 console，具体需要用到 node / electron 相关能力了，再回来补全。 public/preload.js</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">"preload js loaded"</span>)<br></code></pre></td></tr></tbody></table></figure>

<p>运行 <code>npm run dev</code> 尝试下打包：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm run build</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">utools-vue3-markdown-editor@0.0.0 build D:\phpStudy\WWW\github\utools-vue3-markdown-editor</span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">vite build</span><br><br>vite v2.4.4 building for production...<br>✓ 358 modules transformed.<br>dist/assets/logo.03d6d6da.png             6.69kb<br>dist/assets/element-icons.9c88a535.woff   24.24kb<br>dist/assets/element-icons.de5eb258.ttf    49.19kb<br>dist/index.html                           0.48kb<br>dist/assets/index.5be5297f.js             1.02kb / brotli: 0.52kb<br>dist/assets/index.66070cd5.css            52.22kb / brotli: 7.52kb<br>dist/assets/vendor.27ac3d2d.js            211.72kb / brotli: 63.94kb<br></code></pre></td></tr></tbody></table></figure>

<h4 id="调试和打包插件"><a href="#调试和打包插件" class="headerlink" title="调试和打包插件"></a>调试和打包插件</h4><p>首先去 utools 插件中搜索『开发者工具』，打开后点击新建项目，补齐相关信息 <a href="/static/uploads/2021/08/wp_editor_md_6964053e6c5db9d7ac218d450fec68f4.jpg"><img src="/static/uploads/2021/08/wp_editor_md_6964053e6c5db9d7ac218d450fec68f4.jpg"></a> <a href="/static/uploads/2021/08/wp_editor_md_b3dbf29945d410ba504e3370c39aaf3c.jpg"><img src="/static/uploads/2021/08/wp_editor_md_b3dbf29945d410ba504e3370c39aaf3c.jpg"></a> 上一步 <code>npm build</code> 后，会产生一个 <code>dist/</code> 目录，将其下的 <code>dist/plugin.json</code> 拖到开发者工具中，点击运行 <a href="/static/uploads/2021/08/wp_editor_md_b314f853096dc1539c13ce06c547e3bf.jpg"><img src="/static/uploads/2021/08/wp_editor_md_b314f853096dc1539c13ce06c547e3bf.jpg"></a> <a href="/static/uploads/2021/08/wp_editor_md_a7d3a7601deac820b902bbe66eb4948f.jpg"><img src="/static/uploads/2021/08/wp_editor_md_a7d3a7601deac820b902bbe66eb4948f.jpg"></a> 由于是调试模式，并且我们在 <code>plugin.json</code> 中制定了 <code>development.main</code> 为 <code>localhost:3000</code>，所以在调试期间需要 <code>npm run dev</code> 把 devserver 跑起来</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm run dev</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">utools-vue3-markdown-editor@0.0.0 dev D:\phpStudy\WWW\github\utools-vue3-markdown-editor</span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">vite</span><br><br><br>  vite v2.4.4 dev server running at:<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">  &gt; </span><span class="language-bash">Local: http://localhost:3000/</span><br><span class="hljs-meta prompt_">  &gt; </span><span class="language-bash">Network: use `--host` to expose</span><br><br>  ready in 1238ms.<br><br>[@vue/compiler-sfc] &lt;script setup&gt; is still an experimental proposal.<br>Follow its status at https://github.com/vuejs/rfcs/pull/227.<br><br>[@vue/compiler-sfc] When using experimental features,<br>it is recommended to pin your vue dependencies to exact versions to avoid breakage.<br><br>[@vue/compiler-sfc] `defineProps` is a compiler macro and no longer needs to be imported.<br></code></pre></td></tr></tbody></table></figure>

<p>然后 utools 中输入关键字 『markdown』即可看到处于 dev 状态下的插件 <a href="/static/uploads/2021/08/wp_editor_md_d1426f0cf2d191d207f337b4a57d0351.jpg"><img src="/static/uploads/2021/08/wp_editor_md_d1426f0cf2d191d207f337b4a57d0351.jpg"></a> 进入插件后，点击右上角按钮或者 ctrl+sfhit+i 可进入开发者模式，开发者模式中可以看到 <code>preload.js</code> 正常运行，输出了 『preload js loaded』 <a href="/static/uploads/2021/08/wp_editor_md_e3ad758990d218f4d845f19c5d284dc5.jpg"><img src="/static/uploads/2021/08/wp_editor_md_e3ad758990d218f4d845f19c5d284dc5.jpg"></a> <a href="/static/uploads/2021/08/wp_editor_md_30e0b6bad7f7f5d9884428a3a8b773e7.jpg"><img src="/static/uploads/2021/08/wp_editor_md_30e0b6bad7f7f5d9884428a3a8b773e7.jpg"></a></p>
<blockquote>
<p>注意：指定的 plugin.json 为 <code>dev/plugin.json</code>，所以 <code>public/plugin.json</code> 、 <code>public/preload.js</code> 有任何修改，需要手动复制或者 <code>npm run build</code> 重新打包，然后 utools 开发者工具点击按钮刷新 plugin.json 即可。</p>
</blockquote>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><p>功能整体比较简单，左侧为编辑区，由 textarea 实现，右侧为预览区，实时渲染左侧编辑区域的 markdown 语法的结果，下方为两个控制按钮，分别是保存和另存。 <a href="/static/uploads/2021/08/wp_editor_md_6440d39f4c109823505bb18de6dca1d3.jpg"><img src="/static/uploads/2021/08/wp_editor_md_6440d39f4c109823505bb18de6dca1d3.jpg"></a></p>
<h3 id="依赖库的安装调用"><a href="#依赖库的安装调用" class="headerlink" title="依赖库的安装调用"></a>依赖库的安装调用</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm i marked keyboardjs github-markdown-css highlight.js</span><br>npm WARN sass-loader@12.1.0 requires a peer of webpack@^5.0.0 but none is installed. You must install peer dependencies yourself.<br>npm WARN utools-vue3-markdown-editor@0.0.0 No repository field.<br>npm WARN utools-vue3-markdown-editor@0.0.0 No license field.<br>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})<br><br>+ marked@2.1.3<br>added 1 package from 1 contributor in 33.831s<br><br>6 packages are looking for funding<br>  run `npm fund` for details<br></code></pre></td></tr></tbody></table></figure>

<h3 id="布局实现"><a href="#布局实现" class="headerlink" title="布局实现"></a>布局实现</h3><p>由于此应用单页即可完成，所以简单改造下 <code>src/App.vue</code> 和 <code>src/components/HelloWorld.vue</code> 即可，其中 <code>HelloWorld.vue</code> 在项目中被重命名为了 <code>Editor.vue</code>，目录结构如下图所示： <a href="/static/uploads/2021/08/wp_editor_md_488df0b2674602bde37f94811ac9c965.jpg"><img src="/static/uploads/2021/08/wp_editor_md_488df0b2674602bde37f94811ac9c965.jpg"></a></p>
<h4 id="Editor-vue"><a href="#Editor-vue" class="headerlink" title="Editor.vue"></a>Editor.vue</h4><p>模板部分用了 Element 的 el-row 和 el-col，规划好基础布局</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class="container"&gt;<br>    &lt;el-divider content-position="center"&gt;{{props.path?('当前：'+props.path):'临时文件'}}&lt;/el-divider&gt;<br>    &lt;el-row :gutter="30"&gt;<br>      &lt;el-col :span="12"&gt;<br>        &lt;el-input type="textarea" placeholder="markdown..." resize="none" :rows="19" :autofocus="true" v-model="state.content"&gt;&lt;/el-input&gt;<br>      &lt;/el-col&gt;<br>      &lt;el-col :span="12"&gt;<br>        &lt;div class="rendered markdown-body" v-html="renderedContent"&gt;&lt;/div&gt;<br>      &lt;/el-col&gt;<br>    &lt;/el-row&gt;<br><br>    &lt;el-row justify="center" :gutter="30"&gt;<br>      &lt;el-col :span="6"&gt;<br>        &lt;el-button class="save-button" @click="handleSave"&gt;{{saveText}}&lt;/el-button&gt;<br>      &lt;/el-col&gt;<br>      &lt;el-col :span="6"&gt;<br>        &lt;el-button class="save-button" @click="handleSaveAs"&gt;{{saveAsText}}&lt;/el-button&gt;<br>      &lt;/el-col&gt;<br>    &lt;/el-row&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></tbody></table></figure>

<p>样式部分，手动做了些阴影和高度、换行限制</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs markup">&lt;style scoped&gt;<br>.el-row {<br>  margin-bottom: 20px;<br>}<br>.container {<br>  width: 90%;<br>  margin: 20px auto;<br>}<br>.rendered {<br>  /*height: calc(100% - 20px);*/<br><br>  height: calc(407px - 20px);<br><br>  word-break: break-all;<br><br>  box-shadow: 0 2px 4px rgba(0,0,0,0.12),0 0 6px rgba(0,0,0,0.04);<br><br>  border: 2px solid #eee;<br>  padding: 10px 20px;<br><br>  overflow-y: auto;<br>}<br><br>.save-button {<br>  margin: 0 auto;<br>  display: block;<br>}<br>&lt;/style&gt;<br></code></pre></td></tr></tbody></table></figure>

<p>处理逻辑里边，使用了 vue3 的 setup api，定义了 <code>state.path</code> 和 <code>state.content</code> 两个关键的响应式变量，调用了 <code>markd</code>, <code>highlight</code>, <code>keyboardjs</code> 等项目实现功能。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs markup">&lt;script setup&gt;<br>import { defineProps, defineEmits, reactive, watch, computed } from 'vue'<br>import marked from 'marked'<br>import "github-markdown-css/github-markdown.css"<br><br>import hljs from 'highlight.js'<br>import "highlight.js/scss/default.scss"<br><br>import keyboard from "keyboardjs"<br><br>marked.setOptions({<br>  renderer: new marked.Renderer(),<br>  highlight: function(code, lang) {<br>    const language = hljs.getLanguage(lang) ? lang : 'plaintext';<br>    return hljs.highlight(code, { language }).value;<br>  },<br>  pedantic: false,<br>  gfm: true,<br>  breaks: false,<br>  sanitize: false,<br>  smartLists: true,<br>  smartypants: false,<br>  xhtml: false<br>});<br><br>const props = defineProps({<br>  content: String,<br>  path: String,<br>})<br><br>const state = reactive({ content: props.content })<br><br>watch(() =&gt; props.content, () =&gt; {<br>  state.content = props.content<br>})<br><br>watch(() =&gt; props.path, () =&gt; {<br>  state.path = props.path<br>})<br><br>const renderedContent = computed(() =&gt; {<br>  return marked(state.content)<br>})<br><br><br>// save and save as<br>const emits = defineEmits(['save'])<br><br>const saveText = "保存（ " + (utools.isMacOs() ? "⌘" : 'Ctrl') + " + S ）"<br>const saveAsText = "另存为（ " + (utools.isMacOs() ? "⌘" : 'Ctrl') + " + Shift + S ）"<br><br>function handleSave() {<br>  if (props.path === "") {<br>    handleSaveAs()<br>  } else {<br>    emits('save', props.path, state.content);<br>  }<br>}<br><br>function handleSaveAs() {<br>  const savePath = utools.showSaveDialog({<br>    title: '保存位置',<br>    defaultPath: "临时文件.md",<br>    buttonLabel: '保存'<br>  })<br>  if (savePath) {<br>    emits('save', savePath, state.content);<br>  }<br>}<br><br>// keyboard<br>keyboard.bind("mod &gt; s", () =&gt; {<br>  handleSave()<br>});<br>keyboard.bind("mod + shift &gt; s", () =&gt; {<br>  handleSaveAs()<br>});<br><br>&lt;/script&gt;<br></code></pre></td></tr></tbody></table></figure>

<h3 id="调用-utools-能力做保存"><a href="#调用-utools-能力做保存" class="headerlink" title="调用 utools 能力做保存"></a>调用 utools 能力做保存</h3><h4 id="preload-js"><a href="#preload-js" class="headerlink" title="preload.js"></a>preload.js</h4><p>上一节提到了 preload.js 可以实现一些 web 无法实现的客户端功能，比如读取、保存客户端文件，官方规定，需要上架插件市场的插件，均需要明文 preload.js 以便审核，这里的需要用到的核心能力就是读取和保存用户文件了，这里针对读取和保存也做了收口，减少由于业务层 BUG 穿透过去影响系统正常运行的可能性。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">"preload js loaded"</span>)<br><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">readMarkdownFile</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">path</span>) {<br>  <span class="hljs-keyword">if</span> (path.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/\.md$/i</span>)) {<br>    <span class="hljs-keyword">return</span> fs.<span class="hljs-title function_">readFileSync</span>(path, {<br>      <span class="hljs-attr">encoding</span>: <span class="hljs-string">"utf-8"</span><br>    });<br>  } <span class="hljs-keyword">else</span> {<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>;<br>  }<br>}<br><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">writeMarkdownFile</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">path, content</span>) {<br>  <span class="hljs-keyword">if</span> (fs.<span class="hljs-title function_">existsSync</span>(path)) {<br>    <span class="hljs-keyword">if</span> (path.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/\.md$/i</span>)) {<br>      fs.<span class="hljs-title function_">writeFileSync</span>(path, content)<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    } <span class="hljs-keyword">else</span> {<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    }<br>  } <span class="hljs-keyword">else</span> {<br>    fs.<span class="hljs-title function_">writeFileSync</span>(path, content)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h4 id="App-vue"><a href="#App-vue" class="headerlink" title="App.vue"></a>App.vue</h4><p>在业务层中即可调用经过 window 变量暴露出来的 <code>readMarkdownFile</code> 和 <code>writeMarkdownFile</code> 方法，使用 utools 的钩子函数（<a target="_blank" rel="noopener" href="http://u.tools/docs/developer/api.html#%E4%BA%8B%E4%BB%B6">onPluginEnter</a>）即可识别入口为复制了 markdown 文件还是直接打开。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;Editor :content="state.content" :path="state.path" @save="handleSave" /&gt;<br>&lt;/template&gt;<br><br>&lt;script setup&gt;<br>import {reactive} from 'vue';<br>import { ElMessage } from 'element-plus'<br>import Editor from './components/Editor.vue'<br><br>const state = reactive({<br>  content: "",<br>  path: "",<br>})<br><br>function handleSave(path, content) {<br>  if (path &amp;&amp; content !== state.content) {<br>    writeMarkdownFile(path, content)<br>    ElMessage.success({<br>      message: '保存成功',<br>      type: 'success'<br>    });<br><br>    if (state.path === '') {<br>      state.path = path<br>      state.content = readMarkdownFile(state.path)<br>    }<br>  }<br>}<br><br>utools.onPluginEnter(({code, type, payload}) =&gt; {<br>  console.log('用户进入插件', code, type, payload)<br><br>  if (type === 'files') {<br>    state.path = payload[0].path;<br>    state.content = readMarkdownFile(state.path)<br>  } else {<br>    state.path = ""<br>    state.content = ""<br>  }<br>})<br>&lt;/script&gt;<br><br>&lt;style&gt;<br>&lt;/style&gt;<br></code></pre></td></tr></tbody></table></figure>

<h3 id="打包-upx-或发布到插件中心"><a href="#打包-upx-或发布到插件中心" class="headerlink" title="打包 upx 或发布到插件中心"></a>打包 upx 或发布到插件中心</h3><p>调试无误后，点击打包为 upx 即可自行安装测试或分发 <a href="/static/uploads/2021/08/wp_editor_md_9c839b65f108be43c2316fba14d174db.jpg"><img src="/static/uploads/2021/08/wp_editor_md_9c839b65f108be43c2316fba14d174db.jpg"></a> 也可以在『插件发布中』点击发布插件，填写相关信息，审核后即可在插件市场看到发布的插件。 <a href="/static/uploads/2021/08/wp_editor_md_e1cdddbccf8c285262e833d393a7d89e.jpg"><img src="/static/uploads/2021/08/wp_editor_md_e1cdddbccf8c285262e833d393a7d89e.jpg"></a></p>
<h2 id="常见问题和总结"><a href="#常见问题和总结" class="headerlink" title="常见问题和总结"></a>常见问题和总结</h2><p>不论是使用 webpack 还是 vite ，打包时一定要注意打包路径（base: “./“），因为 utools 需要根据相对路径索引打包资源，否则调试模式下是好的，只要发布为 upx 就出问题。 开发 utools 插件上手也很快的，本博客对应的插件在基础框架引入后，开发、调试、编写文档的时间不到六小时。 最后，祝 utools 越做越好，完善 utools 插件生态的人越来越多，星星之火可以燎原。</p>
</body></html>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jeffrey Wang<br>
        <strong>本文链接：</strong><a href="https://blog.wj2015.com/2021/08/12/%E4%BD%BF%E7%94%A8-vue3-vite-elementui-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA-utools-markdown-%E7%BC%96%E8%BE%91%E5%99%A8%E6%8F%92%E4%BB%B6/" title="https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2021&#x2F;08&#x2F;12&#x2F;%E4%BD%BF%E7%94%A8-vue3-vite-elementui-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA-utools-markdown-%E7%BC%96%E8%BE%91%E5%99%A8%E6%8F%92%E4%BB%B6&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2021&#x2F;08&#x2F;12&#x2F;%E4%BD%BF%E7%94%A8-vue3-vite-elementui-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA-utools-markdown-%E7%BC%96%E8%BE%91%E5%99%A8%E6%8F%92%E4%BB%B6&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Markdown/" rel="tag">Markdown</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/utools/" rel="tag">utools</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="/static/libs/gitalk.min.css">
<div id="gitalk"></div>
<script src="/static/libs/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7b7061e43e1334a5aa9',
        clientSecret: '5af2efcfc06b854bc5ccc23babfa3a06a7508c1e',
        id: window.location.pathname,
        repo: 'blog',
        owner: 'wangerzi',
        admin: 'wangerzi'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3%E6%95%B4%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">开发文档整理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7%E7%9A%84%E9%9B%86%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">基础工具的集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.1.</span> <span class="toc-text">初始化项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E5%BC%95%E5%85%A5"><span class="toc-number">2.2.</span> <span class="toc-text">框架引入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%9C%80%E5%BC%95%E7%94%A8%E5%92%8C-SASS"><span class="toc-number">2.2.1.</span> <span class="toc-text">按需引用和 SASS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%AA%8C%E8%AF%81"><span class="toc-number">2.2.2.</span> <span class="toc-text">引入验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utools-%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">utools 开发配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%92%8C%E6%89%93%E5%8C%85%E6%8F%92%E4%BB%B6"><span class="toc-number">2.3.1.</span> <span class="toc-text">调试和打包插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E8%B0%83%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">依赖库的安装调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.2.</span> <span class="toc-text">布局实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Editor-vue"><span class="toc-number">3.2.1.</span> <span class="toc-text">Editor.vue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-utools-%E8%83%BD%E5%8A%9B%E5%81%9A%E4%BF%9D%E5%AD%98"><span class="toc-number">3.3.</span> <span class="toc-text">调用 utools 能力做保存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#preload-js"><span class="toc-number">3.3.1.</span> <span class="toc-text">preload.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#App-vue"><span class="toc-number">3.3.2.</span> <span class="toc-text">App.vue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85-upx-%E6%88%96%E5%8F%91%E5%B8%83%E5%88%B0%E6%8F%92%E4%BB%B6%E4%B8%AD%E5%BF%83"><span class="toc-number">3.4.</span> <span class="toc-text">打包 upx 或发布到插件中心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">常见问题和总结</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="/static/libs/mdui.min.js"></script>
<script src="/static/libs/jquery.min.js"></script>
<script src="/static/libs/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1652972223952"></script>


	<script async src="/js/search.js?v=1652972223952"></script>


<script src="/static/libs/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHH2NFM6CG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZHH2NFM6CG');
</script>





</body>

</html>
