<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>如何使用vbot做一个自动微信客服系统（一）环境、踩坑及运行 - 九层台</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="前端开发,后端开发,LINUX,机器学习,软考">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta name="description" content="目标监听符合规则的群聊，发现某些关键字的时候，可以自动回复消息。 举个栗子群聊名称规则为： WJ_***，监听到关键字 “博客” 时，自动回复我的博客地址，监听到关键字 “斗图” 时，随机回复一张图片，监听到关键字 “装X指南”，自动发送一篇pdf文档等。 如果配置了swoole，还可以让机器人每天早上给 客(妹)户(子) 发早安，每天晚上发晚安，天气热了降温，天气凉了添衣，特殊日子安抚安抚！o(">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用vbot做一个自动微信客服系统（一）环境、踩坑及运行">
<meta property="og:url" content="https://blog.wj2015.com/2018/10/12/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vbot%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E3%80%81/">
<meta property="og:site_name" content="九层台">
<meta property="og:description" content="目标监听符合规则的群聊，发现某些关键字的时候，可以自动回复消息。 举个栗子群聊名称规则为： WJ_***，监听到关键字 “博客” 时，自动回复我的博客地址，监听到关键字 “斗图” 时，随机回复一张图片，监听到关键字 “装X指南”，自动发送一篇pdf文档等。 如果配置了swoole，还可以让机器人每天早上给 客(妹)户(子) 发早安，每天晚上发晚安，天气热了降温，天气凉了添衣，特殊日子安抚安抚！o(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-12T01:52:49.000Z">
<meta property="article:modified_time" content="2022-05-12T06:34:40.942Z">
<meta property="article:author" content="Jeffrey Wang">
<meta property="article:tag" content="php7">
<meta property="article:tag" content="vbot">
<meta property="article:tag" content="微信客服">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="/static/libs/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="/static/libs/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1652337297411">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1652337297411">
    <link rel="stylesheet" href="/css/style.css?v=1652337297411">
     
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="九层台" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jeffrey Wang" class="mdui-btn mdui-btn-icon"><img src="/static/avatar.jpg" alt="Jeffrey Wang"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jeffrey Wang">
            <img src="/static/avatar.jpg" alt="Jeffrey Wang" alt="Jeffrey Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>63</div>
        <div><span>标签</span>123</div>
        <div><span>分类</span>15</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/B-tree/" style="font-size: 10px;">B+ tree</a> <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/BP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">BP算法</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GithubAction/" style="font-size: 10px;">GithubAction</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 17.14px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 15.71px;">Mysql</a> <a href="/tags/POW/" style="font-size: 10px;">POW</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/authorization/" style="font-size: 10px;">authorization</a> <a href="/tags/aws/" style="font-size: 11.43px;">aws</a> <a href="/tags/cloudfront/" style="font-size: 11.43px;">cloudfront</a> <a href="/tags/ctm/" style="font-size: 10px;">ctm</a> <a href="/tags/eth0/" style="font-size: 10px;">eth0</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gasPrice/" style="font-size: 10px;">gasPrice</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gltf/" style="font-size: 10px;">gltf</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iges/" style="font-size: 10px;">iges</a> <a href="/tags/ios/" style="font-size: 11.43px;">ios</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-xlsx/" style="font-size: 10px;">js-xlsx</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/layui/" style="font-size: 10px;">layui</a> <a href="/tags/layuiAdmin/" style="font-size: 10px;">layuiAdmin</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-fpm/" style="font-size: 11.43px;">php-fpm</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/phpMyAdmin/" style="font-size: 10px;">phpMyAdmin</a> <a href="/tags/phpunit/" style="font-size: 10px;">phpunit</a> <a href="/tags/python/" style="font-size: 12.86px;">python</a> <a href="/tags/pythonocc/" style="font-size: 10px;">pythonocc</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/stp/" style="font-size: 10px;">stp</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/syncting/" style="font-size: 10px;">syncting</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/utools/" style="font-size: 10px;">utools</a> <a href="/tags/vbot/" style="font-size: 10px;">vbot</a> <a href="/tags/video/" style="font-size: 11.43px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/web3d/" style="font-size: 10px;">web3d</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">代价函数</a> <a href="/tags/%E5%81%8F%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">偏导数</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">关系式</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/" style="font-size: 10px;">内存占用</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 12.86px;">区块链</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">卷积神经网络</a> <a href="/tags/%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96/" style="font-size: 10px;">参数获取</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%8F%8D%E5%90%91%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E5%BC%8F/" style="font-size: 10px;">反向递推关系式</a> <a href="/tags/%E5%90%88%E7%BA%A6/" style="font-size: 10px;">合约</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%90%91%E9%87%8F/" style="font-size: 10px;">向量</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">命名规则</a> <a href="/tags/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">复合函数求导</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">多人协作</a> <a href="/tags/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0/" style="font-size: 10px;">多变量函数</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%AF%BC%E5%87%BA%E6%A0%B7%E5%BC%8F/" style="font-size: 10px;">导出样式</a> <a href="/tags/%E5%AF%BC%E6%95%B0/" style="font-size: 10px;">导数</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.43px;">小程序</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D/" style="font-size: 10px;">微信客服</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.43px;">微信开发</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5/" style="font-size: 10px;">拉格朗日</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%B9%E9%80%A0/" style="font-size: 10px;">改造</a> <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" style="font-size: 10px;">散列表</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A0%E9%99%90%E7%BA%A7%E5%88%86%E7%B1%BB/" style="font-size: 10px;">无限级分类</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.57px;">机器学习</a> <a href="/tags/%E6%9E%81%E5%80%BC/" style="font-size: 10px;">极值</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">格式转换</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 12.86px;">梯度下降</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">模型压缩</a> <a href="/tags/%E6%B1%A0%E5%8C%96/" style="font-size: 10px;">池化</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15.71px;">深度学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84/" style="font-size: 10px;">特征映射</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%8D%95%E5%85%83%E8%AF%AF%E5%B7%AE/" style="font-size: 10px;">神经单元误差</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86/" style="font-size: 10px;">索引原理</a> <a href="/tags/%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">网卡</a> <a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" style="font-size: 11.43px;">视频流</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机组成结构</a> <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/" style="font-size: 10px;">误差反向传播法</a> <a href="/tags/%E8%B7%A8%E8%A1%A8/" style="font-size: 10px;">跨表</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 12.86px;">踩坑</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 14.29px;">软考</a> <a href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/" style="font-size: 10px;">过滤器</a> <a href="/tags/%E8%BF%91%E4%BC%BC%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">近似公式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 10px;">迭代器</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(20);
        var tags_length = parseInt(123);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/05/12/%E5%90%88%E7%BA%A6%E4%BA%A4%E6%98%93%E4%B8%ADInputData%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/">合约交易中InputData的编解码实践</a>
          </li>
        
          <li>
            <a href="/2022/05/11/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%8D%87%E7%BA%A7%E6%95%B4%E7%90%86%E5%AE%9E%E5%BD%95/">测试环境升级整理实录</a>
          </li>
        
          <li>
            <a href="/2022/05/08/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">hexo博客迁移</a>
          </li>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93/">【软考知识总结】数据库</a>
          </li>
        
          <li>
            <a href="/2022/04/10/%E3%80%90%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">【软考知识总结】操作系统</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wangerzi/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(247, 132, 34);background-color: rgba(247, 132, 34, .1);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Jeffrey Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/static/uploads/2018/10/robot-customer-service-1024x661.jpg" alt="如何使用vbot做一个自动微信客服系统（一）环境、踩坑及运行" loading="lazy">
              <h1>如何使用vbot做一个自动微信客服系统（一）环境、踩坑及运行</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年10月12日</a>
</div>

      <html><head></head><body><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>监听符合规则的群聊，发现某些关键字的时候，可以自动回复消息。</p>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>群聊名称规则为： WJ_***，监听到关键字 “博客” 时，自动回复我的博客地址，监听到关键字 “斗图” 时，随机回复一张图片，监听到关键字 “装X指南”，自动发送一篇pdf文档等。 如果配置了swoole，还可以让机器人每天早上给 客(妹)户(子) 发早安，每天晚上发晚安，天气热了降温，天气凉了添衣，特殊日子安抚安抚！o(*￣▽￣*)o</p>
<h1 id="Vbot是神魔"><a href="#Vbot是神魔" class="headerlink" title="Vbot是神魔"></a>Vbot是神魔</h1><p>Vbot是一个基于PHP7的微信机器人，支持被动回复消息或者主动给用户发送消息。发消息的原理是使用微信网页端API，所以微信网页端能做什么，vbot就能做什么。 官网地址：<a target="_blank" rel="noopener" href="http://create.hanc.cc/">http://create.hanc.cc/</a> 官方示例：<a target="_blank" rel="noopener" href="https://github.com/HanSon/my-vbot">https://github.com/HanSon/my-vbot</a></p>
<h2 id="安装Vbot"><a href="#安装Vbot" class="headerlink" title="安装Vbot"></a>安装Vbot</h2><p>要想运行vbot，首先得有一个运行环境，测试环境可以是虚拟机，因为要一直跑，所以运行环境需要是一直运行的服务器才行。 <strong>【注意】</strong>本教程基于Linux，因为Swoole扩展和 php-curl 扩展的特殊性，博主并没有在 Windows 上倒腾。 博主的运行环境：Centos 7</p>
<h3 id="PHP的安装"><a href="#PHP的安装" class="headerlink" title="PHP的安装"></a>PHP的安装</h3><p>PHP的环境需要在 7.0 以上，为了方便安装，所以采用了yum + webstatic源</p>
<h4 id="使用webstatic源"><a href="#使用webstatic源" class="headerlink" title="使用webstatic源"></a>使用webstatic源</h4><p>执行指令：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</span><br></pre></td></tr></tbody></table></figure>

<p>等待安装完毕之后，执行如下指令： <strong>【注】</strong>由于要编译安装某些 php 插件，所以需要安装 php-devel 以支持 phpize</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php71w-cli php71w-devel</span><br></pre></td></tr></tbody></table></figure>

<p>执行完毕之后，检查下版本</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br></pre></td></tr></tbody></table></figure>

<p>执行结果如下：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# php -v</span><br><span class="line">PHP 7.1.20 (cli) (built: Jul 20 2018 08:31:34) ( NTS )</span><br><span class="line">Copyright (c) 1997-2018 The PHP Group</span><br><span class="line">Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies</span><br></pre></td></tr></tbody></table></figure>

<h2 id="使CURL支持OPENSSL"><a href="#使CURL支持OPENSSL" class="headerlink" title="使CURL支持OPENSSL"></a>使CURL支持OPENSSL</h2><p><strong>【重点大坑】</strong>这个步骤千万要做，不然Vbot就无法主动发送消息了，会一直循环报一个特别奇葩的错误。 可以参考的博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/showker/p/4706271.html">https://www.cnblogs.com/showker/p/4706271.html</a> 首先，查看一下现在curl的状态：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# curl -V</span><br><span class="line">curl 7.29.0 (x86_64-redhat-linux-gnu) libcurl/7.29.0 NSS/3.28.4 zlib/1.2.7 libidn/1.28 libssh2/1.4.3</span><br><span class="line">Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp scp sftp smtp smtps telnet tftp </span><br><span class="line">Features: AsynchDNS GSS-Negotiate IDN IPv6 Largefile NTLM NTLM_WB SSL libz unix-sockets</span><br></pre></td></tr></tbody></table></figure>

<p>可以清楚的看到 <strong>NSS/3.28.4</strong>，并不是期望的 <strong>OPENSSL</strong></p>
<h5 id="安装openssl和openssl-devel"><a href="#安装openssl和openssl-devel" class="headerlink" title="安装openssl和openssl-devel"></a>安装openssl和openssl-devel</h5><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install openssl openssl-devel</span><br></pre></td></tr></tbody></table></figure>

<h5 id="尝试更新curl"><a href="#尝试更新curl" class="headerlink" title="尝试更新curl"></a>尝试更新curl</h5><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost swoole-src-4.0.4]# yum update openssl curl</span><br></pre></td></tr></tbody></table></figure>

<p>检查 <code>curl -V</code>，如果已经是 <strong>OPENSSL</strong> 模式，则跳过下一步，否则继续</p>
<h5 id="重新编译curl做替换"><a href="#重新编译curl做替换" class="headerlink" title="重新编译curl做替换"></a>重新编译curl做替换</h5><p>首先从github下载curl的源码包并解压</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost swoole-src-4.0.4]# wget https://github.com/curl/curl/archive/curl-7_61_0.tar.gz</span><br><span class="line">--2018-08-29 19:26:56--  https://github.com/curl/curl/archive/curl-7_61_0.tar.gz</span><br><span class="line">[root@localhost swoole-src-4.0.4]# tar -zxvf curl-7_61_0.tar.gz</span><br><span class="line">[root@localhost swoole-src-4.0.4]# cd curl-curl-7_61_0/</span><br><span class="line">[root@localhost curl-curl-7_61_0]#</span><br></pre></td></tr></tbody></table></figure>

<p>开始 <code>./buildconf</code> <code>./configure</code> <code>make &amp;&amp; make install</code> 【注意】./buildconf 是为了确认编译环境是否有缺失，如果差某些包，yum安装一下即可。 比如：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl-curl-7_61_0]# ./buildconf </span><br><span class="line">buildconf: autoconf version 2.69 (ok)</span><br><span class="line">buildconf: autom4te version 2.69 (ok)</span><br><span class="line">buildconf: autoheader version 2.69 (ok)</span><br><span class="line">buildconf: automake version 1.13.4 (ok)</span><br><span class="line">buildconf: aclocal version 1.13.4 (ok)</span><br><span class="line">buildconf: libtoolize not found.</span><br><span class="line">  You need GNU libtoolize 1.4.2 or newer installed.</span><br></pre></td></tr></tbody></table></figure>

<p>执行以下指令安装 libtool：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install libtool</span><br></pre></td></tr></tbody></table></figure>

<p>再执行 <code>./buildconf</code> 就会出现如下所示的结果</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl-curl-7_61_0]# ./buildconf </span><br><span class="line">buildconf: autoconf version 2.69 (ok)</span><br><span class="line">buildconf: autom4te version 2.69 (ok)</span><br><span class="line">buildconf: autoheader version 2.69 (ok)</span><br><span class="line">buildconf: automake version 1.13.4 (ok)</span><br><span class="line">buildconf: aclocal version 1.13.4 (ok)</span><br><span class="line">buildconf: libtoolize version 2.4.2 (ok)</span><br><span class="line">buildconf: GNU m4 version 1.4.16 (ok)</span><br><span class="line">buildconf: running libtoolize</span><br><span class="line">libtoolize: putting auxiliary files in `.'.</span><br><span class="line">libtoolize: copying file `./ltmain.sh'</span><br><span class="line">libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `m4'.</span><br><span class="line">libtoolize: copying file `m4/libtool.m4'</span><br><span class="line">libtoolize: copying file `m4/ltoptions.m4'</span><br><span class="line">libtoolize: copying file `m4/ltsugar.m4'</span><br><span class="line">libtoolize: copying file `m4/ltversion.m4'</span><br><span class="line">libtoolize: copying file `m4/lt~obsolete.m4'</span><br><span class="line">libtoolize: Remember to add `LT_INIT' to configure.ac.</span><br><span class="line">buildconf: converting all mv to mv -f in local m4/libtool.m4</span><br><span class="line">buildconf: running aclocal</span><br><span class="line">buildconf: converting all mv to mv -f in local aclocal.m4</span><br><span class="line">buildconf: running autoheader</span><br><span class="line">buildconf: running autoconf</span><br><span class="line">buildconf: running automake</span><br><span class="line">configure.ac:125: installing './compile'</span><br><span class="line">configure.ac:187: installing './config.guess'</span><br><span class="line">configure.ac:187: installing './config.sub'</span><br><span class="line">configure.ac:125: installing './install-sh'</span><br><span class="line">configure.ac:133: installing './missing'</span><br><span class="line">docs/examples/Makefile.am: installing './depcomp'</span><br><span class="line">parallel-tests: installing './test-driver'</span><br><span class="line">buildconf: OK</span><br></pre></td></tr></tbody></table></figure>

<h5 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h5><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl-curl-7_61_0]# ./configure --without-nss --with-ssl</span><br><span class="line">[root@localhost curl-curl-7_61_0]# make &amp;&amp; make install</span><br></pre></td></tr></tbody></table></figure>

<p><strong>【特别注意】这里的 –without-nss –with-ssl 是指使用 SSL ，而不使用 NSS</strong> 编译结果里边注意查看下 SSL support：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">config.status: executing libtool commands</span><br><span class="line">configure: Configured to build curl/libcurl:</span><br><span class="line"></span><br><span class="line">  curl version:     7.61.0-DEV</span><br><span class="line">  Host setup:       x86_64-unknown-linux-gnu</span><br><span class="line">  Install prefix:   /usr/local</span><br><span class="line">  Compiler:         gcc</span><br><span class="line">  SSL support:      enabled (OpenSSL)</span><br><span class="line">  SSH support:      no      (--with-libssh2)</span><br><span class="line">  zlib support:     enabled</span><br><span class="line">  brotli support:   no      (--with-brotli)</span><br><span class="line">  GSS-API support:  no      (--with-gssapi)</span><br><span class="line">  TLS-SRP support:  no      (--enable-tls-srp)</span><br><span class="line">  resolver:         POSIX threaded</span><br><span class="line">  IPv6 support:     enabled</span><br><span class="line">  Unix sockets support: enabled</span><br><span class="line">  IDN support:      no      (--with-{libidn2,winidn})</span><br><span class="line">  Build libcurl:    Shared=yes, Static=yes</span><br><span class="line">  Built-in manual:  enabled</span><br><span class="line">  --libcurl option: enabled (--disable-libcurl-option)</span><br><span class="line">  Verbose errors:   enabled (--disable-verbose)</span><br><span class="line">  SSPI support:     no      (--enable-sspi)</span><br><span class="line">  ca cert bundle:   /etc/pki/tls/certs/ca-bundle.crt</span><br><span class="line">  ca cert path:     no</span><br><span class="line">  ca fallback:      no</span><br><span class="line">  LDAP support:     no      (--enable-ldap / --with-ldap-lib / --with-lber-lib)</span><br><span class="line">  LDAPS support:    no      (--enable-ldaps)</span><br><span class="line">  RTSP support:     enabled</span><br><span class="line">  RTMP support:     no      (--with-librtmp)</span><br><span class="line">  metalink support: no      (--with-libmetalink)</span><br><span class="line">  PSL support:      no      (libpsl not found)</span><br><span class="line">  HTTP2 support:    disabled (--with-nghttp2)</span><br><span class="line">  Protocols:        DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP</span><br></pre></td></tr></tbody></table></figure>

<p><strong>【注意】</strong>这一步请在确定没有问题之后再往下进行</p>
<h5 id="替换原有curl程序"><a href="#替换原有curl程序" class="headerlink" title="替换原有curl程序"></a>替换原有curl程序</h5><p>替换之后，即可发现 curl 已经变成了 OPENSSL 模式，而非 NSS</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl-curl-7_61_0]# mv /usr/bin/curl /usr/bin/curl.bak</span><br><span class="line">[root@localhost curl-curl-7_61_0]# ln /usr/local/bin/curl /usr/bin/curl</span><br><span class="line">[root@localhost curl-curl-7_61_0]# curl -V</span><br><span class="line">curl 7.61.0-DEV (x86_64-unknown-linux-gnu) libcurl/7.61.0-DEV OpenSSL/1.0.2k zlib/1.2.7</span><br><span class="line">Release-Date: [unreleased]</span><br><span class="line">Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp </span><br><span class="line">Features: AsynchDNS IPv6 Largefile NTLM NTLM_WB SSL libz UnixSockets HTTPS-proxy</span><br></pre></td></tr></tbody></table></figure>

<h2 id="重新编译php-curl插件"><a href="#重新编译php-curl插件" class="headerlink" title="重新编译php-curl插件"></a>重新编译php-curl插件</h2><p>在 curl 变成 OPENSSL 模式之后，php-curl依旧是 NSS 模式，可以通过如下指令查证</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl-curl-7_61_0]# php -r 'phpinfo();'  grep 'SSL Version'</span><br><span class="line">SSL Version =&gt; NSS/3.34</span><br></pre></td></tr></tbody></table></figure>

<p>为了解决这个问题，我们需要手动重新编译 <code>php-curl</code>，这个步骤得在 curl 更新完成之后</p>
<h5 id="下载php对应版本的源码包"><a href="#下载php对应版本的源码包" class="headerlink" title="下载php对应版本的源码包"></a>下载php对应版本的源码包</h5><p>7.1的源码包:<a target="_blank" rel="noopener" href="http://cn2.php.net/get/php-7.1.21.tar.gz/from/this/mirror">http://cn2.php.net/get/php-7.1.21.tar.gz/from/this/mirror</a> 下载解压并进入 <code>php-7.1.21/ext/curl/</code> 目录</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# wget http://cn2.php.net/get/php-7.1.21.tar.gz/from/this/mirror</span><br><span class="line">[root@localhost ~]# mv mirror php7.1.tar.gz</span><br><span class="line">[root@localhost ~]# tar -zxvf php7.1</span><br><span class="line">[root@localhost ~]# cd php-7.1.21/ext/curl/</span><br></pre></td></tr></tbody></table></figure>

<h5 id="使用phpize准备编译"><a href="#使用phpize准备编译" class="headerlink" title="使用phpize准备编译"></a>使用phpize准备编译</h5><p>确定文件 php-config 的位置，php-config 用于显示php的安装信息</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# find / -name php-config</span><br><span class="line">/usr/bin/php-config</span><br></pre></td></tr></tbody></table></figure>

<p>在 <code>/ext/curl/</code> 源目录中执行 <code>phpize --with-php-config /usr/bin/php-config</code></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl]# phpize --with-php-config /usr/bin/php-config</span><br><span class="line">Configuring for:</span><br><span class="line">PHP Api Version:         20160303</span><br><span class="line">Zend Module Api No:      20160303</span><br><span class="line">Zend Extension Api No:   320160303</span><br></pre></td></tr></tbody></table></figure>

<h5 id="执行安装"><a href="#执行安装" class="headerlink" title="执行安装"></a>执行安装</h5><p><code>./configure</code> <code>make &amp;&amp; make install</code> 执行编译安装过程 <strong>【注意】</strong>需要先行安装 <code>gcc</code> <code>gcc-c++</code> <code>glibc-headers</code>，否则报错，安装指令：<code>yum install gcc gcc-c++ glibc-headers</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl]# ./configure </span><br><span class="line">......</span><br><span class="line">configure: creating ./config.status</span><br><span class="line">config.status: creating config.h</span><br><span class="line">config.status: executing libtool commands</span><br><span class="line">[root@localhost curl]# make &amp;&amp; make install</span><br><span class="line">.....</span><br><span class="line">Installing shared extensions:     /usr/lib64/php/modules/</span><br></pre></td></tr></tbody></table></figure>

<p>出现最后一句话说明安装成功 最后再检查下 php-curl 的模式</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl]# php -r 'phpinfo();'  grep 'SSL Version'</span><br><span class="line">SSL Version =&gt; OpenSSL/1.0.2k</span><br></pre></td></tr></tbody></table></figure>

<h2 id="安装Swoole插件"><a href="#安装Swoole插件" class="headerlink" title="安装Swoole插件"></a>安装Swoole插件</h2><p>Swoole是一个强大的异步框架，可以用于搭建各种服务，譬如 HTTP服务，WebSocket等，这里不需要我们去学习如何使用Swoole，只需要安装上就可以了。 Swoole官网：<a target="_blank" rel="noopener" href="https://www.swoole.com/">https://www.swoole.com/</a> 安装教程：<a target="_blank" rel="noopener" href="https://wiki.swoole.com/wiki/page/6.html">https://wiki.swoole.com/wiki/page/6.html</a></p>
<h4 id="下载并使用源码包"><a href="#下载并使用源码包" class="headerlink" title="下载并使用源码包"></a>下载并使用源码包</h4><p>如果没有安装 <code>wget</code> 工具，请先 <code>yum install wget</code></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/swoole/swoole-src/archive/v4.0.4.tar.gz</span><br><span class="line">tar -zxvf v4.0.4.tar.gz</span><br><span class="line">cd swoole-src-4.0.4/</span><br></pre></td></tr></tbody></table></figure>

<h5 id="使用phpize准备编译-1"><a href="#使用phpize准备编译-1" class="headerlink" title="使用phpize准备编译"></a>使用phpize准备编译</h5><p>在 Swoole 源目录中执行 <code>phpize --with-php-config /usr/bin/php-config</code></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost swoole-src-4.0.4]# phpize --with-php-config /usr/bin/php-config</span><br><span class="line">Configuring for:</span><br><span class="line">PHP Api Version:         20160303</span><br><span class="line">Zend Module Api No:      20160303</span><br><span class="line">Zend Extension Api No:   320160303</span><br></pre></td></tr></tbody></table></figure>

<h5 id="执行安装-1"><a href="#执行安装-1" class="headerlink" title="执行安装"></a>执行安装</h5><p><code>./configure</code> <code>make &amp;&amp; make install</code> 执行编译安装过程</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost swoole-src-4.0.4]# ./configure </span><br><span class="line">checking for grep that handles long lines and -e... /usr/bin/grep</span><br><span class="line">checking for egrep... /usr/bin/grep -E</span><br><span class="line">checking for a sed that does not truncate output... /usr/bin/sed</span><br><span class="line">checking for cc... cc</span><br><span class="line">checking whether the C compiler works... yes</span><br><span class="line">checking for C compiler default output file name... a.out</span><br><span class="line">[root@localhost swoole-src-4.0.4]# make &amp;&amp; make install</span><br></pre></td></tr></tbody></table></figure>

<p>安装完毕之后大概是这样：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/bin/sh /root/swoole-src-4.0.4/libtool --mode=install cp ./swoole.la /root/swoole-src-4.0.4/modules</span><br><span class="line">libtool: install: cp ./.libs/swoole.so /root/swoole-src-4.0.4/modules/swoole.so</span><br><span class="line">libtool: install: cp ./.libs/swoole.lai /root/swoole-src-4.0.4/modules/swoole.la</span><br><span class="line">libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/sbin" ldconfig -n /root/swoole-src-4.0.4/modules</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Libraries have been installed in:</span><br><span class="line">   /root/swoole-src-4.0.4/modules</span><br><span class="line"></span><br><span class="line">If you ever happen to want to link against installed libraries</span><br><span class="line">in a given directory, LIBDIR, you must either use libtool, and</span><br><span class="line">specify the full pathname of the library, or use the `-LLIBDIR'</span><br><span class="line">flag during linking and do at least one of the following:</span><br><span class="line">   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable</span><br><span class="line">     during execution</span><br><span class="line">   - add LIBDIR to the `LD_RUN_PATH' environment variable</span><br><span class="line">     during linking</span><br><span class="line">   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag</span><br><span class="line">   - have your system administrator add LIBDIR to `/etc/ld.so.conf'</span><br><span class="line"></span><br><span class="line">See any operating system documentation about shared libraries for</span><br><span class="line">more information, such as the ld(1) and ld.so(8) manual pages.</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Build complete.</span><br><span class="line">Don't forget to run 'make test'.</span><br><span class="line"></span><br><span class="line">Installing shared extensions:     /usr/lib64/php/modules/</span><br><span class="line">Installing header files:          /usr/include/php/</span><br></pre></td></tr></tbody></table></figure>

<h5 id="检查下Swoole是否存在"><a href="#检查下Swoole是否存在" class="headerlink" title="检查下Swoole是否存在"></a>检查下Swoole是否存在</h5><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost swoole-src-4.0.4]# ll /usr/lib64/php/modules/swoole.so </span><br><span class="line">-rwxr-xr-x. 1 root root 9228512 8月  29 19:10 /usr/lib64/php/modules/swoole.so</span><br></pre></td></tr></tbody></table></figure>

<p>编辑 <code>/etc/php.ini</code> 文件，添加扩展</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost swoole-src-4.0.4]# vi /etc/php.ini</span><br></pre></td></tr></tbody></table></figure>

<p>找到这一段，加上 <code>extension=swoole.so</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">;;;;;;;;;;;;;;;;;;;;;;</span><br><span class="line">; Dynamic Extensions ;</span><br><span class="line">;;;;;;;;;;;;;;;;;;;;;;</span><br><span class="line"></span><br><span class="line">; If you wish to have an extension loaded automatically, use the following</span><br><span class="line">; syntax:</span><br><span class="line">;</span><br><span class="line">;   extension=modulename.extension</span><br><span class="line">;</span><br><span class="line">; For example, on Windows:</span><br><span class="line">;</span><br><span class="line">;   extension=msql.dll</span><br><span class="line">;</span><br><span class="line">; ... or under UNIX:</span><br><span class="line">;</span><br><span class="line">;</span><br><span class="line">; ... or with a path:</span><br><span class="line">;</span><br><span class="line">;   extension=/path/to/extension/msql.so</span><br><span class="line">;</span><br><span class="line">; If you only provide the name of the extension, PHP will look for it in its</span><br><span class="line">; default extension directory.</span><br><span class="line">extension=swoole.so</span><br></pre></td></tr></tbody></table></figure>

<p>使用 <code>php -m grep swoole</code> 检查扩展是否安装成功</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost swoole-src-4.0.4]# php -m  grep swoole</span><br><span class="line">swoole</span><br></pre></td></tr></tbody></table></figure>

<h2 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h2><p>yum仓库里边就有，直接 yum 安装下就可以了</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install redis</span><br></pre></td></tr></tbody></table></figure>

<p>为了方便使用，编辑 <code>/etc/redis-config</code> 修改 <code>daemonize no</code> 为 <code>daemonize yes</code> 以守护进程的方式启动</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">################################# GENERAL #####################################</span><br><span class="line"></span><br><span class="line"># By default Redis does not run as a daemon. Use 'yes' if you need it.</span><br><span class="line"># Note that Redis will write a pid file in /var/run/redis.pid when daemonized.</span><br><span class="line">daemonize yes</span><br></pre></td></tr></tbody></table></figure>

<p>启动 redis-server 并连接测试</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# redis-server /etc/redis.conf </span><br><span class="line">[root@localhost ~]# redis-cli </span><br><span class="line">127.0.0.1:6379&gt; set name hello</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"hello"</span><br><span class="line">127.0.0.1:6379&gt; exit</span><br><span class="line">[root@localhost ~]# </span><br></pre></td></tr></tbody></table></figure>

<h2 id="环境搭建完毕，开始构建代码"><a href="#环境搭建完毕，开始构建代码" class="headerlink" title="环境搭建完毕，开始构建代码"></a>环境搭建完毕，开始构建代码</h2><h5 id="使用-composer-安装vbot"><a href="#使用-composer-安装vbot" class="headerlink" title="使用 composer 安装vbot"></a>使用 composer 安装vbot</h5><p>composer 的安装不再赘述，参考官方文档：<a target="_blank" rel="noopener" href="https://pkg.phpcomposer.com/#how-to-install-composer">https://pkg.phpcomposer.com/#how-to-install-composer</a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost curl]# php -r "copy('https://install.phpcomposer.com/installer', 'composer-setup.php');"</span><br><span class="line">[root@localhost curl]# php composer-setup.php</span><br><span class="line">All settings correct for using Composer</span><br><span class="line">Downloading...</span><br><span class="line"></span><br><span class="line">Composer (version 1.6.5) successfully installed to: /root/php-7.1.21/ext/curl/composer.phar</span><br><span class="line">Use it: php composer.phar</span><br><span class="line"></span><br><span class="line">[root@localhost curl]# php -r "unlink('composer-setup.php');"</span><br><span class="line">[root@localhost curl]# mv composer.phar /usr/bin/composer</span><br><span class="line">[root@localhost curl]# composer -v</span><br><span class="line">   ______</span><br><span class="line">  / ____/___  ____ ___  ____  ____  ________  _____</span><br><span class="line"> / /   / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/</span><br><span class="line">/ /___/ /_/ / / / / / / /_/ / /_/ (__  )  __/ /</span><br><span class="line">\____/\____/_/ /_/ /_/ .___/\____/____/\___/_/</span><br><span class="line">                    /_/</span><br><span class="line">Composer version 1.6.5 2018-05-04 11:44:59</span><br></pre></td></tr></tbody></table></figure>

<p>推荐使用国内镜像，会快一些</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost my-bot]# composer config -g repo.packagist composer https://packagist.phpcomposer.com</span><br><span class="line">[root@localhost my-bot]#</span><br></pre></td></tr></tbody></table></figure>

<h5 id="安装vbot"><a href="#安装vbot" class="headerlink" title="安装vbot"></a>安装vbot</h5><p>vbot是一个脚本程序，不需要跑在 LNMP 环境下，只需要 PHP + redis 就可以了。 新建一个目录 <code>my-bot</code>，然后 <code>composer require hanson/vbot</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir my-bot</span><br><span class="line">[root@localhost ~]# cd my-bot/</span><br><span class="line">[root@localhost my-bot]# composer require hanson/vbot</span><br></pre></td></tr></tbody></table></figure>

<p>可能会出现如下报错</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- illuminate/support v5.4.17 requires ext-mbstring * -&gt; the requested PHP extension mbstring is missing from your system.</span><br><span class="line">    - illuminate/support v5.4.13 requires ext-mbstring * -&gt; the requested PHP extension mbstring is missing from your system.</span><br><span class="line">    - illuminate/support v5.4.0 requires ext-mbstring * -&gt; the requested PHP extension mbstring is missing from your system.</span><br><span class="line">    - Installation request for hanson/vbot ^2.0 -&gt; satisfiable by hanson/vbot[2.0.1, 2.0.10, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.0.8, 2.0.9, v2.0].</span><br><span class="line"></span><br><span class="line">  To enable extensions, verify that they are enabled in your .ini files:</span><br><span class="line">    - /etc/php.ini</span><br><span class="line">    - /etc/php.d/bz2.ini</span><br><span class="line">    - /etc/php.d/calendar.ini</span><br><span class="line">    - /etc/php.d/ctype.ini</span><br><span class="line">    - /etc/php.d/curl.ini</span><br><span class="line">    - /etc/php.d/exif.ini</span><br><span class="line">    - /etc/php.d/fileinfo.ini</span><br><span class="line">    - /etc/php.d/ftp.ini</span><br><span class="line">    - /etc/php.d/gettext.ini</span><br><span class="line">    - /etc/php.d/gmp.ini</span><br><span class="line">    - /etc/php.d/iconv.ini</span><br><span class="line">    - /etc/php.d/json.ini</span><br><span class="line">    - /etc/php.d/phar.ini</span><br><span class="line">    - /etc/php.d/shmop.ini</span><br><span class="line">    - /etc/php.d/simplexml.ini</span><br><span class="line">    - /etc/php.d/sockets.ini</span><br><span class="line">    - /etc/php.d/tokenizer.ini</span><br><span class="line">    - /etc/php.d/xml.ini</span><br><span class="line">    - /etc/php.d/zip.ini</span><br><span class="line">  You can also run `php --ini` inside terminal to see which files are used by PHP in CLI mode.</span><br><span class="line"></span><br><span class="line">Installation failed, reverting ./composer.json to its original content.</span><br></pre></td></tr></tbody></table></figure>

<p>根据错误提示得知，我们需要安装 <code>php-mbstring</code> 扩展，yum 安装下即可</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost my-bot]# yum install php71w-mbstring</span><br></pre></td></tr></tbody></table></figure>

<p>安装完成之后再进行 <code>composer require hanson/vbot</code> 就可以了</p>
</body></html>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jeffrey Wang<br>
        <strong>本文链接：</strong><a href="https://blog.wj2015.com/2018/10/12/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vbot%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E3%80%81/" title="https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2018&#x2F;10&#x2F;12&#x2F;%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vbot%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E3%80%81&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.wj2015.com&#x2F;2018&#x2F;10&#x2F;12&#x2F;%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vbot%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E3%80%81&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%BE%AE%E4%BF%A1%E7%9B%B8%E5%85%B3/">微信相关</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/php7/" rel="tag">php7</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/vbot/" rel="tag">vbot</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%9C%8D/" rel="tag">微信客服</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text">举个栗子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vbot%E6%98%AF%E7%A5%9E%E9%AD%94"><span class="toc-number"></span> <span class="toc-text">Vbot是神魔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Vbot"><span class="toc-number">1.</span> <span class="toc-text">安装Vbot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">PHP的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8webstatic%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">使用webstatic源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BFCURL%E6%94%AF%E6%8C%81OPENSSL"><span class="toc-number">2.</span> <span class="toc-text">使CURL支持OPENSSL</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85openssl%E5%92%8Copenssl-devel"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">安装openssl和openssl-devel</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E6%9B%B4%E6%96%B0curl"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">尝试更新curl</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91curl%E5%81%9A%E6%9B%BF%E6%8D%A2"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">重新编译curl做替换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">编译安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E5%8E%9F%E6%9C%89curl%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">替换原有curl程序</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91php-curl%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">重新编译php-curl插件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDphp%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC%E7%9A%84%E6%BA%90%E7%A0%81%E5%8C%85"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">下载php对应版本的源码包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8phpize%E5%87%86%E5%A4%87%E7%BC%96%E8%AF%91"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">使用phpize准备编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">执行安装</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Swoole%E6%8F%92%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">安装Swoole插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%8C%85"><span class="toc-number">4.0.1.</span> <span class="toc-text">下载并使用源码包</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8phpize%E5%87%86%E5%A4%87%E7%BC%96%E8%AF%91-1"><span class="toc-number">4.0.1.1.</span> <span class="toc-text">使用phpize准备编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%AE%89%E8%A3%85-1"><span class="toc-number">4.0.1.2.</span> <span class="toc-text">执行安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E4%B8%8BSwoole%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-number">4.0.1.3.</span> <span class="toc-text">检查下Swoole是否存在</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Redis"><span class="toc-number">5.</span> <span class="toc-text">安装Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%AE%8C%E6%AF%95%EF%BC%8C%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">环境搭建完毕，开始构建代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-composer-%E5%AE%89%E8%A3%85vbot"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">使用 composer 安装vbot</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vbot"><span class="toc-number">6.0.0.2.</span> <span class="toc-text">安装vbot</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="/static/libs/mdui.min.js"></script>
<script src="/static/libs/jquery.min.js"></script>
<script src="/static/libs/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1652337297417"></script>


	<script async src="/js/search.js?v=1652337297417"></script>


<script src="/static/libs/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHH2NFM6CG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZHH2NFM6CG');
</script>





</body>

</html>
